--create ..\OBJ\LCD_TFT.lib
..\obj\ili93xx.o
..\obj\guiaaarc.o
..\obj\guiaachar.o
..\obj\guiaachar2.o
..\obj\guiaachar4.o
..\obj\guiaacircle.o
..\obj\guiaalib.o
..\obj\guiaaline.o
..\obj\guiaapoly.o
..\obj\guiaapolyout.o
..\obj\lcdp111.o
..\obj\lcdp222.o
..\obj\lcdp233.o
..\obj\lcdp323.o
..\obj\lcdp332.o
..\obj\lcdp444_12.o
..\obj\lcdp444_12_1.o
..\obj\lcdp444_16.o
..\obj\lcdp555.o
..\obj\lcdp556.o
..\obj\lcdp565.o
..\obj\lcdp655.o
..\obj\lcdp8666.o
..\obj\lcdp8666_1.o
..\obj\lcdpm233.o
..\obj\lcdpm323.o
..\obj\lcdpm332.o
..\obj\lcdpm444_12.o
..\obj\lcdpm444_16.o
..\obj\lcdpm555.o
..\obj\lcdpm556.o
..\obj\lcdpm565.o
..\obj\lcdpm655.o
..\obj\lcdp0.o
..\obj\lcdp2.o
..\obj\lcdp4.o
..\obj\gui2dlib.o
..\obj\gui__addspacehex.o
..\obj\gui__calctextrect.o
..\obj\gui__divideround.o
..\obj\gui__divideround32.o
..\obj\gui__getfontsizey.o
..\obj\gui__getnumchars.o
..\obj\gui__handleeoline.o
..\obj\gui__intersectrect.o
..\obj\gui__intersectrects.o
..\obj\gui__memset.o
..\obj\gui__memset16.o
..\obj\gui__read.o
..\obj\gui__reducerect.o
..\obj\gui__settext.o
..\obj\gui__strcmp.o
..\obj\gui__strlen.o
..\obj\gui__wrap.o
..\obj\gui_addbin.o
..\obj\gui_adddec.o
..\obj\gui_adddecmin.o
..\obj\gui_adddecshift.o
..\obj\gui_addhex.o
..\obj\gui_addkeymsghook.o
..\obj\gui_alloc_allocinit.o
..\obj\gui_alloc_alloczero.o
..\obj\gui_bmp.o
..\obj\gui_bmp_serialize.o
..\obj\gui_calccolordist.o
..\obj\gui_clearrectex.o
..\obj\gui_color2viscolor.o
..\obj\gui_cursorarrowl.o
..\obj\gui_cursorarrowli.o
..\obj\gui_cursorarrowlpx.o
..\obj\gui_cursorarrowm.o
..\obj\gui_cursorarrowmi.o
..\obj\gui_cursorarrowmpx.o
..\obj\gui_cursorarrows.o
..\obj\gui_cursorarrowsi.o
..\obj\gui_cursorarrowspx.o
..\obj\gui_cursorcrossl.o
..\obj\gui_cursorcrossli.o
..\obj\gui_cursorcrosslpx.o
..\obj\gui_cursorcrossm.o
..\obj\gui_cursorcrossmi.o
..\obj\gui_cursorcrossmpx.o
..\obj\gui_cursorcrosss.o
..\obj\gui_cursorcrosssi.o
..\obj\gui_cursorcrossspx.o
..\obj\gui_cursorheaderm.o
..\obj\gui_cursorheadermi.o
..\obj\gui_cursorheadermpx.o
..\obj\gui_cursorpal.o
..\obj\gui_cursorpali.o
..\obj\gui_dispbin.o
..\obj\gui_dispceol.o
..\obj\gui_dispchar.o
..\obj\gui_dispchars.o
..\obj\gui_disphex.o
..\obj\gui_dispstring.o
..\obj\gui_dispstringat.o
..\obj\gui_dispstringatceol.o
..\obj\gui_dispstringhcenter.o
..\obj\gui_dispstringinrect.o
..\obj\gui_dispstringinrectex.o
..\obj\gui_dispstringinrectmax.o
..\obj\gui_dispstringlen.o
..\obj\gui_drawbitmap.o
..\obj\gui_drawbitmapex.o
..\obj\gui_drawbitmapexp.o
..\obj\gui_drawbitmapmag.o
..\obj\gui_drawfocusrect.o
..\obj\gui_drawgraph.o
..\obj\gui_drawhline.o
..\obj\gui_drawpie.o
..\obj\gui_drawpixel.o
..\obj\gui_drawpolyline.o
..\obj\gui_drawrectex.o
..\obj\gui_drawvline.o
..\obj\gui_errorout.o
..\obj\gui_exec.o
..\obj\gui_fillpolygon.o
..\obj\gui_fillrect.o
..\obj\gui_fillrectex.o
..\obj\gui_getbitmappixelcolor.o
..\obj\gui_getbitmappixelindex.o
..\obj\gui_getclientrect.o
..\obj\gui_getcolor.o
..\obj\gui_getdisppos.o
..\obj\gui_getfont.o
..\obj\gui_getfontinfo.o
..\obj\gui_getfontsizey.o
..\obj\gui_getlinestyle.o
..\obj\gui_getstringdistx.o
..\obj\gui_gettextalign.o
..\obj\gui_gettextextend.o
..\obj\gui_gettextmode.o
..\obj\gui_getversionstring.o
..\obj\gui_getysizeoffont.o
..\obj\gui_goto.o
..\obj\gui_initlut.o
..\obj\gui_invertrect.o
..\obj\gui_isinfont.o
..\obj\gui_log.o
..\obj\gui_mergerect.o
..\obj\gui_mouse.o
..\obj\gui_mouse_driverps2.o
..\obj\gui_moverect.o
..\obj\gui_onkey.o
..\obj\gui_pen.o
..\obj\gui_pid.o
..\obj\gui_rectsintersect.o
..\obj\gui_savecontext.o
..\obj\gui_selectlayer.o
..\obj\gui_selectlcd.o
..\obj\gui_setcolor.o
..\obj\gui_setcolorindex.o
..\obj\gui_setdecchar.o
..\obj\gui_setdefault.o
..\obj\gui_setdrawmode.o
..\obj\gui_setfont.o
..\obj\gui_setlborder.o
..\obj\gui_setlinestyle.o
..\obj\gui_setlutcolor.o
..\obj\gui_setlutcolorex.o
..\obj\gui_setlutentry.o
..\obj\gui_setorg.o
..\obj\gui_setpixelindex.o
..\obj\gui_settextalign.o
..\obj\gui_settextmode.o
..\obj\gui_settextstyle.o
..\obj\gui_sif.o
..\obj\gui_sif_prop.o
..\obj\gui_touch.o
..\obj\gui_touch_driveranalog.o
..\obj\gui_touch_storestate.o
..\obj\gui_touch_storeunstable.o
..\obj\gui_uc.o
..\obj\gui_uc_dispstring.o
..\obj\gui_uc_encodenone.o
..\obj\gui_uc_encodeutf8.o
..\obj\gui_waitevent.o
..\obj\gui_waitkey.o
..\obj\gui_warn.o
..\obj\guialloc.o
..\obj\guiarc.o
..\obj\guichar.o
..\obj\guicharline.o
..\obj\guicharm.o
..\obj\guicharp.o
..\obj\guicirc.o
..\obj\guicolor2index.o
..\obj\guicore.o
..\obj\guicurs.o
..\obj\guiencjs.o
..\obj\guiindex2color.o
..\obj\guipolye.o
..\obj\guipolym.o
..\obj\guipolyr.o
..\obj\guirealloc.o
..\obj\guistream.o
..\obj\guitask.o
..\obj\guitime.o
..\obj\guitimer.o
..\obj\guiuc0.o
..\obj\guival.o
..\obj\guivalf.o
..\obj\lcd.o
..\obj\lcd_api.o
..\obj\lcd_drawbitmap_565.o
..\obj\lcd_drawbitmap_m565.o
..\obj\lcd_drawvline.o
..\obj\lcd_getcolorindex.o
..\obj\lcd_getex.o
..\obj\lcd_getnumdisplays.o
..\obj\lcd_getpixelcolor.o
..\obj\lcd_index2colorex.o
..\obj\lcd_l0_generic.o
..\obj\lcd_mirror.o
..\obj\lcd_mixcolors256.o
..\obj\lcd_rotate180.o
..\obj\lcd_rotateccw.o
..\obj\lcd_rotatecw.o
..\obj\lcd_selectlcd.o
..\obj\lcd_setapi.o
..\obj\lcd_setcliprectex.o
..\obj\lcd_updatecolorindices.o
..\obj\lcdaa.o
..\obj\lcdcolor.o
..\obj\lcdgetp.o
..\obj\lcdinfo.o
..\obj\lcdinfo0.o
..\obj\lcdinfo1.o
..\obj\lcdl0delta.o
..\obj\lcdl0mag.o
..\obj\lcdp1.o
..\obj\lcdp565_index2color.o
..\obj\lcdpm565_index2color.o
..\obj\lcdrle4.o
..\obj\lcdrle8.o
..\obj\f6x8.o
..\obj\f4x6.o
..\obj\f08_1.o
..\obj\f08_ascii.o
..\obj\f8x8.o
..\obj\f8x10_ascii.o
..\obj\f8x12_ascii.o
..\obj\f8x13_1.o
..\obj\f8x13_ascii.o
..\obj\f8x15b_1.o
..\obj\f8x15b_ascii.o
..\obj\f8x16.o
..\obj\f10_1.o
..\obj\f10_ascii.o
..\obj\f10s_1.o
..\obj\f10s_ascii.o
..\obj\f13_1.o
..\obj\f13_ascii.o
..\obj\f13b_1.o
..\obj\f13b_ascii.o
..\obj\f13h_1.o
..\obj\f13h_ascii.o
..\obj\f13hb_1.o
..\obj\f13hb_ascii.o
..\obj\f16_1.o
..\obj\f16_1hk.o
..\obj\f16_ascii.o
..\obj\f16_hk.o
..\obj\f16b_1.o
..\obj\f16b_ascii.o
..\obj\f24_1.o
..\obj\f24_ascii.o
..\obj\f24b_1.o
..\obj\f24b_ascii.o
..\obj\f32_1.o
..\obj\f32_ascii.o
..\obj\f32b_1.o
..\obj\f32b_ascii.o
..\obj\fcomic18b_1.o
..\obj\fcomic18b_ascii.o
..\obj\fcomic24b_1.o
..\obj\fcomic24b_ascii.o
..\obj\fd24x32.o
..\obj\fd32.o
..\obj\fd36x48.o
..\obj\fd48.o
..\obj\fd48x64.o
..\obj\fd60x80.o
..\obj\fd64.o
..\obj\fd80.o
..\obj\lcddummy.o
..\obj\lcdnull.o
..\obj\lcdwin.o
..\obj\wm.o
..\obj\wm__foreachdesc.o
..\obj\wm__getfirstsibling.o
..\obj\wm__getfocussedchild.o
..\obj\wm__getlastsibling.o
..\obj\wm__getorg_aa.o
..\obj\wm__getprevsibling.o
..\obj\wm__isancestor.o
..\obj\wm__ischild.o
..\obj\wm__isenabled.o
..\obj\wm__notifyvischanged.o
..\obj\wm__screen2client.o
..\obj\wm__sendmessage.o
..\obj\wm__sendmessageifenabled.o
..\obj\wm__sendmessagenopara.o
..\obj\wm__updatechildpositions.o
..\obj\wm_attachwindow.o
..\obj\wm_bringtobottom.o
..\obj\wm_bringtotop.o
..\obj\wm_broadcast.o
..\obj\wm_checkscrollpos.o
..\obj\wm_criticalhandle.o
..\obj\wm_diag.o
..\obj\wm_enablewindow.o
..\obj\wm_foreachdesc.o
..\obj\wm_getbkcolor.o
..\obj\wm_getclientrect.o
..\obj\wm_getclientwindow.o
..\obj\wm_getdesktopwindow.o
..\obj\wm_getdesktopwindowex.o
..\obj\wm_getdiaginfo.o
..\obj\wm_getdialogitem.o
..\obj\wm_getfirstchild.o
..\obj\wm_getflags.o
..\obj\wm_getfocussedwindow.o
..\obj\wm_getid.o
..\obj\wm_getinsiderect.o
..\obj\wm_getinsiderectexscrollbar.o
..\obj\wm_getinvalidrect.o
..\obj\wm_getnextsibling.o
..\obj\wm_getorg.o
..\obj\wm_getparent.o
..\obj\wm_getprevsibling.o
..\obj\wm_getscrollbar.o
..\obj\wm_getscrollpartner.o
..\obj\wm_getscrollstate.o
..\obj\wm_getwindowrect.o
..\obj\wm_getwindowsize.o
..\obj\wm_hascaptured.o
..\obj\wm_hasfocus.o
..\obj\wm_hide.o
..\obj\wm_iscompletelyvisible.o
..\obj\wm_isenabled.o
..\obj\wm_isfocussable.o
..\obj\wm_isvisible.o
..\obj\wm_iswindow.o
..\obj\wm_makemodal.o
..\obj\wm_move.o
..\obj\wm_movechildto.o
..\obj\wm_notifyparent.o
..\obj\wm_onkey.o
..\obj\wm_paint.o
..\obj\wm_pid__getprevstate.o
..\obj\wm_resizewindow.o
..\obj\wm_screen2win.o
..\obj\wm_sendmessagenopara.o
..\obj\wm_sendtoparent.o
..\obj\wm_setanchor.o
..\obj\wm_setcallback.o
..\obj\wm_setcapture.o
..\obj\wm_setcapturemove.o
..\obj\wm_setcreateflags.o
..\obj\wm_setdesktopcolor.o
..\obj\wm_setfocus.o
..\obj\wm_setfocusonnextchild.o
..\obj\wm_setfocusonprevchild.o
..\obj\wm_setid.o
..\obj\wm_setpfpollpid.o
..\obj\wm_setscrollbar.o
..\obj\wm_setscrollstate.o
..\obj\wm_setsize.o
..\obj\wm_settrans.o
..\obj\wm_settransstate.o
..\obj\wm_setusercliprect.o
..\obj\wm_setxsize.o
..\obj\wm_setysize.o
..\obj\wm_show.o
..\obj\wm_stayontop.o
..\obj\wm_timer.o
..\obj\wm_timerexternal.o
..\obj\wm_userdata.o
..\obj\wm_validate.o
..\obj\wm_validatewindow.o
..\obj\wmmemdev.o
..\obj\wmtouch.o
..\obj\button.o
..\obj\button__setbitmapobj.o
..\obj\button_bitmap.o
..\obj\button_bmp.o
..\obj\button_create.o
..\obj\button_createindirect.o
..\obj\button_default.o
..\obj\button_get.o
..\obj\button_ispressed.o
..\obj\button_selfdraw.o
..\obj\button_settextalign.o
..\obj\button_streamedbitmap.o
..\obj\checkbox.o
..\obj\checkbox_create.o
..\obj\checkbox_createindirect.o
..\obj\checkbox_default.o
..\obj\checkbox_getstate.o
..\obj\checkbox_image.o
..\obj\checkbox_ischecked.o
..\obj\checkbox_setbkcolor.o
..\obj\checkbox_setdefaultimage.o
..\obj\checkbox_setfont.o
..\obj\checkbox_setimage.o
..\obj\checkbox_setnumstates.o
..\obj\checkbox_setspacing.o
..\obj\checkbox_setstate.o
..\obj\checkbox_settext.o
..\obj\checkbox_settextalign.o
..\obj\checkbox_settextcolor.o
..\obj\dialog.o
..\obj\dropdown.o
..\obj\dropdown_create.o
..\obj\dropdown_createindirect.o
..\obj\dropdown_deleteitem.o
..\obj\dropdown_insertstring.o
..\obj\dropdown_itemspacing.o
..\obj\dropdown_setautoscroll.o
..\obj\dropdown_settextalign.o
..\obj\dropdown_settextheight.o
..\obj\edit.o
..\obj\edit_create.o
..\obj\edit_createindirect.o
..\obj\edit_default.o
..\obj\edit_getnumchars.o
..\obj\edit_setcursoratchar.o
..\obj\edit_setinsertmode.o
..\obj\edit_setpfaddkeyex.o
..\obj\edit_setpfupdatebuffer.o
..\obj\edit_setsel.o
..\obj\editbin.o
..\obj\editdec.o
..\obj\editfloat.o
..\obj\edithex.o
..\obj\framewin.o
..\obj\framewin__updatebuttons.o
..\obj\framewin_addmenu.o
..\obj\framewin_button.o
..\obj\framewin_buttonclose.o
..\obj\framewin_buttonmax.o
..\obj\framewin_buttonmin.o
..\obj\framewin_create.o
..\obj\framewin_createindirect.o
..\obj\framewin_default.o
..\obj\framewin_get.o
..\obj\framewin_isminmax.o
..\obj\framewin_minmaxrest.o
..\obj\framewin_setbordersize.o
..\obj\framewin_setcolors.o
..\obj\framewin_setfont.o
..\obj\framewin_setresizeable.o
..\obj\framewin_settitleheight.o
..\obj\framewin_settitlevis.o
..\obj\gui_array.o
..\obj\gui_array_deleteitem.o
..\obj\gui_array_insertitem.o
..\obj\gui_array_resizeitem.o
..\obj\gui_draw.o
..\obj\gui_draw_bitmap.o
..\obj\gui_draw_bmp.o
..\obj\gui_draw_self.o
..\obj\gui_draw_streamed.o
..\obj\gui_editbin.o
..\obj\gui_editdec.o
..\obj\gui_editfloat.o
..\obj\gui_edithex.o
..\obj\gui_editstring.o
..\obj\gui_hook.o
..\obj\header.o
..\obj\header__setdrawobj.o
..\obj\header_bitmap.o
..\obj\header_bmp.o
..\obj\header_create.o
..\obj\header_createindirect.o
..\obj\header_streamedbitmap.o
..\obj\listbox.o
..\obj\listbox_create.o
..\obj\listbox_createindirect.o
..\obj\listbox_default.o
..\obj\listbox_deleteitem.o
..\obj\listbox_font.o
..\obj\listbox_getitemtext.o
..\obj\listbox_getnumitems.o
..\obj\listbox_insertstring.o
..\obj\listbox_itemdisabled.o
..\obj\listbox_itemspacing.o
..\obj\listbox_multisel.o
..\obj\listbox_scrollstep.o
..\obj\listbox_setautoscroll.o
..\obj\listbox_setbkcolor.o
..\obj\listbox_setowner.o
..\obj\listbox_setownerdraw.o
..\obj\listbox_setscrollbarwidth.o
..\obj\listbox_setstring.o
..\obj\listbox_settextcolor.o
..\obj\listview.o
..\obj\listview_create.o
..\obj\listview_createindirect.o
..\obj\listview_default.o
..\obj\listview_deletecolumn.o
..\obj\listview_deleterow.o
..\obj\listview_getbkcolor.o
..\obj\listview_getfont.o
..\obj\listview_getheader.o
..\obj\listview_getnumcolumns.o
..\obj\listview_getnumrows.o
..\obj\listview_getsel.o
..\obj\listview_gettextcolor.o
..\obj\listview_setbkcolor.o
..\obj\listview_setcolumnwidth.o
..\obj\listview_setfont.o
..\obj\listview_setgridvis.o
..\obj\listview_setitemcolor.o
..\obj\listview_setitemtext.o
..\obj\listview_setlborder.o
..\obj\listview_setrborder.o
..\obj\listview_setrowheight.o
..\obj\listview_setsel.o
..\obj\listview_settextalign.o
..\obj\listview_settextcolor.o
..\obj\menu.o
..\obj\menu__finditem.o
..\obj\menu_attach.o
..\obj\menu_createindirect.o
..\obj\menu_default.o
..\obj\menu_deleteitem.o
..\obj\menu_disableitem.o
..\obj\menu_enableitem.o
..\obj\menu_getitem.o
..\obj\menu_getitemtext.o
..\obj\menu_getnumitems.o
..\obj\menu_insertitem.o
..\obj\menu_popup.o
..\obj\menu_setbkcolor.o
..\obj\menu_setbordersize.o
..\obj\menu_setfont.o
..\obj\menu_setitem.o
..\obj\menu_settextcolor.o
..\obj\messagebox.o
..\obj\multiedit.o
..\obj\multiedit_create.o
..\obj\multiedit_createindirect.o
..\obj\multipage.o
..\obj\multipage_create.o
..\obj\multipage_createindirect.o
..\obj\multipage_default.o
..\obj\progbar.o
..\obj\progbar_create.o
..\obj\progbar_createindirect.o
..\obj\radio.o
..\obj\radio_create.o
..\obj\radio_createindirect.o
..\obj\radio_default.o
..\obj\radio_image.o
..\obj\radio_setbkcolor.o
..\obj\radio_setdefaultimage.o
..\obj\radio_setfont.o
..\obj\radio_setgroupid.o
..\obj\radio_setimage.o
..\obj\radio_settext.o
..\obj\radio_settextcolor.o
..\obj\scrollbar.o
..\obj\scrollbar_create.o
..\obj\scrollbar_createindirect.o
..\obj\scrollbar_defaults.o
..\obj\scrollbar_getvalue.o
..\obj\scrollbar_setwidth.o
..\obj\slider.o
..\obj\slider_create.o
..\obj\slider_createindirect.o
..\obj\text.o
..\obj\text_create.o
..\obj\text_createindirect.o
..\obj\text_setbkcolor.o
..\obj\text_setfont.o
..\obj\text_settext.o
..\obj\text_settextalign.o
..\obj\text_settextcolor.o
..\obj\widget.o
..\obj\widget_effect_3d.o
..\obj\widget_effect_3d1l.o
..\obj\widget_effect_3d2l.o
..\obj\widget_effect_none.o
..\obj\widget_effect_simple.o
..\obj\widget_fillstringinrect.o
..\obj\widget_seteffect.o
..\obj\widget_setwidth.o
..\obj\window.o
..\obj\window_default.o
..\obj\lcd_1.o
..\obj\lcd_2.o
..\obj\lcd_3.o
..\obj\lcd_4.o
..\obj\gui_x.o
