### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),1,0,0
GRPOPT 3,(SYSTEM),1,0,0
GRPOPT 4,(GUI_AntiAlias),0,0,0
GRPOPT 5,(GUI_ConvertColor),0,0,0
GRPOPT 6,(GUI_ConvertMono),0,0,0
GRPOPT 7,(GUI_Core),0,0,0
GRPOPT 8,(GUI_Font),0,0,0
GRPOPT 9,(GUI_LCDDriver),1,0,0
GRPOPT 10,(GUI_WM),0,0,0
GRPOPT 11,(GUI_Widget),0,0,0
GRPOPT 12,(GUI_MultiLayer),0,0,0
GRPOPT 13,(GUI_Config),1,0,0
GRPOPT 14,(GUI_X),0,0,0

OPTFFF 2,1,1,201326592,0,0,0,0,<..\HARDWARE\LCD\ILI93xx.c><ILI93xx.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,40,4,0,0,173,1,0,0 }
OPTFFF 4,2,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAAArc.c><GUIAAArc.c> 
OPTFFF 4,3,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAAChar.c><GUIAAChar.c> 
OPTFFF 4,4,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAAChar2.c><GUIAAChar2.c> 
OPTFFF 4,5,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAAChar4.c><GUIAAChar4.c> 
OPTFFF 4,6,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAACircle.c><GUIAACircle.c> 
OPTFFF 4,7,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAALib.c><GUIAALib.c> 
OPTFFF 4,8,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAALine.c><GUIAALine.c> 
OPTFFF 4,9,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAAPoly.c><GUIAAPoly.c> 
OPTFFF 4,10,1,0,0,0,0,0,<..\GUI\AntiAlias\GUIAAPolyOut.c><GUIAAPolyOut.c> 
OPTFFF 5,11,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP111.c><LCDP111.c> 
OPTFFF 5,12,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP222.c><LCDP222.c> 
OPTFFF 5,13,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP233.c><LCDP233.c> 
OPTFFF 5,14,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP323.c><LCDP323.c> 
OPTFFF 5,15,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP332.c><LCDP332.c> 
OPTFFF 5,16,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP444_12.c><LCDP444_12.c> 
OPTFFF 5,17,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP444_12_1.c><LCDP444_12_1.c> 
OPTFFF 5,18,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP444_16.c><LCDP444_16.c> 
OPTFFF 5,19,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP555.c><LCDP555.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP556.c><LCDP556.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP565.c><LCDP565.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP655.c><LCDP655.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP8666.c><LCDP8666.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDP8666_1.c><LCDP8666_1.c> 
OPTFFF 5,25,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM233.c><LCDPM233.c> 
OPTFFF 5,26,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM323.c><LCDPM323.c> 
OPTFFF 5,27,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM332.c><LCDPM332.c> 
OPTFFF 5,28,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM444_12.c><LCDPM444_12.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM444_16.c><LCDPM444_16.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM555.c><LCDPM555.c> 
OPTFFF 5,31,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM556.c><LCDPM556.c> 
OPTFFF 5,32,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM565.c><LCDPM565.c> 
OPTFFF 5,33,1,0,0,0,0,0,<..\GUI\ConvertColor\LCDPM655.c><LCDPM655.c> 
OPTFFF 6,34,1,0,0,0,0,0,<..\GUI\ConvertMono\LCDP0.c><LCDP0.c> 
OPTFFF 6,35,1,0,0,0,0,0,<..\GUI\ConvertMono\LCDP2.c><LCDP2.c> 
OPTFFF 6,36,1,0,0,0,0,0,<..\GUI\ConvertMono\LCDP4.c><LCDP4.c> 
OPTFFF 7,37,1,0,0,0,0,0,<..\GUI\Core\GUI2DLib.c><GUI2DLib.c> 
OPTFFF 7,38,1,0,0,0,0,0,<..\GUI\Core\GUI__AddSpaceHex.c><GUI__AddSpaceHex.c> 
OPTFFF 7,39,1,0,0,0,0,0,<..\GUI\Core\GUI__CalcTextRect.c><GUI__CalcTextRect.c> 
OPTFFF 7,40,1,0,0,0,0,0,<..\GUI\Core\GUI__DivideRound.c><GUI__DivideRound.c> 
OPTFFF 7,41,1,0,0,0,0,0,<..\GUI\Core\GUI__DivideRound32.c><GUI__DivideRound32.c> 
OPTFFF 7,42,1,0,0,0,0,0,<..\GUI\Core\GUI__GetFontSizeY.c><GUI__GetFontSizeY.c> 
OPTFFF 7,43,1,0,0,0,0,0,<..\GUI\Core\GUI__GetNumChars.c><GUI__GetNumChars.c> 
OPTFFF 7,44,1,0,0,0,0,0,<..\GUI\Core\GUI__HandleEOLine.c><GUI__HandleEOLine.c> 
OPTFFF 7,45,1,0,0,0,0,0,<..\GUI\Core\GUI__IntersectRect.c><GUI__IntersectRect.c> 
OPTFFF 7,46,1,0,0,0,0,0,<..\GUI\Core\GUI__IntersectRects.c><GUI__IntersectRects.c> 
OPTFFF 7,47,1,0,0,0,0,0,<..\GUI\Core\GUI__memset.c><GUI__memset.c> 
OPTFFF 7,48,1,0,0,0,0,0,<..\GUI\Core\GUI__memset16.c><GUI__memset16.c> 
OPTFFF 7,49,1,0,0,0,0,0,<..\GUI\Core\GUI__Read.c><GUI__Read.c> 
OPTFFF 7,50,1,0,0,0,0,0,<..\GUI\Core\GUI__ReduceRect.c><GUI__ReduceRect.c> 
OPTFFF 7,51,1,0,0,0,0,0,<..\GUI\Core\GUI__SetText.c><GUI__SetText.c> 
OPTFFF 7,52,1,0,0,0,0,0,<..\GUI\Core\GUI__strcmp.c><GUI__strcmp.c> 
OPTFFF 7,53,1,0,0,0,0,0,<..\GUI\Core\GUI__strlen.c><GUI__strlen.c> 
OPTFFF 7,54,1,0,0,0,0,0,<..\GUI\Core\GUI__Wrap.c><GUI__Wrap.c> 
OPTFFF 7,55,1,0,0,0,0,0,<..\GUI\Core\GUI_AddBin.c><GUI_AddBin.c> 
OPTFFF 7,56,1,0,0,0,0,0,<..\GUI\Core\GUI_AddDec.c><GUI_AddDec.c> 
OPTFFF 7,57,1,0,0,0,0,0,<..\GUI\Core\GUI_AddDecMin.c><GUI_AddDecMin.c> 
OPTFFF 7,58,1,0,0,0,0,0,<..\GUI\Core\GUI_AddDecShift.c><GUI_AddDecShift.c> 
OPTFFF 7,59,1,0,0,0,0,0,<..\GUI\Core\GUI_AddHex.c><GUI_AddHex.c> 
OPTFFF 7,60,1,0,0,0,0,0,<..\GUI\Core\GUI_AddKeyMsgHook.c><GUI_AddKeyMsgHook.c> 
OPTFFF 7,61,1,0,0,0,0,0,<..\GUI\Core\GUI_ALLOC_AllocInit.c><GUI_ALLOC_AllocInit.c> 
OPTFFF 7,62,1,0,0,0,0,0,<..\GUI\Core\GUI_ALLOC_AllocZero.c><GUI_ALLOC_AllocZero.c> 
OPTFFF 7,63,1,0,0,0,0,0,<..\GUI\Core\GUI_BMP.c><GUI_BMP.c> 
OPTFFF 7,64,1,0,0,0,0,0,<..\GUI\Core\GUI_BMP_Serialize.c><GUI_BMP_Serialize.c> 
OPTFFF 7,65,1,0,0,0,0,0,<..\GUI\Core\GUI_CalcColorDist.c><GUI_CalcColorDist.c> 
OPTFFF 7,66,1,0,0,0,0,0,<..\GUI\Core\GUI_ClearRectEx.c><GUI_ClearRectEx.c> 
OPTFFF 7,67,1,0,0,0,0,0,<..\GUI\Core\GUI_Color2VisColor.c><GUI_Color2VisColor.c> 
OPTFFF 7,68,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowL.c><GUI_CursorArrowL.c> 
OPTFFF 7,69,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowLI.c><GUI_CursorArrowLI.c> 
OPTFFF 7,70,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowLPx.c><GUI_CursorArrowLPx.c> 
OPTFFF 7,71,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowM.c><GUI_CursorArrowM.c> 
OPTFFF 7,72,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowMI.c><GUI_CursorArrowMI.c> 
OPTFFF 7,73,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowMPx.c><GUI_CursorArrowMPx.c> 
OPTFFF 7,74,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowS.c><GUI_CursorArrowS.c> 
OPTFFF 7,75,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowSI.c><GUI_CursorArrowSI.c> 
OPTFFF 7,76,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorArrowSPx.c><GUI_CursorArrowSPx.c> 
OPTFFF 7,77,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossL.c><GUI_CursorCrossL.c> 
OPTFFF 7,78,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossLI.c><GUI_CursorCrossLI.c> 
OPTFFF 7,79,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossLPx.c><GUI_CursorCrossLPx.c> 
OPTFFF 7,80,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossM.c><GUI_CursorCrossM.c> 
OPTFFF 7,81,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossMI.c><GUI_CursorCrossMI.c> 
OPTFFF 7,82,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossMPx.c><GUI_CursorCrossMPx.c> 
OPTFFF 7,83,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossS.c><GUI_CursorCrossS.c> 
OPTFFF 7,84,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossSI.c><GUI_CursorCrossSI.c> 
OPTFFF 7,85,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorCrossSPx.c><GUI_CursorCrossSPx.c> 
OPTFFF 7,86,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorHeaderM.c><GUI_CursorHeaderM.c> 
OPTFFF 7,87,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorHeaderMI.c><GUI_CursorHeaderMI.c> 
OPTFFF 7,88,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorHeaderMPx.c><GUI_CursorHeaderMPx.c> 
OPTFFF 7,89,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorPal.c><GUI_CursorPal.c> 
OPTFFF 7,90,1,0,0,0,0,0,<..\GUI\Core\GUI_CursorPalI.c><GUI_CursorPalI.c> 
OPTFFF 7,91,1,0,0,0,0,0,<..\GUI\Core\GUI_DispBin.c><GUI_DispBin.c> 
OPTFFF 7,92,1,0,0,0,0,0,<..\GUI\Core\GUI_DispCEOL.c><GUI_DispCEOL.c> 
OPTFFF 7,93,1,0,0,0,0,0,<..\GUI\Core\GUI_DispChar.c><GUI_DispChar.c> 
OPTFFF 7,94,1,0,0,0,0,0,<..\GUI\Core\GUI_DispChars.c><GUI_DispChars.c> 
OPTFFF 7,95,1,0,0,0,0,0,<..\GUI\Core\GUI_DispHex.c><GUI_DispHex.c> 
OPTFFF 7,96,1,0,0,0,0,0,<..\GUI\Core\GUI_DispString.c><GUI_DispString.c> 
OPTFFF 7,97,1,0,0,0,0,0,<..\GUI\Core\GUI_DispStringAt.c><GUI_DispStringAt.c> 
OPTFFF 7,98,1,0,0,0,0,0,<..\GUI\Core\GUI_DispStringAtCEOL.c><GUI_DispStringAtCEOL.c> 
OPTFFF 7,99,1,0,0,0,0,0,<..\GUI\Core\GUI_DispStringHCenter.c><GUI_DispStringHCenter.c> 
OPTFFF 7,100,1,0,0,0,0,0,<..\GUI\Core\GUI_DispStringInRect.c><GUI_DispStringInRect.c> 
OPTFFF 7,101,1,0,0,0,0,0,<..\GUI\Core\GUI_DispStringInRectEx.c><GUI_DispStringInRectEx.c> 
OPTFFF 7,102,1,0,0,0,0,0,<..\GUI\Core\GUI_DispStringInRectMax.c><GUI_DispStringInRectMax.c> 
OPTFFF 7,103,1,0,0,0,0,0,<..\GUI\Core\GUI_DispStringLen.c><GUI_DispStringLen.c> 
OPTFFF 7,104,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawBitmap.c><GUI_DrawBitmap.c> 
OPTFFF 7,105,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawBitmapEx.c><GUI_DrawBitmapEx.c> 
OPTFFF 7,106,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawBitmapExp.c><GUI_DrawBitmapExp.c> 
OPTFFF 7,107,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawBitmapMag.c><GUI_DrawBitmapMag.c> 
OPTFFF 7,108,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawFocusRect.c><GUI_DrawFocusRect.c> 
OPTFFF 7,109,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawGraph.c><GUI_DrawGraph.c> 
OPTFFF 7,110,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawHLine.c><GUI_DrawHLine.c> 
OPTFFF 7,111,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawPie.c><GUI_DrawPie.c> 
OPTFFF 7,112,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawPixel.c><GUI_DrawPixel.c> 
OPTFFF 7,113,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawPolyline.c><GUI_DrawPolyline.c> 
OPTFFF 7,114,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawRectEx.c><GUI_DrawRectEx.c> 
OPTFFF 7,115,1,0,0,0,0,0,<..\GUI\Core\GUI_DrawVLine.c><GUI_DrawVLine.c> 
OPTFFF 7,116,1,0,0,0,0,0,<..\GUI\Core\GUI_ErrorOut.c><GUI_ErrorOut.c> 
OPTFFF 7,117,1,0,0,0,0,0,<..\GUI\Core\GUI_Exec.c><GUI_Exec.c> 
OPTFFF 7,118,1,0,0,0,0,0,<..\GUI\Core\GUI_FillPolygon.c><GUI_FillPolygon.c> 
OPTFFF 7,119,1,0,0,0,0,0,<..\GUI\Core\GUI_FillRect.c><GUI_FillRect.c> 
OPTFFF 7,120,1,0,0,0,0,0,<..\GUI\Core\GUI_FillRectEx.c><GUI_FillRectEx.c> 
OPTFFF 7,121,1,0,0,0,0,0,<..\GUI\Core\GUI_GetBitmapPixelColor.c><GUI_GetBitmapPixelColor.c> 
OPTFFF 7,122,1,0,0,0,0,0,<..\GUI\Core\GUI_GetBitmapPixelIndex.c><GUI_GetBitmapPixelIndex.c> 
OPTFFF 7,123,1,0,0,0,0,0,<..\GUI\Core\GUI_GetClientRect.c><GUI_GetClientRect.c> 
OPTFFF 7,124,1,0,0,0,0,0,<..\GUI\Core\GUI_GetColor.c><GUI_GetColor.c> 
OPTFFF 7,125,1,0,0,0,0,0,<..\GUI\Core\GUI_GetDispPos.c><GUI_GetDispPos.c> 
OPTFFF 7,126,1,0,0,0,0,0,<..\GUI\Core\GUI_GetFont.c><GUI_GetFont.c> 
OPTFFF 7,127,1,0,0,0,0,0,<..\GUI\Core\GUI_GetFontInfo.c><GUI_GetFontInfo.c> 
OPTFFF 7,128,1,0,0,0,0,0,<..\GUI\Core\GUI_GetFontSizeY.c><GUI_GetFontSizeY.c> 
OPTFFF 7,129,1,0,0,0,0,0,<..\GUI\Core\GUI_GetLineStyle.c><GUI_GetLineStyle.c> 
OPTFFF 7,130,1,0,0,0,0,0,<..\GUI\Core\GUI_GetStringDistX.c><GUI_GetStringDistX.c> 
OPTFFF 7,131,1,0,0,0,0,0,<..\GUI\Core\GUI_GetTextAlign.c><GUI_GetTextAlign.c> 
OPTFFF 7,132,1,0,0,0,0,0,<..\GUI\Core\GUI_GetTextExtend.c><GUI_GetTextExtend.c> 
OPTFFF 7,133,1,0,0,0,0,0,<..\GUI\Core\GUI_GetTextMode.c><GUI_GetTextMode.c> 
OPTFFF 7,134,1,0,0,0,0,0,<..\GUI\Core\GUI_GetVersionString.c><GUI_GetVersionString.c> 
OPTFFF 7,135,1,0,0,0,0,0,<..\GUI\Core\GUI_GetYSizeOfFont.c><GUI_GetYSizeOfFont.c> 
OPTFFF 7,136,1,0,0,0,0,0,<..\GUI\Core\GUI_Goto.c><GUI_Goto.c> 
OPTFFF 7,137,1,0,0,0,0,0,<..\GUI\Core\GUI_InitLUT.c><GUI_InitLUT.c> 
OPTFFF 7,138,1,0,0,0,0,0,<..\GUI\Core\GUI_InvertRect.c><GUI_InvertRect.c> 
OPTFFF 7,139,1,0,0,0,0,0,<..\GUI\Core\GUI_IsInFont.c><GUI_IsInFont.c> 
OPTFFF 7,140,1,0,0,0,0,0,<..\GUI\Core\GUI_Log.c><GUI_Log.c> 
OPTFFF 7,141,1,0,0,0,0,0,<..\GUI\Core\GUI_MergeRect.c><GUI_MergeRect.c> 
OPTFFF 7,142,1,0,0,0,0,0,<..\GUI\Core\GUI_MOUSE.c><GUI_MOUSE.c> 
OPTFFF 7,143,1,0,0,0,0,0,<..\GUI\Core\GUI_MOUSE_DriverPS2.c><GUI_MOUSE_DriverPS2.c> 
OPTFFF 7,144,1,0,0,0,0,0,<..\GUI\Core\GUI_MoveRect.c><GUI_MoveRect.c> 
OPTFFF 7,145,1,0,0,0,0,0,<..\GUI\Core\GUI_OnKey.c><GUI_OnKey.c> 
OPTFFF 7,146,1,0,0,0,0,0,<..\GUI\Core\GUI_Pen.c><GUI_Pen.c> 
OPTFFF 7,147,1,0,0,0,0,0,<..\GUI\Core\GUI_PID.c><GUI_PID.c> 
OPTFFF 7,148,1,0,0,0,0,0,<..\GUI\Core\GUI_RectsIntersect.c><GUI_RectsIntersect.c> 
OPTFFF 7,149,1,0,0,0,0,0,<..\GUI\Core\GUI_SaveContext.c><GUI_SaveContext.c> 
OPTFFF 7,150,1,0,0,0,0,0,<..\GUI\Core\GUI_SelectLayer.c><GUI_SelectLayer.c> 
OPTFFF 7,151,1,0,0,0,0,0,<..\GUI\Core\GUI_SelectLCD.c><GUI_SelectLCD.c> 
OPTFFF 7,152,1,0,0,0,0,0,<..\GUI\Core\GUI_SetColor.c><GUI_SetColor.c> 
OPTFFF 7,153,1,0,0,0,0,0,<..\GUI\Core\GUI_SetColorIndex.c><GUI_SetColorIndex.c> 
OPTFFF 7,154,1,0,0,0,0,0,<..\GUI\Core\GUI_SetDecChar.c><GUI_SetDecChar.c> 
OPTFFF 7,155,1,0,0,0,0,0,<..\GUI\Core\GUI_SetDefault.c><GUI_SetDefault.c> 
OPTFFF 7,156,1,0,0,0,0,0,<..\GUI\Core\GUI_SetDrawMode.c><GUI_SetDrawMode.c> 
OPTFFF 7,157,1,0,0,0,0,0,<..\GUI\Core\GUI_SetFont.c><GUI_SetFont.c> 
OPTFFF 7,158,1,0,0,0,0,0,<..\GUI\Core\GUI_SetLBorder.c><GUI_SetLBorder.c> 
OPTFFF 7,159,1,0,0,0,0,0,<..\GUI\Core\GUI_SetLineStyle.c><GUI_SetLineStyle.c> 
OPTFFF 7,160,1,0,0,0,0,0,<..\GUI\Core\GUI_SetLUTColor.c><GUI_SetLUTColor.c> 
OPTFFF 7,161,1,0,0,0,0,0,<..\GUI\Core\GUI_SetLUTColorEx.c><GUI_SetLUTColorEx.c> 
OPTFFF 7,162,1,0,0,0,0,0,<..\GUI\Core\GUI_SetLUTEntry.c><GUI_SetLUTEntry.c> 
OPTFFF 7,163,1,0,0,0,0,0,<..\GUI\Core\GUI_SetOrg.c><GUI_SetOrg.c> 
OPTFFF 7,164,1,0,0,0,0,0,<..\GUI\Core\GUI_SetPixelIndex.c><GUI_SetPixelIndex.c> 
OPTFFF 7,165,1,0,0,0,0,0,<..\GUI\Core\GUI_SetTextAlign.c><GUI_SetTextAlign.c> 
OPTFFF 7,166,1,0,0,0,0,0,<..\GUI\Core\GUI_SetTextMode.c><GUI_SetTextMode.c> 
OPTFFF 7,167,1,0,0,0,0,0,<..\GUI\Core\GUI_SetTextStyle.c><GUI_SetTextStyle.c> 
OPTFFF 7,168,1,0,0,0,0,0,<..\GUI\Core\GUI_SIF.c><GUI_SIF.c> 
OPTFFF 7,169,1,0,0,0,0,0,<..\GUI\Core\GUI_SIF_Prop.c><GUI_SIF_Prop.c> 
OPTFFF 7,170,1,0,0,0,0,0,<..\GUI\Core\GUI_TOUCH.c><GUI_TOUCH.c> 
OPTFFF 7,171,1,0,0,0,0,0,<..\GUI\Core\GUI_TOUCH_DriverAnalog.c><GUI_TOUCH_DriverAnalog.c> 
OPTFFF 7,172,1,0,0,0,0,0,<..\GUI\Core\GUI_TOUCH_StoreState.c><GUI_TOUCH_StoreState.c> 
OPTFFF 7,173,1,0,0,0,0,0,<..\GUI\Core\GUI_TOUCH_StoreUnstable.c><GUI_TOUCH_StoreUnstable.c> 
OPTFFF 7,174,1,0,0,0,0,0,<..\GUI\Core\GUI_UC.c><GUI_UC.c> 
OPTFFF 7,175,1,0,0,0,0,0,<..\GUI\Core\GUI_UC_DispString.c><GUI_UC_DispString.c> 
OPTFFF 7,176,1,0,0,0,0,0,<..\GUI\Core\GUI_UC_EncodeNone.c><GUI_UC_EncodeNone.c> 
OPTFFF 7,177,1,0,0,0,0,0,<..\GUI\Core\GUI_UC_EncodeUTF8.c><GUI_UC_EncodeUTF8.c> 
OPTFFF 7,178,1,0,0,0,0,0,<..\GUI\Core\GUI_WaitEvent.c><GUI_WaitEvent.c> 
OPTFFF 7,179,1,0,0,0,0,0,<..\GUI\Core\GUI_WaitKey.c><GUI_WaitKey.c> 
OPTFFF 7,180,1,0,0,0,0,0,<..\GUI\Core\GUI_Warn.c><GUI_Warn.c> 
OPTFFF 7,181,1,0,0,0,0,0,<..\GUI\Core\GUIAlloc.c><GUIAlloc.c> 
OPTFFF 7,182,1,0,0,0,0,0,<..\GUI\Core\GUIArc.c><GUIArc.c> 
OPTFFF 7,183,1,0,0,0,0,0,<..\GUI\Core\GUIChar.c><GUIChar.c> 
OPTFFF 7,184,1,0,0,0,0,0,<..\GUI\Core\GUICharLine.c><GUICharLine.c> 
OPTFFF 7,185,1,0,0,0,0,0,<..\GUI\Core\GUICharM.c><GUICharM.c> 
OPTFFF 7,186,1,0,0,0,0,0,<..\GUI\Core\GUICharP.c><GUICharP.c> 
OPTFFF 7,187,1,0,0,0,0,0,<..\GUI\Core\GUICirc.c><GUICirc.c> 
OPTFFF 7,188,1,0,0,0,0,0,<..\GUI\Core\GUIColor2Index.c><GUIColor2Index.c> 
OPTFFF 7,189,1,167772160,0,0,0,0,<..\GUI\Core\GUICore.c><GUICore.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,252,3,0,0,115,1,0,0 }
OPTFFF 7,190,1,0,0,0,0,0,<..\GUI\Core\GUICurs.c><GUICurs.c> 
OPTFFF 7,191,1,0,0,0,0,0,<..\GUI\Core\GUIEncJS.c><GUIEncJS.c> 
OPTFFF 7,192,1,0,0,0,0,0,<..\GUI\Core\GUIIndex2Color.c><GUIIndex2Color.c> 
OPTFFF 7,193,1,0,0,0,0,0,<..\GUI\Core\GUIPolyE.c><GUIPolyE.c> 
OPTFFF 7,194,1,0,0,0,0,0,<..\GUI\Core\GUIPolyM.c><GUIPolyM.c> 
OPTFFF 7,195,1,0,0,0,0,0,<..\GUI\Core\GUIPolyR.c><GUIPolyR.c> 
OPTFFF 7,196,1,0,0,0,0,0,<..\GUI\Core\GUIRealloc.c><GUIRealloc.c> 
OPTFFF 7,197,1,0,0,0,0,0,<..\GUI\Core\GUIStream.c><GUIStream.c> 
OPTFFF 7,198,1,0,0,0,0,0,<..\GUI\Core\GUITask.c><GUITask.c> 
OPTFFF 7,199,1,0,0,0,0,0,<..\GUI\Core\GUITime.c><GUITime.c> 
OPTFFF 7,200,1,0,0,0,0,0,<..\GUI\Core\GUITimer.c><GUITimer.c> 
OPTFFF 7,201,1,0,0,0,0,0,<..\GUI\Core\GUIUC0.c><GUIUC0.c> 
OPTFFF 7,202,1,0,0,0,0,0,<..\GUI\Core\GUIVal.c><GUIVal.c> 
OPTFFF 7,203,1,0,0,0,0,0,<..\GUI\Core\GUIValf.c><GUIValf.c> 
OPTFFF 7,204,1,0,0,0,0,0,<..\GUI\Core\LCD.c><LCD.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,18,4,0,0,144,1,0,0 }
OPTFFF 7,205,1,0,0,0,0,0,<..\GUI\Core\LCD_API.c><LCD_API.c> 
OPTFFF 7,206,1,0,0,0,0,0,<..\GUI\Core\LCD_DrawBitmap_565.c><LCD_DrawBitmap_565.c> 
OPTFFF 7,207,1,0,0,0,0,0,<..\GUI\Core\LCD_DrawBitmap_M565.c><LCD_DrawBitmap_M565.c> 
OPTFFF 7,208,1,0,0,0,0,0,<..\GUI\Core\LCD_DrawVLine.c><LCD_DrawVLine.c> 
OPTFFF 7,209,1,0,0,0,0,0,<..\GUI\Core\LCD_GetColorIndex.c><LCD_GetColorIndex.c> 
OPTFFF 7,210,1,0,0,0,0,0,<..\GUI\Core\LCD_GetEx.c><LCD_GetEx.c> 
OPTFFF 7,211,1,0,0,0,0,0,<..\GUI\Core\LCD_GetNumDisplays.c><LCD_GetNumDisplays.c> 
OPTFFF 7,212,1,0,0,0,0,0,<..\GUI\Core\LCD_GetPixelColor.c><LCD_GetPixelColor.c> 
OPTFFF 7,213,1,0,0,0,0,0,<..\GUI\Core\LCD_Index2ColorEx.c><LCD_Index2ColorEx.c> 
OPTFFF 7,214,1,0,0,0,0,0,<..\GUI\Core\LCD_L0_Generic.c><LCD_L0_Generic.c> 
OPTFFF 7,215,1,0,0,0,0,0,<..\GUI\Core\LCD_Mirror.c><LCD_Mirror.c> 
OPTFFF 7,216,1,0,0,0,0,0,<..\GUI\Core\LCD_MixColors256.c><LCD_MixColors256.c> 
OPTFFF 7,217,1,0,0,0,0,0,<..\GUI\Core\LCD_Rotate180.c><LCD_Rotate180.c> 
OPTFFF 7,218,1,0,0,0,0,0,<..\GUI\Core\LCD_RotateCCW.c><LCD_RotateCCW.c> 
OPTFFF 7,219,1,0,0,0,0,0,<..\GUI\Core\LCD_RotateCW.c><LCD_RotateCW.c> 
OPTFFF 7,220,1,0,0,0,0,0,<..\GUI\Core\LCD_SelectLCD.c><LCD_SelectLCD.c> 
OPTFFF 7,221,1,0,0,0,0,0,<..\GUI\Core\LCD_SetAPI.c><LCD_SetAPI.c> 
OPTFFF 7,222,1,0,0,0,0,0,<..\GUI\Core\LCD_SetClipRectEx.c><LCD_SetClipRectEx.c> 
OPTFFF 7,223,1,0,0,0,0,0,<..\GUI\Core\LCD_UpdateColorIndices.c><LCD_UpdateColorIndices.c> 
OPTFFF 7,224,1,0,0,0,0,0,<..\GUI\Core\LCDAA.c><LCDAA.c> 
OPTFFF 7,225,1,0,0,0,0,0,<..\GUI\Core\LCDColor.c><LCDColor.c> 
OPTFFF 7,226,1,0,0,0,0,0,<..\GUI\Core\LCDGetP.c><LCDGetP.c> 
OPTFFF 7,227,1,0,0,0,0,0,<..\GUI\Core\LCDInfo.c><LCDInfo.c> 
OPTFFF 7,228,1,0,0,0,0,0,<..\GUI\Core\LCDInfo0.c><LCDInfo0.c> 
OPTFFF 7,229,1,0,0,0,0,0,<..\GUI\Core\LCDInfo1.c><LCDInfo1.c> 
OPTFFF 7,230,1,0,0,0,0,0,<..\GUI\Core\LCDL0Delta.c><LCDL0Delta.c> 
OPTFFF 7,231,1,0,0,0,0,0,<..\GUI\Core\LCDL0Mag.c><LCDL0Mag.c> 
OPTFFF 7,232,1,0,0,0,0,0,<..\GUI\Core\LCDP1.c><LCDP1.c> 
OPTFFF 7,233,1,0,0,0,0,0,<..\GUI\Core\LCDP565_Index2Color.c><LCDP565_Index2Color.c> 
OPTFFF 7,234,1,0,0,0,0,0,<..\GUI\Core\LCDPM565_Index2Color.c><LCDPM565_Index2Color.c> 
OPTFFF 7,235,1,0,0,0,0,0,<..\GUI\Core\LCDRLE4.c><LCDRLE4.c> 
OPTFFF 7,236,1,0,0,0,0,0,<..\GUI\Core\LCDRLE8.c><LCDRLE8.c> 
OPTFFF 8,237,1,0,0,0,0,0,<..\GUI\Font\F6x8.c><F6x8.c> 
OPTFFF 8,238,1,0,0,0,0,0,<..\GUI\Font\F4x6.c><F4x6.c> 
OPTFFF 8,239,1,0,0,0,0,0,<..\GUI\Font\F08_1.c><F08_1.c> 
OPTFFF 8,240,1,0,0,0,0,0,<..\GUI\Font\F08_ASCII.c><F08_ASCII.c> 
OPTFFF 8,241,1,0,0,0,0,0,<..\GUI\Font\F8x8.c><F8x8.c> 
OPTFFF 8,242,1,0,0,0,0,0,<..\GUI\Font\F8x10_ASCII.c><F8x10_ASCII.c> 
OPTFFF 8,243,1,0,0,0,0,0,<..\GUI\Font\F8x12_ASCII.c><F8x12_ASCII.c> 
OPTFFF 8,244,1,0,0,0,0,0,<..\GUI\Font\F8x13_1.c><F8x13_1.c> 
OPTFFF 8,245,1,0,0,0,0,0,<..\GUI\Font\F8x13_ASCII.c><F8x13_ASCII.c> 
OPTFFF 8,246,1,0,0,0,0,0,<..\GUI\Font\F8x15B_1.c><F8x15B_1.c> 
OPTFFF 8,247,1,0,0,0,0,0,<..\GUI\Font\F8x15B_ASCII.c><F8x15B_ASCII.c> 
OPTFFF 8,248,1,0,0,0,0,0,<..\GUI\Font\F8x16.c><F8x16.c> 
OPTFFF 8,249,1,0,0,0,0,0,<..\GUI\Font\F10_1.c><F10_1.c> 
OPTFFF 8,250,1,0,0,0,0,0,<..\GUI\Font\F10_ASCII.c><F10_ASCII.c> 
OPTFFF 8,251,1,0,0,0,0,0,<..\GUI\Font\F10S_1.c><F10S_1.c> 
OPTFFF 8,252,1,0,0,0,0,0,<..\GUI\Font\F10S_ASCII.c><F10S_ASCII.c> 
OPTFFF 8,253,1,0,0,0,0,0,<..\GUI\Font\F13_1.c><F13_1.c> 
OPTFFF 8,254,1,0,0,0,0,0,<..\GUI\Font\F13_ASCII.c><F13_ASCII.c> 
OPTFFF 8,255,1,0,0,0,0,0,<..\GUI\Font\F13B_1.c><F13B_1.c> 
OPTFFF 8,256,1,0,0,0,0,0,<..\GUI\Font\F13B_ASCII.c><F13B_ASCII.c> 
OPTFFF 8,257,1,0,0,0,0,0,<..\GUI\Font\F13H_1.c><F13H_1.c> 
OPTFFF 8,258,1,0,0,0,0,0,<..\GUI\Font\F13H_ASCII.c><F13H_ASCII.c> 
OPTFFF 8,259,1,0,0,0,0,0,<..\GUI\Font\F13HB_1.c><F13HB_1.c> 
OPTFFF 8,260,1,0,0,0,0,0,<..\GUI\Font\F13HB_ASCII.c><F13HB_ASCII.c> 
OPTFFF 8,261,1,0,0,0,0,0,<..\GUI\Font\F16_1.c><F16_1.c> 
OPTFFF 8,262,1,0,0,0,0,0,<..\GUI\Font\F16_1HK.c><F16_1HK.c> 
OPTFFF 8,263,1,0,0,0,0,0,<..\GUI\Font\F16_ASCII.c><F16_ASCII.c> 
OPTFFF 8,264,1,0,0,0,0,0,<..\GUI\Font\F16_HK.c><F16_HK.c> 
OPTFFF 8,265,1,0,0,0,0,0,<..\GUI\Font\F16B_1.c><F16B_1.c> 
OPTFFF 8,266,1,0,0,0,0,0,<..\GUI\Font\F16B_ASCII.c><F16B_ASCII.c> 
OPTFFF 8,267,1,0,0,0,0,0,<..\GUI\Font\F24_1.c><F24_1.c> 
OPTFFF 8,268,1,0,0,0,0,0,<..\GUI\Font\F24_ASCII.c><F24_ASCII.c> 
OPTFFF 8,269,1,0,0,0,0,0,<..\GUI\Font\F24B_1.c><F24B_1.c> 
OPTFFF 8,270,1,0,0,0,0,0,<..\GUI\Font\F24B_ASCII.c><F24B_ASCII.c> 
OPTFFF 8,271,1,0,0,0,0,0,<..\GUI\Font\F32_1.c><F32_1.c> 
OPTFFF 8,272,1,0,0,0,0,0,<..\GUI\Font\F32_ASCII.c><F32_ASCII.c> 
OPTFFF 8,273,1,0,0,0,0,0,<..\GUI\Font\F32B_1.c><F32B_1.c> 
OPTFFF 8,274,1,0,0,0,0,0,<..\GUI\Font\F32B_ASCII.c><F32B_ASCII.c> 
OPTFFF 8,275,1,0,0,0,0,0,<..\GUI\Font\FComic18B_1.c><FComic18B_1.c> 
OPTFFF 8,276,1,0,0,0,0,0,<..\GUI\Font\FComic18B_ASCII.c><FComic18B_ASCII.c> 
OPTFFF 8,277,1,0,0,0,0,0,<..\GUI\Font\FComic24B_1.c><FComic24B_1.c> 
OPTFFF 8,278,1,0,0,0,0,0,<..\GUI\Font\FComic24B_ASCII.c><FComic24B_ASCII.c> 
OPTFFF 8,279,1,0,0,0,0,0,<..\GUI\Font\FD24x32.c><FD24x32.c> 
OPTFFF 8,280,1,0,0,0,0,0,<..\GUI\Font\FD32.c><FD32.c> 
OPTFFF 8,281,1,0,0,0,0,0,<..\GUI\Font\FD36x48.c><FD36x48.c> 
OPTFFF 8,282,1,0,0,0,0,0,<..\GUI\Font\FD48.c><FD48.c> 
OPTFFF 8,283,1,0,0,0,0,0,<..\GUI\Font\FD48x64.c><FD48x64.c> 
OPTFFF 8,284,1,0,0,0,0,0,<..\GUI\Font\FD60x80.c><FD60x80.c> 
OPTFFF 8,285,1,0,0,0,0,0,<..\GUI\Font\FD64.c><FD64.c> 
OPTFFF 8,286,1,0,0,0,0,0,<..\GUI\Font\FD80.c><FD80.c> 
OPTFFF 9,287,1,83886080,0,0,0,0,<..\GUI\LCDDriver\LCDDummy.c><LCDDummy.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,40,4,0,0,173,1,0,0 }
OPTFFF 9,288,1,0,0,0,0,0,<..\GUI\LCDDriver\LCDNull.c><LCDNull.c> 
OPTFFF 9,289,1,0,0,0,0,0,<..\GUI\LCDDriver\LCDWin.c><LCDWin.c> 
OPTFFF 10,290,1,0,0,0,0,0,<..\GUI\WM\WM.c><WM.c> 
OPTFFF 10,291,1,0,0,0,0,0,<..\GUI\WM\WM__ForEachDesc.c><WM__ForEachDesc.c> 
OPTFFF 10,292,1,0,0,0,0,0,<..\GUI\WM\WM__GetFirstSibling.c><WM__GetFirstSibling.c> 
OPTFFF 10,293,1,0,0,0,0,0,<..\GUI\WM\WM__GetFocussedChild.c><WM__GetFocussedChild.c> 
OPTFFF 10,294,1,0,0,0,0,0,<..\GUI\WM\WM__GetLastSibling.c><WM__GetLastSibling.c> 
OPTFFF 10,295,1,0,0,0,0,0,<..\GUI\WM\WM__GetOrg_AA.c><WM__GetOrg_AA.c> 
OPTFFF 10,296,1,0,0,0,0,0,<..\GUI\WM\WM__GetPrevSibling.c><WM__GetPrevSibling.c> 
OPTFFF 10,297,1,0,0,0,0,0,<..\GUI\WM\WM__IsAncestor.c><WM__IsAncestor.c> 
OPTFFF 10,298,1,0,0,0,0,0,<..\GUI\WM\WM__IsChild.c><WM__IsChild.c> 
OPTFFF 10,299,1,0,0,0,0,0,<..\GUI\WM\WM__IsEnabled.c><WM__IsEnabled.c> 
OPTFFF 10,300,1,0,0,0,0,0,<..\GUI\WM\WM__NotifyVisChanged.c><WM__NotifyVisChanged.c> 
OPTFFF 10,301,1,0,0,0,0,0,<..\GUI\WM\WM__Screen2Client.c><WM__Screen2Client.c> 
OPTFFF 10,302,1,0,0,0,0,0,<..\GUI\WM\WM__SendMessage.c><WM__SendMessage.c> 
OPTFFF 10,303,1,0,0,0,0,0,<..\GUI\WM\WM__SendMessageIfEnabled.c><WM__SendMessageIfEnabled.c> 
OPTFFF 10,304,1,0,0,0,0,0,<..\GUI\WM\WM__SendMessageNoPara.c><WM__SendMessageNoPara.c> 
OPTFFF 10,305,1,0,0,0,0,0,<..\GUI\WM\WM__UpdateChildPositions.c><WM__UpdateChildPositions.c> 
OPTFFF 10,306,1,0,0,0,0,0,<..\GUI\WM\WM_AttachWindow.c><WM_AttachWindow.c> 
OPTFFF 10,307,1,0,0,0,0,0,<..\GUI\WM\WM_BringToBottom.c><WM_BringToBottom.c> 
OPTFFF 10,308,1,0,0,0,0,0,<..\GUI\WM\WM_BringToTop.c><WM_BringToTop.c> 
OPTFFF 10,309,1,0,0,0,0,0,<..\GUI\WM\WM_Broadcast.c><WM_Broadcast.c> 
OPTFFF 10,310,1,0,0,0,0,0,<..\GUI\WM\WM_CheckScrollPos.c><WM_CheckScrollPos.c> 
OPTFFF 10,311,1,0,0,0,0,0,<..\GUI\WM\WM_CriticalHandle.c><WM_CriticalHandle.c> 
OPTFFF 10,312,1,0,0,0,0,0,<..\GUI\WM\WM_DIAG.c><WM_DIAG.c> 
OPTFFF 10,313,1,0,0,0,0,0,<..\GUI\WM\WM_EnableWindow.c><WM_EnableWindow.c> 
OPTFFF 10,314,1,0,0,0,0,0,<..\GUI\WM\WM_ForEachDesc.c><WM_ForEachDesc.c> 
OPTFFF 10,315,1,0,0,0,0,0,<..\GUI\WM\WM_GetBkColor.c><WM_GetBkColor.c> 
OPTFFF 10,316,1,0,0,0,0,0,<..\GUI\WM\WM_GetClientRect.c><WM_GetClientRect.c> 
OPTFFF 10,317,1,0,0,0,0,0,<..\GUI\WM\WM_GetClientWindow.c><WM_GetClientWindow.c> 
OPTFFF 10,318,1,0,0,0,0,0,<..\GUI\WM\WM_GetDesktopWindow.c><WM_GetDesktopWindow.c> 
OPTFFF 10,319,1,0,0,0,0,0,<..\GUI\WM\WM_GetDesktopWindowEx.c><WM_GetDesktopWindowEx.c> 
OPTFFF 10,320,1,0,0,0,0,0,<..\GUI\WM\WM_GetDiagInfo.c><WM_GetDiagInfo.c> 
OPTFFF 10,321,1,0,0,0,0,0,<..\GUI\WM\WM_GetDialogItem.c><WM_GetDialogItem.c> 
OPTFFF 10,322,1,0,0,0,0,0,<..\GUI\WM\WM_GetFirstChild.c><WM_GetFirstChild.c> 
OPTFFF 10,323,1,0,0,0,0,0,<..\GUI\WM\WM_GetFlags.c><WM_GetFlags.c> 
OPTFFF 10,324,1,0,0,0,0,0,<..\GUI\WM\WM_GetFocussedWindow.c><WM_GetFocussedWindow.c> 
OPTFFF 10,325,1,0,0,0,0,0,<..\GUI\WM\WM_GetId.c><WM_GetId.c> 
OPTFFF 10,326,1,0,0,0,0,0,<..\GUI\WM\WM_GetInsideRect.c><WM_GetInsideRect.c> 
OPTFFF 10,327,1,0,0,0,0,0,<..\GUI\WM\WM_GetInsideRectExScrollbar.c><WM_GetInsideRectExScrollbar.c> 
OPTFFF 10,328,1,0,0,0,0,0,<..\GUI\WM\WM_GetInvalidRect.c><WM_GetInvalidRect.c> 
OPTFFF 10,329,1,0,0,0,0,0,<..\GUI\WM\WM_GetNextSibling.c><WM_GetNextSibling.c> 
OPTFFF 10,330,1,0,0,0,0,0,<..\GUI\WM\WM_GetOrg.c><WM_GetOrg.c> 
OPTFFF 10,331,1,0,0,0,0,0,<..\GUI\WM\WM_GetParent.c><WM_GetParent.c> 
OPTFFF 10,332,1,0,0,0,0,0,<..\GUI\WM\WM_GetPrevSibling.c><WM_GetPrevSibling.c> 
OPTFFF 10,333,1,0,0,0,0,0,<..\GUI\WM\WM_GetScrollbar.c><WM_GetScrollbar.c> 
OPTFFF 10,334,1,0,0,0,0,0,<..\GUI\WM\WM_GetScrollPartner.c><WM_GetScrollPartner.c> 
OPTFFF 10,335,1,0,0,0,0,0,<..\GUI\WM\WM_GetScrollState.c><WM_GetScrollState.c> 
OPTFFF 10,336,1,0,0,0,0,0,<..\GUI\WM\WM_GetWindowRect.c><WM_GetWindowRect.c> 
OPTFFF 10,337,1,0,0,0,0,0,<..\GUI\WM\WM_GetWindowSize.c><WM_GetWindowSize.c> 
OPTFFF 10,338,1,0,0,0,0,0,<..\GUI\WM\WM_HasCaptured.c><WM_HasCaptured.c> 
OPTFFF 10,339,1,0,0,0,0,0,<..\GUI\WM\WM_HasFocus.c><WM_HasFocus.c> 
OPTFFF 10,340,1,0,0,0,0,0,<..\GUI\WM\WM_Hide.c><WM_Hide.c> 
OPTFFF 10,341,1,0,0,0,0,0,<..\GUI\WM\WM_IsCompletelyVisible.c><WM_IsCompletelyVisible.c> 
OPTFFF 10,342,1,0,0,0,0,0,<..\GUI\WM\WM_IsEnabled.c><WM_IsEnabled.c> 
OPTFFF 10,343,1,0,0,0,0,0,<..\GUI\WM\WM_IsFocussable.c><WM_IsFocussable.c> 
OPTFFF 10,344,1,0,0,0,0,0,<..\GUI\WM\WM_IsVisible.c><WM_IsVisible.c> 
OPTFFF 10,345,1,0,0,0,0,0,<..\GUI\WM\WM_IsWindow.c><WM_IsWindow.c> 
OPTFFF 10,346,1,0,0,0,0,0,<..\GUI\WM\WM_MakeModal.c><WM_MakeModal.c> 
OPTFFF 10,347,1,0,0,0,0,0,<..\GUI\WM\WM_Move.c><WM_Move.c> 
OPTFFF 10,348,1,0,0,0,0,0,<..\GUI\WM\WM_MoveChildTo.c><WM_MoveChildTo.c> 
OPTFFF 10,349,1,0,0,0,0,0,<..\GUI\WM\WM_NotifyParent.c><WM_NotifyParent.c> 
OPTFFF 10,350,1,0,0,0,0,0,<..\GUI\WM\WM_OnKey.c><WM_OnKey.c> 
OPTFFF 10,351,1,0,0,0,0,0,<..\GUI\WM\WM_Paint.c><WM_Paint.c> 
OPTFFF 10,352,1,0,0,0,0,0,<..\GUI\WM\WM_PID__GetPrevState.c><WM_PID__GetPrevState.c> 
OPTFFF 10,353,1,0,0,0,0,0,<..\GUI\WM\WM_ResizeWindow.c><WM_ResizeWindow.c> 
OPTFFF 10,354,1,0,0,0,0,0,<..\GUI\WM\WM_Screen2Win.c><WM_Screen2Win.c> 
OPTFFF 10,355,1,0,0,0,0,0,<..\GUI\WM\WM_SendMessageNoPara.c><WM_SendMessageNoPara.c> 
OPTFFF 10,356,1,0,0,0,0,0,<..\GUI\WM\WM_SendToParent.c><WM_SendToParent.c> 
OPTFFF 10,357,1,0,0,0,0,0,<..\GUI\WM\WM_SetAnchor.c><WM_SetAnchor.c> 
OPTFFF 10,358,1,0,0,0,0,0,<..\GUI\WM\WM_SetCallback.c><WM_SetCallback.c> 
OPTFFF 10,359,1,0,0,0,0,0,<..\GUI\WM\WM_SetCapture.c><WM_SetCapture.c> 
OPTFFF 10,360,1,0,0,0,0,0,<..\GUI\WM\WM_SetCaptureMove.c><WM_SetCaptureMove.c> 
OPTFFF 10,361,1,0,0,0,0,0,<..\GUI\WM\WM_SetCreateFlags.c><WM_SetCreateFlags.c> 
OPTFFF 10,362,1,0,0,0,0,0,<..\GUI\WM\WM_SetDesktopColor.c><WM_SetDesktopColor.c> 
OPTFFF 10,363,1,0,0,0,0,0,<..\GUI\WM\WM_SetFocus.c><WM_SetFocus.c> 
OPTFFF 10,364,1,0,0,0,0,0,<..\GUI\WM\WM_SetFocusOnNextChild.c><WM_SetFocusOnNextChild.c> 
OPTFFF 10,365,1,0,0,0,0,0,<..\GUI\WM\WM_SetFocusOnPrevChild.c><WM_SetFocusOnPrevChild.c> 
OPTFFF 10,366,1,0,0,0,0,0,<..\GUI\WM\WM_SetId.c><WM_SetId.c> 
OPTFFF 10,367,1,0,0,0,0,0,<..\GUI\WM\WM_SetpfPollPID.c><WM_SetpfPollPID.c> 
OPTFFF 10,368,1,0,0,0,0,0,<..\GUI\WM\WM_SetScrollbar.c><WM_SetScrollbar.c> 
OPTFFF 10,369,1,0,0,0,0,0,<..\GUI\WM\WM_SetScrollState.c><WM_SetScrollState.c> 
OPTFFF 10,370,1,0,0,0,0,0,<..\GUI\WM\WM_SetSize.c><WM_SetSize.c> 
OPTFFF 10,371,1,0,0,0,0,0,<..\GUI\WM\WM_SetTrans.c><WM_SetTrans.c> 
OPTFFF 10,372,1,0,0,0,0,0,<..\GUI\WM\WM_SetTransState.c><WM_SetTransState.c> 
OPTFFF 10,373,1,0,0,0,0,0,<..\GUI\WM\WM_SetUserClipRect.c><WM_SetUserClipRect.c> 
OPTFFF 10,374,1,0,0,0,0,0,<..\GUI\WM\WM_SetXSize.c><WM_SetXSize.c> 
OPTFFF 10,375,1,0,0,0,0,0,<..\GUI\WM\WM_SetYSize.c><WM_SetYSize.c> 
OPTFFF 10,376,1,0,0,0,0,0,<..\GUI\WM\WM_Show.c><WM_Show.c> 
OPTFFF 10,377,1,0,0,0,0,0,<..\GUI\WM\WM_StayOnTop.c><WM_StayOnTop.c> 
OPTFFF 10,378,1,0,0,0,0,0,<..\GUI\WM\WM_Timer.c><WM_Timer.c> 
OPTFFF 10,379,1,0,0,0,0,0,<..\GUI\WM\WM_TimerExternal.c><WM_TimerExternal.c> 
OPTFFF 10,380,1,0,0,0,0,0,<..\GUI\WM\WM_UserData.c><WM_UserData.c> 
OPTFFF 10,381,1,0,0,0,0,0,<..\GUI\WM\WM_Validate.c><WM_Validate.c> 
OPTFFF 10,382,1,0,0,0,0,0,<..\GUI\WM\WM_ValidateWindow.c><WM_ValidateWindow.c> 
OPTFFF 10,383,1,0,0,0,0,0,<..\GUI\WM\WMMemDev.c><WMMemDev.c> 
OPTFFF 10,384,1,0,0,0,0,0,<..\GUI\WM\WMTouch.c><WMTouch.c> 
OPTFFF 11,385,1,0,0,0,0,0,<..\GUI\Widget\BUTTON.c><BUTTON.c> 
OPTFFF 11,386,1,0,0,0,0,0,<..\GUI\Widget\BUTTON__SetBitmapObj.c><BUTTON__SetBitmapObj.c> 
OPTFFF 11,387,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_Bitmap.c><BUTTON_Bitmap.c> 
OPTFFF 11,388,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_BMP.c><BUTTON_BMP.c> 
OPTFFF 11,389,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_Create.c><BUTTON_Create.c> 
OPTFFF 11,390,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_CreateIndirect.c><BUTTON_CreateIndirect.c> 
OPTFFF 11,391,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_Default.c><BUTTON_Default.c> 
OPTFFF 11,392,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_Get.c><BUTTON_Get.c> 
OPTFFF 11,393,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_IsPressed.c><BUTTON_IsPressed.c> 
OPTFFF 11,394,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_SelfDraw.c><BUTTON_SelfDraw.c> 
OPTFFF 11,395,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_SetTextAlign.c><BUTTON_SetTextAlign.c> 
OPTFFF 11,396,1,0,0,0,0,0,<..\GUI\Widget\BUTTON_StreamedBitmap.c><BUTTON_StreamedBitmap.c> 
OPTFFF 11,397,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX.c><CHECKBOX.c> 
OPTFFF 11,398,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_Create.c><CHECKBOX_Create.c> 
OPTFFF 11,399,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_CreateIndirect.c><CHECKBOX_CreateIndirect.c> 
OPTFFF 11,400,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_Default.c><CHECKBOX_Default.c> 
OPTFFF 11,401,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_GetState.c><CHECKBOX_GetState.c> 
OPTFFF 11,402,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_Image.c><CHECKBOX_Image.c> 
OPTFFF 11,403,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_IsChecked.c><CHECKBOX_IsChecked.c> 
OPTFFF 11,404,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetBkColor.c><CHECKBOX_SetBkColor.c> 
OPTFFF 11,405,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetDefaultImage.c><CHECKBOX_SetDefaultImage.c> 
OPTFFF 11,406,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetFont.c><CHECKBOX_SetFont.c> 
OPTFFF 11,407,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetImage.c><CHECKBOX_SetImage.c> 
OPTFFF 11,408,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetNumStates.c><CHECKBOX_SetNumStates.c> 
OPTFFF 11,409,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetSpacing.c><CHECKBOX_SetSpacing.c> 
OPTFFF 11,410,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetState.c><CHECKBOX_SetState.c> 
OPTFFF 11,411,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetText.c><CHECKBOX_SetText.c> 
OPTFFF 11,412,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetTextAlign.c><CHECKBOX_SetTextAlign.c> 
OPTFFF 11,413,1,0,0,0,0,0,<..\GUI\Widget\CHECKBOX_SetTextColor.c><CHECKBOX_SetTextColor.c> 
OPTFFF 11,414,1,0,0,0,0,0,<..\GUI\Widget\DIALOG.c><DIALOG.c> 
OPTFFF 11,415,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN.c><DROPDOWN.c> 
OPTFFF 11,416,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN_Create.c><DROPDOWN_Create.c> 
OPTFFF 11,417,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN_CreateIndirect.c><DROPDOWN_CreateIndirect.c> 
OPTFFF 11,418,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN_DeleteItem.c><DROPDOWN_DeleteItem.c> 
OPTFFF 11,419,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN_InsertString.c><DROPDOWN_InsertString.c> 
OPTFFF 11,420,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN_ItemSpacing.c><DROPDOWN_ItemSpacing.c> 
OPTFFF 11,421,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN_SetAutoScroll.c><DROPDOWN_SetAutoScroll.c> 
OPTFFF 11,422,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN_SetTextAlign.c><DROPDOWN_SetTextAlign.c> 
OPTFFF 11,423,1,0,0,0,0,0,<..\GUI\Widget\DROPDOWN_SetTextHeight.c><DROPDOWN_SetTextHeight.c> 
OPTFFF 11,424,1,0,0,0,0,0,<..\GUI\Widget\EDIT.c><EDIT.c> 
OPTFFF 11,425,1,0,0,0,0,0,<..\GUI\Widget\EDIT_Create.c><EDIT_Create.c> 
OPTFFF 11,426,1,0,0,0,0,0,<..\GUI\Widget\EDIT_CreateIndirect.c><EDIT_CreateIndirect.c> 
OPTFFF 11,427,1,0,0,0,0,0,<..\GUI\Widget\EDIT_Default.c><EDIT_Default.c> 
OPTFFF 11,428,1,0,0,0,0,0,<..\GUI\Widget\EDIT_GetNumChars.c><EDIT_GetNumChars.c> 
OPTFFF 11,429,1,0,0,0,0,0,<..\GUI\Widget\EDIT_SetCursorAtChar.c><EDIT_SetCursorAtChar.c> 
OPTFFF 11,430,1,0,0,0,0,0,<..\GUI\Widget\EDIT_SetInsertMode.c><EDIT_SetInsertMode.c> 
OPTFFF 11,431,1,0,0,0,0,0,<..\GUI\Widget\EDIT_SetpfAddKeyEx.c><EDIT_SetpfAddKeyEx.c> 
OPTFFF 11,432,1,0,0,0,0,0,<..\GUI\Widget\EDIT_SetpfUpdateBuffer.c><EDIT_SetpfUpdateBuffer.c> 
OPTFFF 11,433,1,0,0,0,0,0,<..\GUI\Widget\EDIT_SetSel.c><EDIT_SetSel.c> 
OPTFFF 11,434,1,0,0,0,0,0,<..\GUI\Widget\EDITBin.c><EDITBin.c> 
OPTFFF 11,435,1,0,0,0,0,0,<..\GUI\Widget\EDITDec.c><EDITDec.c> 
OPTFFF 11,436,1,0,0,0,0,0,<..\GUI\Widget\EDITFloat.c><EDITFloat.c> 
OPTFFF 11,437,1,0,0,0,0,0,<..\GUI\Widget\EDITHex.c><EDITHex.c> 
OPTFFF 11,438,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN.c><FRAMEWIN.c> 
OPTFFF 11,439,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN__UpdateButtons.c><FRAMEWIN__UpdateButtons.c> 
OPTFFF 11,440,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_AddMenu.c><FRAMEWIN_AddMenu.c> 
OPTFFF 11,441,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_Button.c><FRAMEWIN_Button.c> 
OPTFFF 11,442,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_ButtonClose.c><FRAMEWIN_ButtonClose.c> 
OPTFFF 11,443,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_ButtonMax.c><FRAMEWIN_ButtonMax.c> 
OPTFFF 11,444,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_ButtonMin.c><FRAMEWIN_ButtonMin.c> 
OPTFFF 11,445,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_Create.c><FRAMEWIN_Create.c> 
OPTFFF 11,446,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_CreateIndirect.c><FRAMEWIN_CreateIndirect.c> 
OPTFFF 11,447,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_Default.c><FRAMEWIN_Default.c> 
OPTFFF 11,448,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_Get.c><FRAMEWIN_Get.c> 
OPTFFF 11,449,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_IsMinMax.c><FRAMEWIN_IsMinMax.c> 
OPTFFF 11,450,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_MinMaxRest.c><FRAMEWIN_MinMaxRest.c> 
OPTFFF 11,451,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_SetBorderSize.c><FRAMEWIN_SetBorderSize.c> 
OPTFFF 11,452,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_SetColors.c><FRAMEWIN_SetColors.c> 
OPTFFF 11,453,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_SetFont.c><FRAMEWIN_SetFont.c> 
OPTFFF 11,454,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_SetResizeable.c><FRAMEWIN_SetResizeable.c> 
OPTFFF 11,455,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_SetTitleHeight.c><FRAMEWIN_SetTitleHeight.c> 
OPTFFF 11,456,1,0,0,0,0,0,<..\GUI\Widget\FRAMEWIN_SetTitleVis.c><FRAMEWIN_SetTitleVis.c> 
OPTFFF 11,457,1,0,0,0,0,0,<..\GUI\Widget\GUI_ARRAY.c><GUI_ARRAY.c> 
OPTFFF 11,458,1,0,0,0,0,0,<..\GUI\Widget\GUI_ARRAY_DeleteItem.c><GUI_ARRAY_DeleteItem.c> 
OPTFFF 11,459,1,0,0,0,0,0,<..\GUI\Widget\GUI_ARRAY_InsertItem.c><GUI_ARRAY_InsertItem.c> 
OPTFFF 11,460,1,0,0,0,0,0,<..\GUI\Widget\GUI_ARRAY_ResizeItem.c><GUI_ARRAY_ResizeItem.c> 
OPTFFF 11,461,1,0,0,0,0,0,<..\GUI\Widget\GUI_DRAW.c><GUI_DRAW.c> 
OPTFFF 11,462,1,0,0,0,0,0,<..\GUI\Widget\GUI_DRAW_BITMAP.c><GUI_DRAW_BITMAP.c> 
OPTFFF 11,463,1,0,0,0,0,0,<..\GUI\Widget\GUI_DRAW_BMP.c><GUI_DRAW_BMP.c> 
OPTFFF 11,464,1,0,0,0,0,0,<..\GUI\Widget\GUI_DRAW_Self.c><GUI_DRAW_Self.c> 
OPTFFF 11,465,1,0,0,0,0,0,<..\GUI\Widget\GUI_DRAW_STREAMED.c><GUI_DRAW_STREAMED.c> 
OPTFFF 11,466,1,0,0,0,0,0,<..\GUI\Widget\GUI_EditBin.c><GUI_EditBin.c> 
OPTFFF 11,467,1,0,0,0,0,0,<..\GUI\Widget\GUI_EditDec.c><GUI_EditDec.c> 
OPTFFF 11,468,1,0,0,0,0,0,<..\GUI\Widget\GUI_EditFloat.c><GUI_EditFloat.c> 
OPTFFF 11,469,1,0,0,0,0,0,<..\GUI\Widget\GUI_EditHex.c><GUI_EditHex.c> 
OPTFFF 11,470,1,0,0,0,0,0,<..\GUI\Widget\GUI_EditString.c><GUI_EditString.c> 
OPTFFF 11,471,1,0,0,0,0,0,<..\GUI\Widget\GUI_HOOK.c><GUI_HOOK.c> 
OPTFFF 11,472,1,0,0,0,0,0,<..\GUI\Widget\HEADER.c><HEADER.c> 
OPTFFF 11,473,1,0,0,0,0,0,<..\GUI\Widget\HEADER__SetDrawObj.c><HEADER__SetDrawObj.c> 
OPTFFF 11,474,1,0,0,0,0,0,<..\GUI\Widget\HEADER_Bitmap.c><HEADER_Bitmap.c> 
OPTFFF 11,475,1,0,0,0,0,0,<..\GUI\Widget\HEADER_BMP.c><HEADER_BMP.c> 
OPTFFF 11,476,1,0,0,0,0,0,<..\GUI\Widget\HEADER_Create.c><HEADER_Create.c> 
OPTFFF 11,477,1,0,0,0,0,0,<..\GUI\Widget\HEADER_CreateIndirect.c><HEADER_CreateIndirect.c> 
OPTFFF 11,478,1,0,0,0,0,0,<..\GUI\Widget\HEADER_StreamedBitmap.c><HEADER_StreamedBitmap.c> 
OPTFFF 11,479,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX.c><LISTBOX.c> 
OPTFFF 11,480,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_Create.c><LISTBOX_Create.c> 
OPTFFF 11,481,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_CreateIndirect.c><LISTBOX_CreateIndirect.c> 
OPTFFF 11,482,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_Default.c><LISTBOX_Default.c> 
OPTFFF 11,483,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_DeleteItem.c><LISTBOX_DeleteItem.c> 
OPTFFF 11,484,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_Font.c><LISTBOX_Font.c> 
OPTFFF 11,485,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_GetItemText.c><LISTBOX_GetItemText.c> 
OPTFFF 11,486,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_GetNumItems.c><LISTBOX_GetNumItems.c> 
OPTFFF 11,487,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_InsertString.c><LISTBOX_InsertString.c> 
OPTFFF 11,488,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_ItemDisabled.c><LISTBOX_ItemDisabled.c> 
OPTFFF 11,489,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_ItemSpacing.c><LISTBOX_ItemSpacing.c> 
OPTFFF 11,490,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_MultiSel.c><LISTBOX_MultiSel.c> 
OPTFFF 11,491,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_ScrollStep.c><LISTBOX_ScrollStep.c> 
OPTFFF 11,492,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_SetAutoScroll.c><LISTBOX_SetAutoScroll.c> 
OPTFFF 11,493,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_SetBkColor.c><LISTBOX_SetBkColor.c> 
OPTFFF 11,494,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_SetOwner.c><LISTBOX_SetOwner.c> 
OPTFFF 11,495,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_SetOwnerDraw.c><LISTBOX_SetOwnerDraw.c> 
OPTFFF 11,496,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_SetScrollbarWidth.c><LISTBOX_SetScrollbarWidth.c> 
OPTFFF 11,497,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_SetString.c><LISTBOX_SetString.c> 
OPTFFF 11,498,1,0,0,0,0,0,<..\GUI\Widget\LISTBOX_SetTextColor.c><LISTBOX_SetTextColor.c> 
OPTFFF 11,499,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW.c><LISTVIEW.c> 
OPTFFF 11,500,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_Create.c><LISTVIEW_Create.c> 
OPTFFF 11,501,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_CreateIndirect.c><LISTVIEW_CreateIndirect.c> 
OPTFFF 11,502,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_Default.c><LISTVIEW_Default.c> 
OPTFFF 11,503,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_DeleteColumn.c><LISTVIEW_DeleteColumn.c> 
OPTFFF 11,504,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_DeleteRow.c><LISTVIEW_DeleteRow.c> 
OPTFFF 11,505,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_GetBkColor.c><LISTVIEW_GetBkColor.c> 
OPTFFF 11,506,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_GetFont.c><LISTVIEW_GetFont.c> 
OPTFFF 11,507,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_GetHeader.c><LISTVIEW_GetHeader.c> 
OPTFFF 11,508,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_GetNumColumns.c><LISTVIEW_GetNumColumns.c> 
OPTFFF 11,509,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_GetNumRows.c><LISTVIEW_GetNumRows.c> 
OPTFFF 11,510,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_GetSel.c><LISTVIEW_GetSel.c> 
OPTFFF 11,511,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_GetTextColor.c><LISTVIEW_GetTextColor.c> 
OPTFFF 11,512,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetBkColor.c><LISTVIEW_SetBkColor.c> 
OPTFFF 11,513,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetColumnWidth.c><LISTVIEW_SetColumnWidth.c> 
OPTFFF 11,514,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetFont.c><LISTVIEW_SetFont.c> 
OPTFFF 11,515,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetGridVis.c><LISTVIEW_SetGridVis.c> 
OPTFFF 11,516,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetItemColor.c><LISTVIEW_SetItemColor.c> 
OPTFFF 11,517,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetItemText.c><LISTVIEW_SetItemText.c> 
OPTFFF 11,518,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetLBorder.c><LISTVIEW_SetLBorder.c> 
OPTFFF 11,519,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetRBorder.c><LISTVIEW_SetRBorder.c> 
OPTFFF 11,520,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetRowHeight.c><LISTVIEW_SetRowHeight.c> 
OPTFFF 11,521,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetSel.c><LISTVIEW_SetSel.c> 
OPTFFF 11,522,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetTextAlign.c><LISTVIEW_SetTextAlign.c> 
OPTFFF 11,523,1,0,0,0,0,0,<..\GUI\Widget\LISTVIEW_SetTextColor.c><LISTVIEW_SetTextColor.c> 
OPTFFF 11,524,1,0,0,0,0,0,<..\GUI\Widget\MENU.c><MENU.c> 
OPTFFF 11,525,1,0,0,0,0,0,<..\GUI\Widget\MENU__FindItem.c><MENU__FindItem.c> 
OPTFFF 11,526,1,0,0,0,0,0,<..\GUI\Widget\MENU_Attach.c><MENU_Attach.c> 
OPTFFF 11,527,1,0,0,0,0,0,<..\GUI\Widget\MENU_CreateIndirect.c><MENU_CreateIndirect.c> 
OPTFFF 11,528,1,0,0,0,0,0,<..\GUI\Widget\MENU_Default.c><MENU_Default.c> 
OPTFFF 11,529,1,0,0,0,0,0,<..\GUI\Widget\MENU_DeleteItem.c><MENU_DeleteItem.c> 
OPTFFF 11,530,1,0,0,0,0,0,<..\GUI\Widget\MENU_DisableItem.c><MENU_DisableItem.c> 
OPTFFF 11,531,1,0,0,0,0,0,<..\GUI\Widget\MENU_EnableItem.c><MENU_EnableItem.c> 
OPTFFF 11,532,1,0,0,0,0,0,<..\GUI\Widget\MENU_GetItem.c><MENU_GetItem.c> 
OPTFFF 11,533,1,0,0,0,0,0,<..\GUI\Widget\MENU_GetItemText.c><MENU_GetItemText.c> 
OPTFFF 11,534,1,0,0,0,0,0,<..\GUI\Widget\MENU_GetNumItems.c><MENU_GetNumItems.c> 
OPTFFF 11,535,1,0,0,0,0,0,<..\GUI\Widget\MENU_InsertItem.c><MENU_InsertItem.c> 
OPTFFF 11,536,1,0,0,0,0,0,<..\GUI\Widget\MENU_Popup.c><MENU_Popup.c> 
OPTFFF 11,537,1,0,0,0,0,0,<..\GUI\Widget\MENU_SetBkColor.c><MENU_SetBkColor.c> 
OPTFFF 11,538,1,0,0,0,0,0,<..\GUI\Widget\MENU_SetBorderSize.c><MENU_SetBorderSize.c> 
OPTFFF 11,539,1,0,0,0,0,0,<..\GUI\Widget\MENU_SetFont.c><MENU_SetFont.c> 
OPTFFF 11,540,1,0,0,0,0,0,<..\GUI\Widget\MENU_SetItem.c><MENU_SetItem.c> 
OPTFFF 11,541,1,0,0,0,0,0,<..\GUI\Widget\MENU_SetTextColor.c><MENU_SetTextColor.c> 
OPTFFF 11,542,1,0,0,0,0,0,<..\GUI\Widget\MESSAGEBOX.c><MESSAGEBOX.c> 
OPTFFF 11,543,1,0,0,0,0,0,<..\GUI\Widget\MULTIEDIT.c><MULTIEDIT.c> 
OPTFFF 11,544,1,0,0,0,0,0,<..\GUI\Widget\MULTIEDIT_Create.c><MULTIEDIT_Create.c> 
OPTFFF 11,545,1,0,0,0,0,0,<..\GUI\Widget\MULTIEDIT_CreateIndirect.c><MULTIEDIT_CreateIndirect.c> 
OPTFFF 11,546,1,0,0,0,0,0,<..\GUI\Widget\MULTIPAGE.c><MULTIPAGE.c> 
OPTFFF 11,547,1,0,0,0,0,0,<..\GUI\Widget\MULTIPAGE_Create.c><MULTIPAGE_Create.c> 
OPTFFF 11,548,1,0,0,0,0,0,<..\GUI\Widget\MULTIPAGE_CreateIndirect.c><MULTIPAGE_CreateIndirect.c> 
OPTFFF 11,549,1,0,0,0,0,0,<..\GUI\Widget\MULTIPAGE_Default.c><MULTIPAGE_Default.c> 
OPTFFF 11,550,1,0,0,0,0,0,<..\GUI\Widget\PROGBAR.c><PROGBAR.c> 
OPTFFF 11,551,1,0,0,0,0,0,<..\GUI\Widget\PROGBAR_Create.c><PROGBAR_Create.c> 
OPTFFF 11,552,1,0,0,0,0,0,<..\GUI\Widget\PROGBAR_CreateIndirect.c><PROGBAR_CreateIndirect.c> 
OPTFFF 11,553,1,0,0,0,0,0,<..\GUI\Widget\RADIO.c><RADIO.c> 
OPTFFF 11,554,1,0,0,0,0,0,<..\GUI\Widget\RADIO_Create.c><RADIO_Create.c> 
OPTFFF 11,555,1,0,0,0,0,0,<..\GUI\Widget\RADIO_CreateIndirect.c><RADIO_CreateIndirect.c> 
OPTFFF 11,556,1,0,0,0,0,0,<..\GUI\Widget\RADIO_Default.c><RADIO_Default.c> 
OPTFFF 11,557,1,0,0,0,0,0,<..\GUI\Widget\RADIO_Image.c><RADIO_Image.c> 
OPTFFF 11,558,1,0,0,0,0,0,<..\GUI\Widget\RADIO_SetBkColor.c><RADIO_SetBkColor.c> 
OPTFFF 11,559,1,0,0,0,0,0,<..\GUI\Widget\RADIO_SetDefaultImage.c><RADIO_SetDefaultImage.c> 
OPTFFF 11,560,1,0,0,0,0,0,<..\GUI\Widget\RADIO_SetFont.c><RADIO_SetFont.c> 
OPTFFF 11,561,1,0,0,0,0,0,<..\GUI\Widget\RADIO_SetGroupId.c><RADIO_SetGroupId.c> 
OPTFFF 11,562,1,0,0,0,0,0,<..\GUI\Widget\RADIO_SetImage.c><RADIO_SetImage.c> 
OPTFFF 11,563,1,0,0,0,0,0,<..\GUI\Widget\RADIO_SetText.c><RADIO_SetText.c> 
OPTFFF 11,564,1,0,0,0,0,0,<..\GUI\Widget\RADIO_SetTextColor.c><RADIO_SetTextColor.c> 
OPTFFF 11,565,1,0,0,0,0,0,<..\GUI\Widget\SCROLLBAR.c><SCROLLBAR.c> 
OPTFFF 11,566,1,0,0,0,0,0,<..\GUI\Widget\SCROLLBAR_Create.c><SCROLLBAR_Create.c> 
OPTFFF 11,567,1,0,0,0,0,0,<..\GUI\Widget\SCROLLBAR_CreateIndirect.c><SCROLLBAR_CreateIndirect.c> 
OPTFFF 11,568,1,0,0,0,0,0,<..\GUI\Widget\SCROLLBAR_Defaults.c><SCROLLBAR_Defaults.c> 
OPTFFF 11,569,1,0,0,0,0,0,<..\GUI\Widget\SCROLLBAR_GetValue.c><SCROLLBAR_GetValue.c> 
OPTFFF 11,570,1,0,0,0,0,0,<..\GUI\Widget\SCROLLBAR_SetWidth.c><SCROLLBAR_SetWidth.c> 
OPTFFF 11,571,1,0,0,0,0,0,<..\GUI\Widget\SLIDER.c><SLIDER.c> 
OPTFFF 11,572,1,0,0,0,0,0,<..\GUI\Widget\SLIDER_Create.c><SLIDER_Create.c> 
OPTFFF 11,573,1,0,0,0,0,0,<..\GUI\Widget\SLIDER_CreateIndirect.c><SLIDER_CreateIndirect.c> 
OPTFFF 11,574,1,0,0,0,0,0,<..\GUI\Widget\TEXT.c><TEXT.c> 
OPTFFF 11,575,1,0,0,0,0,0,<..\GUI\Widget\TEXT_Create.c><TEXT_Create.c> 
OPTFFF 11,576,1,0,0,0,0,0,<..\GUI\Widget\TEXT_CreateIndirect.c><TEXT_CreateIndirect.c> 
OPTFFF 11,577,1,0,0,0,0,0,<..\GUI\Widget\TEXT_SetBkColor.c><TEXT_SetBkColor.c> 
OPTFFF 11,578,1,0,0,0,0,0,<..\GUI\Widget\TEXT_SetFont.c><TEXT_SetFont.c> 
OPTFFF 11,579,1,0,0,0,0,0,<..\GUI\Widget\TEXT_SetText.c><TEXT_SetText.c> 
OPTFFF 11,580,1,0,0,0,0,0,<..\GUI\Widget\TEXT_SetTextAlign.c><TEXT_SetTextAlign.c> 
OPTFFF 11,581,1,0,0,0,0,0,<..\GUI\Widget\TEXT_SetTextColor.c><TEXT_SetTextColor.c> 
OPTFFF 11,582,1,0,0,0,0,0,<..\GUI\Widget\WIDGET.c><WIDGET.c> 
OPTFFF 11,583,1,0,0,0,0,0,<..\GUI\Widget\WIDGET_Effect_3D.c><WIDGET_Effect_3D.c> 
OPTFFF 11,584,1,0,0,0,0,0,<..\GUI\Widget\WIDGET_Effect_3D1L.c><WIDGET_Effect_3D1L.c> 
OPTFFF 11,585,1,0,0,0,0,0,<..\GUI\Widget\WIDGET_Effect_3D2L.c><WIDGET_Effect_3D2L.c> 
OPTFFF 11,586,1,0,0,0,0,0,<..\GUI\Widget\WIDGET_Effect_None.c><WIDGET_Effect_None.c> 
OPTFFF 11,587,1,0,0,0,0,0,<..\GUI\Widget\WIDGET_Effect_Simple.c><WIDGET_Effect_Simple.c> 
OPTFFF 11,588,1,0,0,0,0,0,<..\GUI\Widget\WIDGET_FillStringInRect.c><WIDGET_FillStringInRect.c> 
OPTFFF 11,589,1,0,0,0,0,0,<..\GUI\Widget\WIDGET_SetEffect.c><WIDGET_SetEffect.c> 
OPTFFF 11,590,1,0,0,0,0,0,<..\GUI\Widget\WIDGET_SetWidth.c><WIDGET_SetWidth.c> 
OPTFFF 11,591,1,0,0,0,0,0,<..\GUI\Widget\WINDOW.c><WINDOW.c> 
OPTFFF 11,592,1,0,0,0,0,0,<..\GUI\Widget\WINDOW_Default.c><WINDOW_Default.c> 
OPTFFF 12,593,1,0,0,0,0,0,<..\GUI\MultiLayer\LCD_1.c><LCD_1.c> 
OPTFFF 12,594,1,0,0,0,0,0,<..\GUI\MultiLayer\LCD_2.c><LCD_2.c> 
OPTFFF 12,595,1,0,0,0,0,0,<..\GUI\MultiLayer\LCD_3.c><LCD_3.c> 
OPTFFF 12,596,1,0,0,0,0,0,<..\GUI\MultiLayer\LCD_4.c><LCD_4.c> 
OPTFFF 13,597,5,369098752,0,10,29,0,<..\GUI\Config\GUIConf.h><GUIConf.h> 
OPTFFF 13,598,5,0,0,0,0,0,<..\GUI\Config\GUITouchConf.h><GUITouchConf.h> 
OPTFFF 13,599,5,33554432,0,9,18,0,<..\GUI\Config\LCDConf.h><LCDConf.h> 
OPTFFF 14,600,1,83886080,0,0,0,0,<..\GUI\GUI_X\GUI_X.c><GUI_X.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,230,3,0,0,86,1,0,0 }


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(UL2CM3)(UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=165,205,603,612,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U17892859 -O78 -S8 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8004 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,215,1,134228638,0,0,0,0,1,<stm32f10x_fsmc.c>()(\stm32f10x_fsmc\215)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

