### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (USER)
Group (HARDWARE)
Group (SYSTEM)
Group (GUI_AntiAlias)
Group (GUI_ConvertColor)
Group (GUI_ConvertMono)
Group (GUI_Core)
Group (GUI_Font)
Group (GUI_LCDDriver)
Group (GUI_WM)
Group (GUI_Widget)
Group (GUI_MultiLayer)
Group (GUI_Config)
Group (GUI_X)

File 2,1,<..\HARDWARE\LCD\ILI93xx.c><ILI93xx.c>
File 4,1,<..\GUI\AntiAlias\GUIAAArc.c><GUIAAArc.c>
File 4,1,<..\GUI\AntiAlias\GUIAAChar.c><GUIAAChar.c>
File 4,1,<..\GUI\AntiAlias\GUIAAChar2.c><GUIAAChar2.c>
File 4,1,<..\GUI\AntiAlias\GUIAAChar4.c><GUIAAChar4.c>
File 4,1,<..\GUI\AntiAlias\GUIAACircle.c><GUIAACircle.c>
File 4,1,<..\GUI\AntiAlias\GUIAALib.c><GUIAALib.c>
File 4,1,<..\GUI\AntiAlias\GUIAALine.c><GUIAALine.c>
File 4,1,<..\GUI\AntiAlias\GUIAAPoly.c><GUIAAPoly.c>
File 4,1,<..\GUI\AntiAlias\GUIAAPolyOut.c><GUIAAPolyOut.c>
File 5,1,<..\GUI\ConvertColor\LCDP111.c><LCDP111.c>
File 5,1,<..\GUI\ConvertColor\LCDP222.c><LCDP222.c>
File 5,1,<..\GUI\ConvertColor\LCDP233.c><LCDP233.c>
File 5,1,<..\GUI\ConvertColor\LCDP323.c><LCDP323.c>
File 5,1,<..\GUI\ConvertColor\LCDP332.c><LCDP332.c>
File 5,1,<..\GUI\ConvertColor\LCDP444_12.c><LCDP444_12.c>
File 5,1,<..\GUI\ConvertColor\LCDP444_12_1.c><LCDP444_12_1.c>
File 5,1,<..\GUI\ConvertColor\LCDP444_16.c><LCDP444_16.c>
File 5,1,<..\GUI\ConvertColor\LCDP555.c><LCDP555.c>
File 5,1,<..\GUI\ConvertColor\LCDP556.c><LCDP556.c>
File 5,1,<..\GUI\ConvertColor\LCDP565.c><LCDP565.c>
File 5,1,<..\GUI\ConvertColor\LCDP655.c><LCDP655.c>
File 5,1,<..\GUI\ConvertColor\LCDP8666.c><LCDP8666.c>
File 5,1,<..\GUI\ConvertColor\LCDP8666_1.c><LCDP8666_1.c>
File 5,1,<..\GUI\ConvertColor\LCDPM233.c><LCDPM233.c>
File 5,1,<..\GUI\ConvertColor\LCDPM323.c><LCDPM323.c>
File 5,1,<..\GUI\ConvertColor\LCDPM332.c><LCDPM332.c>
File 5,1,<..\GUI\ConvertColor\LCDPM444_12.c><LCDPM444_12.c>
File 5,1,<..\GUI\ConvertColor\LCDPM444_16.c><LCDPM444_16.c>
File 5,1,<..\GUI\ConvertColor\LCDPM555.c><LCDPM555.c>
File 5,1,<..\GUI\ConvertColor\LCDPM556.c><LCDPM556.c>
File 5,1,<..\GUI\ConvertColor\LCDPM565.c><LCDPM565.c>
File 5,1,<..\GUI\ConvertColor\LCDPM655.c><LCDPM655.c>
File 6,1,<..\GUI\ConvertMono\LCDP0.c><LCDP0.c>
File 6,1,<..\GUI\ConvertMono\LCDP2.c><LCDP2.c>
File 6,1,<..\GUI\ConvertMono\LCDP4.c><LCDP4.c>
File 7,1,<..\GUI\Core\GUI2DLib.c><GUI2DLib.c>
File 7,1,<..\GUI\Core\GUI__AddSpaceHex.c><GUI__AddSpaceHex.c>
File 7,1,<..\GUI\Core\GUI__CalcTextRect.c><GUI__CalcTextRect.c>
File 7,1,<..\GUI\Core\GUI__DivideRound.c><GUI__DivideRound.c>
File 7,1,<..\GUI\Core\GUI__DivideRound32.c><GUI__DivideRound32.c>
File 7,1,<..\GUI\Core\GUI__GetFontSizeY.c><GUI__GetFontSizeY.c>
File 7,1,<..\GUI\Core\GUI__GetNumChars.c><GUI__GetNumChars.c>
File 7,1,<..\GUI\Core\GUI__HandleEOLine.c><GUI__HandleEOLine.c>
File 7,1,<..\GUI\Core\GUI__IntersectRect.c><GUI__IntersectRect.c>
File 7,1,<..\GUI\Core\GUI__IntersectRects.c><GUI__IntersectRects.c>
File 7,1,<..\GUI\Core\GUI__memset.c><GUI__memset.c>
File 7,1,<..\GUI\Core\GUI__memset16.c><GUI__memset16.c>
File 7,1,<..\GUI\Core\GUI__Read.c><GUI__Read.c>
File 7,1,<..\GUI\Core\GUI__ReduceRect.c><GUI__ReduceRect.c>
File 7,1,<..\GUI\Core\GUI__SetText.c><GUI__SetText.c>
File 7,1,<..\GUI\Core\GUI__strcmp.c><GUI__strcmp.c>
File 7,1,<..\GUI\Core\GUI__strlen.c><GUI__strlen.c>
File 7,1,<..\GUI\Core\GUI__Wrap.c><GUI__Wrap.c>
File 7,1,<..\GUI\Core\GUI_AddBin.c><GUI_AddBin.c>
File 7,1,<..\GUI\Core\GUI_AddDec.c><GUI_AddDec.c>
File 7,1,<..\GUI\Core\GUI_AddDecMin.c><GUI_AddDecMin.c>
File 7,1,<..\GUI\Core\GUI_AddDecShift.c><GUI_AddDecShift.c>
File 7,1,<..\GUI\Core\GUI_AddHex.c><GUI_AddHex.c>
File 7,1,<..\GUI\Core\GUI_AddKeyMsgHook.c><GUI_AddKeyMsgHook.c>
File 7,1,<..\GUI\Core\GUI_ALLOC_AllocInit.c><GUI_ALLOC_AllocInit.c>
File 7,1,<..\GUI\Core\GUI_ALLOC_AllocZero.c><GUI_ALLOC_AllocZero.c>
File 7,1,<..\GUI\Core\GUI_BMP.c><GUI_BMP.c>
File 7,1,<..\GUI\Core\GUI_BMP_Serialize.c><GUI_BMP_Serialize.c>
File 7,1,<..\GUI\Core\GUI_CalcColorDist.c><GUI_CalcColorDist.c>
File 7,1,<..\GUI\Core\GUI_ClearRectEx.c><GUI_ClearRectEx.c>
File 7,1,<..\GUI\Core\GUI_Color2VisColor.c><GUI_Color2VisColor.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowL.c><GUI_CursorArrowL.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowLI.c><GUI_CursorArrowLI.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowLPx.c><GUI_CursorArrowLPx.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowM.c><GUI_CursorArrowM.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowMI.c><GUI_CursorArrowMI.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowMPx.c><GUI_CursorArrowMPx.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowS.c><GUI_CursorArrowS.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowSI.c><GUI_CursorArrowSI.c>
File 7,1,<..\GUI\Core\GUI_CursorArrowSPx.c><GUI_CursorArrowSPx.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossL.c><GUI_CursorCrossL.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossLI.c><GUI_CursorCrossLI.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossLPx.c><GUI_CursorCrossLPx.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossM.c><GUI_CursorCrossM.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossMI.c><GUI_CursorCrossMI.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossMPx.c><GUI_CursorCrossMPx.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossS.c><GUI_CursorCrossS.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossSI.c><GUI_CursorCrossSI.c>
File 7,1,<..\GUI\Core\GUI_CursorCrossSPx.c><GUI_CursorCrossSPx.c>
File 7,1,<..\GUI\Core\GUI_CursorHeaderM.c><GUI_CursorHeaderM.c>
File 7,1,<..\GUI\Core\GUI_CursorHeaderMI.c><GUI_CursorHeaderMI.c>
File 7,1,<..\GUI\Core\GUI_CursorHeaderMPx.c><GUI_CursorHeaderMPx.c>
File 7,1,<..\GUI\Core\GUI_CursorPal.c><GUI_CursorPal.c>
File 7,1,<..\GUI\Core\GUI_CursorPalI.c><GUI_CursorPalI.c>
File 7,1,<..\GUI\Core\GUI_DispBin.c><GUI_DispBin.c>
File 7,1,<..\GUI\Core\GUI_DispCEOL.c><GUI_DispCEOL.c>
File 7,1,<..\GUI\Core\GUI_DispChar.c><GUI_DispChar.c>
File 7,1,<..\GUI\Core\GUI_DispChars.c><GUI_DispChars.c>
File 7,1,<..\GUI\Core\GUI_DispHex.c><GUI_DispHex.c>
File 7,1,<..\GUI\Core\GUI_DispString.c><GUI_DispString.c>
File 7,1,<..\GUI\Core\GUI_DispStringAt.c><GUI_DispStringAt.c>
File 7,1,<..\GUI\Core\GUI_DispStringAtCEOL.c><GUI_DispStringAtCEOL.c>
File 7,1,<..\GUI\Core\GUI_DispStringHCenter.c><GUI_DispStringHCenter.c>
File 7,1,<..\GUI\Core\GUI_DispStringInRect.c><GUI_DispStringInRect.c>
File 7,1,<..\GUI\Core\GUI_DispStringInRectEx.c><GUI_DispStringInRectEx.c>
File 7,1,<..\GUI\Core\GUI_DispStringInRectMax.c><GUI_DispStringInRectMax.c>
File 7,1,<..\GUI\Core\GUI_DispStringLen.c><GUI_DispStringLen.c>
File 7,1,<..\GUI\Core\GUI_DrawBitmap.c><GUI_DrawBitmap.c>
File 7,1,<..\GUI\Core\GUI_DrawBitmapEx.c><GUI_DrawBitmapEx.c>
File 7,1,<..\GUI\Core\GUI_DrawBitmapExp.c><GUI_DrawBitmapExp.c>
File 7,1,<..\GUI\Core\GUI_DrawBitmapMag.c><GUI_DrawBitmapMag.c>
File 7,1,<..\GUI\Core\GUI_DrawFocusRect.c><GUI_DrawFocusRect.c>
File 7,1,<..\GUI\Core\GUI_DrawGraph.c><GUI_DrawGraph.c>
File 7,1,<..\GUI\Core\GUI_DrawHLine.c><GUI_DrawHLine.c>
File 7,1,<..\GUI\Core\GUI_DrawPie.c><GUI_DrawPie.c>
File 7,1,<..\GUI\Core\GUI_DrawPixel.c><GUI_DrawPixel.c>
File 7,1,<..\GUI\Core\GUI_DrawPolyline.c><GUI_DrawPolyline.c>
File 7,1,<..\GUI\Core\GUI_DrawRectEx.c><GUI_DrawRectEx.c>
File 7,1,<..\GUI\Core\GUI_DrawVLine.c><GUI_DrawVLine.c>
File 7,1,<..\GUI\Core\GUI_ErrorOut.c><GUI_ErrorOut.c>
File 7,1,<..\GUI\Core\GUI_Exec.c><GUI_Exec.c>
File 7,1,<..\GUI\Core\GUI_FillPolygon.c><GUI_FillPolygon.c>
File 7,1,<..\GUI\Core\GUI_FillRect.c><GUI_FillRect.c>
File 7,1,<..\GUI\Core\GUI_FillRectEx.c><GUI_FillRectEx.c>
File 7,1,<..\GUI\Core\GUI_GetBitmapPixelColor.c><GUI_GetBitmapPixelColor.c>
File 7,1,<..\GUI\Core\GUI_GetBitmapPixelIndex.c><GUI_GetBitmapPixelIndex.c>
File 7,1,<..\GUI\Core\GUI_GetClientRect.c><GUI_GetClientRect.c>
File 7,1,<..\GUI\Core\GUI_GetColor.c><GUI_GetColor.c>
File 7,1,<..\GUI\Core\GUI_GetDispPos.c><GUI_GetDispPos.c>
File 7,1,<..\GUI\Core\GUI_GetFont.c><GUI_GetFont.c>
File 7,1,<..\GUI\Core\GUI_GetFontInfo.c><GUI_GetFontInfo.c>
File 7,1,<..\GUI\Core\GUI_GetFontSizeY.c><GUI_GetFontSizeY.c>
File 7,1,<..\GUI\Core\GUI_GetLineStyle.c><GUI_GetLineStyle.c>
File 7,1,<..\GUI\Core\GUI_GetStringDistX.c><GUI_GetStringDistX.c>
File 7,1,<..\GUI\Core\GUI_GetTextAlign.c><GUI_GetTextAlign.c>
File 7,1,<..\GUI\Core\GUI_GetTextExtend.c><GUI_GetTextExtend.c>
File 7,1,<..\GUI\Core\GUI_GetTextMode.c><GUI_GetTextMode.c>
File 7,1,<..\GUI\Core\GUI_GetVersionString.c><GUI_GetVersionString.c>
File 7,1,<..\GUI\Core\GUI_GetYSizeOfFont.c><GUI_GetYSizeOfFont.c>
File 7,1,<..\GUI\Core\GUI_Goto.c><GUI_Goto.c>
File 7,1,<..\GUI\Core\GUI_InitLUT.c><GUI_InitLUT.c>
File 7,1,<..\GUI\Core\GUI_InvertRect.c><GUI_InvertRect.c>
File 7,1,<..\GUI\Core\GUI_IsInFont.c><GUI_IsInFont.c>
File 7,1,<..\GUI\Core\GUI_Log.c><GUI_Log.c>
File 7,1,<..\GUI\Core\GUI_MergeRect.c><GUI_MergeRect.c>
File 7,1,<..\GUI\Core\GUI_MOUSE.c><GUI_MOUSE.c>
File 7,1,<..\GUI\Core\GUI_MOUSE_DriverPS2.c><GUI_MOUSE_DriverPS2.c>
File 7,1,<..\GUI\Core\GUI_MoveRect.c><GUI_MoveRect.c>
File 7,1,<..\GUI\Core\GUI_OnKey.c><GUI_OnKey.c>
File 7,1,<..\GUI\Core\GUI_Pen.c><GUI_Pen.c>
File 7,1,<..\GUI\Core\GUI_PID.c><GUI_PID.c>
File 7,1,<..\GUI\Core\GUI_RectsIntersect.c><GUI_RectsIntersect.c>
File 7,1,<..\GUI\Core\GUI_SaveContext.c><GUI_SaveContext.c>
File 7,1,<..\GUI\Core\GUI_SelectLayer.c><GUI_SelectLayer.c>
File 7,1,<..\GUI\Core\GUI_SelectLCD.c><GUI_SelectLCD.c>
File 7,1,<..\GUI\Core\GUI_SetColor.c><GUI_SetColor.c>
File 7,1,<..\GUI\Core\GUI_SetColorIndex.c><GUI_SetColorIndex.c>
File 7,1,<..\GUI\Core\GUI_SetDecChar.c><GUI_SetDecChar.c>
File 7,1,<..\GUI\Core\GUI_SetDefault.c><GUI_SetDefault.c>
File 7,1,<..\GUI\Core\GUI_SetDrawMode.c><GUI_SetDrawMode.c>
File 7,1,<..\GUI\Core\GUI_SetFont.c><GUI_SetFont.c>
File 7,1,<..\GUI\Core\GUI_SetLBorder.c><GUI_SetLBorder.c>
File 7,1,<..\GUI\Core\GUI_SetLineStyle.c><GUI_SetLineStyle.c>
File 7,1,<..\GUI\Core\GUI_SetLUTColor.c><GUI_SetLUTColor.c>
File 7,1,<..\GUI\Core\GUI_SetLUTColorEx.c><GUI_SetLUTColorEx.c>
File 7,1,<..\GUI\Core\GUI_SetLUTEntry.c><GUI_SetLUTEntry.c>
File 7,1,<..\GUI\Core\GUI_SetOrg.c><GUI_SetOrg.c>
File 7,1,<..\GUI\Core\GUI_SetPixelIndex.c><GUI_SetPixelIndex.c>
File 7,1,<..\GUI\Core\GUI_SetTextAlign.c><GUI_SetTextAlign.c>
File 7,1,<..\GUI\Core\GUI_SetTextMode.c><GUI_SetTextMode.c>
File 7,1,<..\GUI\Core\GUI_SetTextStyle.c><GUI_SetTextStyle.c>
File 7,1,<..\GUI\Core\GUI_SIF.c><GUI_SIF.c>
File 7,1,<..\GUI\Core\GUI_SIF_Prop.c><GUI_SIF_Prop.c>
File 7,1,<..\GUI\Core\GUI_TOUCH.c><GUI_TOUCH.c>
File 7,1,<..\GUI\Core\GUI_TOUCH_DriverAnalog.c><GUI_TOUCH_DriverAnalog.c>
File 7,1,<..\GUI\Core\GUI_TOUCH_StoreState.c><GUI_TOUCH_StoreState.c>
File 7,1,<..\GUI\Core\GUI_TOUCH_StoreUnstable.c><GUI_TOUCH_StoreUnstable.c>
File 7,1,<..\GUI\Core\GUI_UC.c><GUI_UC.c>
File 7,1,<..\GUI\Core\GUI_UC_DispString.c><GUI_UC_DispString.c>
File 7,1,<..\GUI\Core\GUI_UC_EncodeNone.c><GUI_UC_EncodeNone.c>
File 7,1,<..\GUI\Core\GUI_UC_EncodeUTF8.c><GUI_UC_EncodeUTF8.c>
File 7,1,<..\GUI\Core\GUI_WaitEvent.c><GUI_WaitEvent.c>
File 7,1,<..\GUI\Core\GUI_WaitKey.c><GUI_WaitKey.c>
File 7,1,<..\GUI\Core\GUI_Warn.c><GUI_Warn.c>
File 7,1,<..\GUI\Core\GUIAlloc.c><GUIAlloc.c>
File 7,1,<..\GUI\Core\GUIArc.c><GUIArc.c>
File 7,1,<..\GUI\Core\GUIChar.c><GUIChar.c>
File 7,1,<..\GUI\Core\GUICharLine.c><GUICharLine.c>
File 7,1,<..\GUI\Core\GUICharM.c><GUICharM.c>
File 7,1,<..\GUI\Core\GUICharP.c><GUICharP.c>
File 7,1,<..\GUI\Core\GUICirc.c><GUICirc.c>
File 7,1,<..\GUI\Core\GUIColor2Index.c><GUIColor2Index.c>
File 7,1,<..\GUI\Core\GUICore.c><GUICore.c>
File 7,1,<..\GUI\Core\GUICurs.c><GUICurs.c>
File 7,1,<..\GUI\Core\GUIEncJS.c><GUIEncJS.c>
File 7,1,<..\GUI\Core\GUIIndex2Color.c><GUIIndex2Color.c>
File 7,1,<..\GUI\Core\GUIPolyE.c><GUIPolyE.c>
File 7,1,<..\GUI\Core\GUIPolyM.c><GUIPolyM.c>
File 7,1,<..\GUI\Core\GUIPolyR.c><GUIPolyR.c>
File 7,1,<..\GUI\Core\GUIRealloc.c><GUIRealloc.c>
File 7,1,<..\GUI\Core\GUIStream.c><GUIStream.c>
File 7,1,<..\GUI\Core\GUITask.c><GUITask.c>
File 7,1,<..\GUI\Core\GUITime.c><GUITime.c>
File 7,1,<..\GUI\Core\GUITimer.c><GUITimer.c>
File 7,1,<..\GUI\Core\GUIUC0.c><GUIUC0.c>
File 7,1,<..\GUI\Core\GUIVal.c><GUIVal.c>
File 7,1,<..\GUI\Core\GUIValf.c><GUIValf.c>
File 7,1,<..\GUI\Core\LCD.c><LCD.c>
File 7,1,<..\GUI\Core\LCD_API.c><LCD_API.c>
File 7,1,<..\GUI\Core\LCD_DrawBitmap_565.c><LCD_DrawBitmap_565.c>
File 7,1,<..\GUI\Core\LCD_DrawBitmap_M565.c><LCD_DrawBitmap_M565.c>
File 7,1,<..\GUI\Core\LCD_DrawVLine.c><LCD_DrawVLine.c>
File 7,1,<..\GUI\Core\LCD_GetColorIndex.c><LCD_GetColorIndex.c>
File 7,1,<..\GUI\Core\LCD_GetEx.c><LCD_GetEx.c>
File 7,1,<..\GUI\Core\LCD_GetNumDisplays.c><LCD_GetNumDisplays.c>
File 7,1,<..\GUI\Core\LCD_GetPixelColor.c><LCD_GetPixelColor.c>
File 7,1,<..\GUI\Core\LCD_Index2ColorEx.c><LCD_Index2ColorEx.c>
File 7,1,<..\GUI\Core\LCD_L0_Generic.c><LCD_L0_Generic.c>
File 7,1,<..\GUI\Core\LCD_Mirror.c><LCD_Mirror.c>
File 7,1,<..\GUI\Core\LCD_MixColors256.c><LCD_MixColors256.c>
File 7,1,<..\GUI\Core\LCD_Rotate180.c><LCD_Rotate180.c>
File 7,1,<..\GUI\Core\LCD_RotateCCW.c><LCD_RotateCCW.c>
File 7,1,<..\GUI\Core\LCD_RotateCW.c><LCD_RotateCW.c>
File 7,1,<..\GUI\Core\LCD_SelectLCD.c><LCD_SelectLCD.c>
File 7,1,<..\GUI\Core\LCD_SetAPI.c><LCD_SetAPI.c>
File 7,1,<..\GUI\Core\LCD_SetClipRectEx.c><LCD_SetClipRectEx.c>
File 7,1,<..\GUI\Core\LCD_UpdateColorIndices.c><LCD_UpdateColorIndices.c>
File 7,1,<..\GUI\Core\LCDAA.c><LCDAA.c>
File 7,1,<..\GUI\Core\LCDColor.c><LCDColor.c>
File 7,1,<..\GUI\Core\LCDGetP.c><LCDGetP.c>
File 7,1,<..\GUI\Core\LCDInfo.c><LCDInfo.c>
File 7,1,<..\GUI\Core\LCDInfo0.c><LCDInfo0.c>
File 7,1,<..\GUI\Core\LCDInfo1.c><LCDInfo1.c>
File 7,1,<..\GUI\Core\LCDL0Delta.c><LCDL0Delta.c>
File 7,1,<..\GUI\Core\LCDL0Mag.c><LCDL0Mag.c>
File 7,1,<..\GUI\Core\LCDP1.c><LCDP1.c>
File 7,1,<..\GUI\Core\LCDP565_Index2Color.c><LCDP565_Index2Color.c>
File 7,1,<..\GUI\Core\LCDPM565_Index2Color.c><LCDPM565_Index2Color.c>
File 7,1,<..\GUI\Core\LCDRLE4.c><LCDRLE4.c>
File 7,1,<..\GUI\Core\LCDRLE8.c><LCDRLE8.c>
File 8,1,<..\GUI\Font\F6x8.c><F6x8.c>
File 8,1,<..\GUI\Font\F4x6.c><F4x6.c>
File 8,1,<..\GUI\Font\F08_1.c><F08_1.c>
File 8,1,<..\GUI\Font\F08_ASCII.c><F08_ASCII.c>
File 8,1,<..\GUI\Font\F8x8.c><F8x8.c>
File 8,1,<..\GUI\Font\F8x10_ASCII.c><F8x10_ASCII.c>
File 8,1,<..\GUI\Font\F8x12_ASCII.c><F8x12_ASCII.c>
File 8,1,<..\GUI\Font\F8x13_1.c><F8x13_1.c>
File 8,1,<..\GUI\Font\F8x13_ASCII.c><F8x13_ASCII.c>
File 8,1,<..\GUI\Font\F8x15B_1.c><F8x15B_1.c>
File 8,1,<..\GUI\Font\F8x15B_ASCII.c><F8x15B_ASCII.c>
File 8,1,<..\GUI\Font\F8x16.c><F8x16.c>
File 8,1,<..\GUI\Font\F10_1.c><F10_1.c>
File 8,1,<..\GUI\Font\F10_ASCII.c><F10_ASCII.c>
File 8,1,<..\GUI\Font\F10S_1.c><F10S_1.c>
File 8,1,<..\GUI\Font\F10S_ASCII.c><F10S_ASCII.c>
File 8,1,<..\GUI\Font\F13_1.c><F13_1.c>
File 8,1,<..\GUI\Font\F13_ASCII.c><F13_ASCII.c>
File 8,1,<..\GUI\Font\F13B_1.c><F13B_1.c>
File 8,1,<..\GUI\Font\F13B_ASCII.c><F13B_ASCII.c>
File 8,1,<..\GUI\Font\F13H_1.c><F13H_1.c>
File 8,1,<..\GUI\Font\F13H_ASCII.c><F13H_ASCII.c>
File 8,1,<..\GUI\Font\F13HB_1.c><F13HB_1.c>
File 8,1,<..\GUI\Font\F13HB_ASCII.c><F13HB_ASCII.c>
File 8,1,<..\GUI\Font\F16_1.c><F16_1.c>
File 8,1,<..\GUI\Font\F16_1HK.c><F16_1HK.c>
File 8,1,<..\GUI\Font\F16_ASCII.c><F16_ASCII.c>
File 8,1,<..\GUI\Font\F16_HK.c><F16_HK.c>
File 8,1,<..\GUI\Font\F16B_1.c><F16B_1.c>
File 8,1,<..\GUI\Font\F16B_ASCII.c><F16B_ASCII.c>
File 8,1,<..\GUI\Font\F24_1.c><F24_1.c>
File 8,1,<..\GUI\Font\F24_ASCII.c><F24_ASCII.c>
File 8,1,<..\GUI\Font\F24B_1.c><F24B_1.c>
File 8,1,<..\GUI\Font\F24B_ASCII.c><F24B_ASCII.c>
File 8,1,<..\GUI\Font\F32_1.c><F32_1.c>
File 8,1,<..\GUI\Font\F32_ASCII.c><F32_ASCII.c>
File 8,1,<..\GUI\Font\F32B_1.c><F32B_1.c>
File 8,1,<..\GUI\Font\F32B_ASCII.c><F32B_ASCII.c>
File 8,1,<..\GUI\Font\FComic18B_1.c><FComic18B_1.c>
File 8,1,<..\GUI\Font\FComic18B_ASCII.c><FComic18B_ASCII.c>
File 8,1,<..\GUI\Font\FComic24B_1.c><FComic24B_1.c>
File 8,1,<..\GUI\Font\FComic24B_ASCII.c><FComic24B_ASCII.c>
File 8,1,<..\GUI\Font\FD24x32.c><FD24x32.c>
File 8,1,<..\GUI\Font\FD32.c><FD32.c>
File 8,1,<..\GUI\Font\FD36x48.c><FD36x48.c>
File 8,1,<..\GUI\Font\FD48.c><FD48.c>
File 8,1,<..\GUI\Font\FD48x64.c><FD48x64.c>
File 8,1,<..\GUI\Font\FD60x80.c><FD60x80.c>
File 8,1,<..\GUI\Font\FD64.c><FD64.c>
File 8,1,<..\GUI\Font\FD80.c><FD80.c>
File 9,1,<..\GUI\LCDDriver\LCDDummy.c><LCDDummy.c>
File 9,1,<..\GUI\LCDDriver\LCDNull.c><LCDNull.c>
File 9,1,<..\GUI\LCDDriver\LCDWin.c><LCDWin.c>
File 10,1,<..\GUI\WM\WM.c><WM.c>
File 10,1,<..\GUI\WM\WM__ForEachDesc.c><WM__ForEachDesc.c>
File 10,1,<..\GUI\WM\WM__GetFirstSibling.c><WM__GetFirstSibling.c>
File 10,1,<..\GUI\WM\WM__GetFocussedChild.c><WM__GetFocussedChild.c>
File 10,1,<..\GUI\WM\WM__GetLastSibling.c><WM__GetLastSibling.c>
File 10,1,<..\GUI\WM\WM__GetOrg_AA.c><WM__GetOrg_AA.c>
File 10,1,<..\GUI\WM\WM__GetPrevSibling.c><WM__GetPrevSibling.c>
File 10,1,<..\GUI\WM\WM__IsAncestor.c><WM__IsAncestor.c>
File 10,1,<..\GUI\WM\WM__IsChild.c><WM__IsChild.c>
File 10,1,<..\GUI\WM\WM__IsEnabled.c><WM__IsEnabled.c>
File 10,1,<..\GUI\WM\WM__NotifyVisChanged.c><WM__NotifyVisChanged.c>
File 10,1,<..\GUI\WM\WM__Screen2Client.c><WM__Screen2Client.c>
File 10,1,<..\GUI\WM\WM__SendMessage.c><WM__SendMessage.c>
File 10,1,<..\GUI\WM\WM__SendMessageIfEnabled.c><WM__SendMessageIfEnabled.c>
File 10,1,<..\GUI\WM\WM__SendMessageNoPara.c><WM__SendMessageNoPara.c>
File 10,1,<..\GUI\WM\WM__UpdateChildPositions.c><WM__UpdateChildPositions.c>
File 10,1,<..\GUI\WM\WM_AttachWindow.c><WM_AttachWindow.c>
File 10,1,<..\GUI\WM\WM_BringToBottom.c><WM_BringToBottom.c>
File 10,1,<..\GUI\WM\WM_BringToTop.c><WM_BringToTop.c>
File 10,1,<..\GUI\WM\WM_Broadcast.c><WM_Broadcast.c>
File 10,1,<..\GUI\WM\WM_CheckScrollPos.c><WM_CheckScrollPos.c>
File 10,1,<..\GUI\WM\WM_CriticalHandle.c><WM_CriticalHandle.c>
File 10,1,<..\GUI\WM\WM_DIAG.c><WM_DIAG.c>
File 10,1,<..\GUI\WM\WM_EnableWindow.c><WM_EnableWindow.c>
File 10,1,<..\GUI\WM\WM_ForEachDesc.c><WM_ForEachDesc.c>
File 10,1,<..\GUI\WM\WM_GetBkColor.c><WM_GetBkColor.c>
File 10,1,<..\GUI\WM\WM_GetClientRect.c><WM_GetClientRect.c>
File 10,1,<..\GUI\WM\WM_GetClientWindow.c><WM_GetClientWindow.c>
File 10,1,<..\GUI\WM\WM_GetDesktopWindow.c><WM_GetDesktopWindow.c>
File 10,1,<..\GUI\WM\WM_GetDesktopWindowEx.c><WM_GetDesktopWindowEx.c>
File 10,1,<..\GUI\WM\WM_GetDiagInfo.c><WM_GetDiagInfo.c>
File 10,1,<..\GUI\WM\WM_GetDialogItem.c><WM_GetDialogItem.c>
File 10,1,<..\GUI\WM\WM_GetFirstChild.c><WM_GetFirstChild.c>
File 10,1,<..\GUI\WM\WM_GetFlags.c><WM_GetFlags.c>
File 10,1,<..\GUI\WM\WM_GetFocussedWindow.c><WM_GetFocussedWindow.c>
File 10,1,<..\GUI\WM\WM_GetId.c><WM_GetId.c>
File 10,1,<..\GUI\WM\WM_GetInsideRect.c><WM_GetInsideRect.c>
File 10,1,<..\GUI\WM\WM_GetInsideRectExScrollbar.c><WM_GetInsideRectExScrollbar.c>
File 10,1,<..\GUI\WM\WM_GetInvalidRect.c><WM_GetInvalidRect.c>
File 10,1,<..\GUI\WM\WM_GetNextSibling.c><WM_GetNextSibling.c>
File 10,1,<..\GUI\WM\WM_GetOrg.c><WM_GetOrg.c>
File 10,1,<..\GUI\WM\WM_GetParent.c><WM_GetParent.c>
File 10,1,<..\GUI\WM\WM_GetPrevSibling.c><WM_GetPrevSibling.c>
File 10,1,<..\GUI\WM\WM_GetScrollbar.c><WM_GetScrollbar.c>
File 10,1,<..\GUI\WM\WM_GetScrollPartner.c><WM_GetScrollPartner.c>
File 10,1,<..\GUI\WM\WM_GetScrollState.c><WM_GetScrollState.c>
File 10,1,<..\GUI\WM\WM_GetWindowRect.c><WM_GetWindowRect.c>
File 10,1,<..\GUI\WM\WM_GetWindowSize.c><WM_GetWindowSize.c>
File 10,1,<..\GUI\WM\WM_HasCaptured.c><WM_HasCaptured.c>
File 10,1,<..\GUI\WM\WM_HasFocus.c><WM_HasFocus.c>
File 10,1,<..\GUI\WM\WM_Hide.c><WM_Hide.c>
File 10,1,<..\GUI\WM\WM_IsCompletelyVisible.c><WM_IsCompletelyVisible.c>
File 10,1,<..\GUI\WM\WM_IsEnabled.c><WM_IsEnabled.c>
File 10,1,<..\GUI\WM\WM_IsFocussable.c><WM_IsFocussable.c>
File 10,1,<..\GUI\WM\WM_IsVisible.c><WM_IsVisible.c>
File 10,1,<..\GUI\WM\WM_IsWindow.c><WM_IsWindow.c>
File 10,1,<..\GUI\WM\WM_MakeModal.c><WM_MakeModal.c>
File 10,1,<..\GUI\WM\WM_Move.c><WM_Move.c>
File 10,1,<..\GUI\WM\WM_MoveChildTo.c><WM_MoveChildTo.c>
File 10,1,<..\GUI\WM\WM_NotifyParent.c><WM_NotifyParent.c>
File 10,1,<..\GUI\WM\WM_OnKey.c><WM_OnKey.c>
File 10,1,<..\GUI\WM\WM_Paint.c><WM_Paint.c>
File 10,1,<..\GUI\WM\WM_PID__GetPrevState.c><WM_PID__GetPrevState.c>
File 10,1,<..\GUI\WM\WM_ResizeWindow.c><WM_ResizeWindow.c>
File 10,1,<..\GUI\WM\WM_Screen2Win.c><WM_Screen2Win.c>
File 10,1,<..\GUI\WM\WM_SendMessageNoPara.c><WM_SendMessageNoPara.c>
File 10,1,<..\GUI\WM\WM_SendToParent.c><WM_SendToParent.c>
File 10,1,<..\GUI\WM\WM_SetAnchor.c><WM_SetAnchor.c>
File 10,1,<..\GUI\WM\WM_SetCallback.c><WM_SetCallback.c>
File 10,1,<..\GUI\WM\WM_SetCapture.c><WM_SetCapture.c>
File 10,1,<..\GUI\WM\WM_SetCaptureMove.c><WM_SetCaptureMove.c>
File 10,1,<..\GUI\WM\WM_SetCreateFlags.c><WM_SetCreateFlags.c>
File 10,1,<..\GUI\WM\WM_SetDesktopColor.c><WM_SetDesktopColor.c>
File 10,1,<..\GUI\WM\WM_SetFocus.c><WM_SetFocus.c>
File 10,1,<..\GUI\WM\WM_SetFocusOnNextChild.c><WM_SetFocusOnNextChild.c>
File 10,1,<..\GUI\WM\WM_SetFocusOnPrevChild.c><WM_SetFocusOnPrevChild.c>
File 10,1,<..\GUI\WM\WM_SetId.c><WM_SetId.c>
File 10,1,<..\GUI\WM\WM_SetpfPollPID.c><WM_SetpfPollPID.c>
File 10,1,<..\GUI\WM\WM_SetScrollbar.c><WM_SetScrollbar.c>
File 10,1,<..\GUI\WM\WM_SetScrollState.c><WM_SetScrollState.c>
File 10,1,<..\GUI\WM\WM_SetSize.c><WM_SetSize.c>
File 10,1,<..\GUI\WM\WM_SetTrans.c><WM_SetTrans.c>
File 10,1,<..\GUI\WM\WM_SetTransState.c><WM_SetTransState.c>
File 10,1,<..\GUI\WM\WM_SetUserClipRect.c><WM_SetUserClipRect.c>
File 10,1,<..\GUI\WM\WM_SetXSize.c><WM_SetXSize.c>
File 10,1,<..\GUI\WM\WM_SetYSize.c><WM_SetYSize.c>
File 10,1,<..\GUI\WM\WM_Show.c><WM_Show.c>
File 10,1,<..\GUI\WM\WM_StayOnTop.c><WM_StayOnTop.c>
File 10,1,<..\GUI\WM\WM_Timer.c><WM_Timer.c>
File 10,1,<..\GUI\WM\WM_TimerExternal.c><WM_TimerExternal.c>
File 10,1,<..\GUI\WM\WM_UserData.c><WM_UserData.c>
File 10,1,<..\GUI\WM\WM_Validate.c><WM_Validate.c>
File 10,1,<..\GUI\WM\WM_ValidateWindow.c><WM_ValidateWindow.c>
File 10,1,<..\GUI\WM\WMMemDev.c><WMMemDev.c>
File 10,1,<..\GUI\WM\WMTouch.c><WMTouch.c>
File 11,1,<..\GUI\Widget\BUTTON.c><BUTTON.c>
File 11,1,<..\GUI\Widget\BUTTON__SetBitmapObj.c><BUTTON__SetBitmapObj.c>
File 11,1,<..\GUI\Widget\BUTTON_Bitmap.c><BUTTON_Bitmap.c>
File 11,1,<..\GUI\Widget\BUTTON_BMP.c><BUTTON_BMP.c>
File 11,1,<..\GUI\Widget\BUTTON_Create.c><BUTTON_Create.c>
File 11,1,<..\GUI\Widget\BUTTON_CreateIndirect.c><BUTTON_CreateIndirect.c>
File 11,1,<..\GUI\Widget\BUTTON_Default.c><BUTTON_Default.c>
File 11,1,<..\GUI\Widget\BUTTON_Get.c><BUTTON_Get.c>
File 11,1,<..\GUI\Widget\BUTTON_IsPressed.c><BUTTON_IsPressed.c>
File 11,1,<..\GUI\Widget\BUTTON_SelfDraw.c><BUTTON_SelfDraw.c>
File 11,1,<..\GUI\Widget\BUTTON_SetTextAlign.c><BUTTON_SetTextAlign.c>
File 11,1,<..\GUI\Widget\BUTTON_StreamedBitmap.c><BUTTON_StreamedBitmap.c>
File 11,1,<..\GUI\Widget\CHECKBOX.c><CHECKBOX.c>
File 11,1,<..\GUI\Widget\CHECKBOX_Create.c><CHECKBOX_Create.c>
File 11,1,<..\GUI\Widget\CHECKBOX_CreateIndirect.c><CHECKBOX_CreateIndirect.c>
File 11,1,<..\GUI\Widget\CHECKBOX_Default.c><CHECKBOX_Default.c>
File 11,1,<..\GUI\Widget\CHECKBOX_GetState.c><CHECKBOX_GetState.c>
File 11,1,<..\GUI\Widget\CHECKBOX_Image.c><CHECKBOX_Image.c>
File 11,1,<..\GUI\Widget\CHECKBOX_IsChecked.c><CHECKBOX_IsChecked.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetBkColor.c><CHECKBOX_SetBkColor.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetDefaultImage.c><CHECKBOX_SetDefaultImage.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetFont.c><CHECKBOX_SetFont.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetImage.c><CHECKBOX_SetImage.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetNumStates.c><CHECKBOX_SetNumStates.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetSpacing.c><CHECKBOX_SetSpacing.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetState.c><CHECKBOX_SetState.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetText.c><CHECKBOX_SetText.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetTextAlign.c><CHECKBOX_SetTextAlign.c>
File 11,1,<..\GUI\Widget\CHECKBOX_SetTextColor.c><CHECKBOX_SetTextColor.c>
File 11,1,<..\GUI\Widget\DIALOG.c><DIALOG.c>
File 11,1,<..\GUI\Widget\DROPDOWN.c><DROPDOWN.c>
File 11,1,<..\GUI\Widget\DROPDOWN_Create.c><DROPDOWN_Create.c>
File 11,1,<..\GUI\Widget\DROPDOWN_CreateIndirect.c><DROPDOWN_CreateIndirect.c>
File 11,1,<..\GUI\Widget\DROPDOWN_DeleteItem.c><DROPDOWN_DeleteItem.c>
File 11,1,<..\GUI\Widget\DROPDOWN_InsertString.c><DROPDOWN_InsertString.c>
File 11,1,<..\GUI\Widget\DROPDOWN_ItemSpacing.c><DROPDOWN_ItemSpacing.c>
File 11,1,<..\GUI\Widget\DROPDOWN_SetAutoScroll.c><DROPDOWN_SetAutoScroll.c>
File 11,1,<..\GUI\Widget\DROPDOWN_SetTextAlign.c><DROPDOWN_SetTextAlign.c>
File 11,1,<..\GUI\Widget\DROPDOWN_SetTextHeight.c><DROPDOWN_SetTextHeight.c>
File 11,1,<..\GUI\Widget\EDIT.c><EDIT.c>
File 11,1,<..\GUI\Widget\EDIT_Create.c><EDIT_Create.c>
File 11,1,<..\GUI\Widget\EDIT_CreateIndirect.c><EDIT_CreateIndirect.c>
File 11,1,<..\GUI\Widget\EDIT_Default.c><EDIT_Default.c>
File 11,1,<..\GUI\Widget\EDIT_GetNumChars.c><EDIT_GetNumChars.c>
File 11,1,<..\GUI\Widget\EDIT_SetCursorAtChar.c><EDIT_SetCursorAtChar.c>
File 11,1,<..\GUI\Widget\EDIT_SetInsertMode.c><EDIT_SetInsertMode.c>
File 11,1,<..\GUI\Widget\EDIT_SetpfAddKeyEx.c><EDIT_SetpfAddKeyEx.c>
File 11,1,<..\GUI\Widget\EDIT_SetpfUpdateBuffer.c><EDIT_SetpfUpdateBuffer.c>
File 11,1,<..\GUI\Widget\EDIT_SetSel.c><EDIT_SetSel.c>
File 11,1,<..\GUI\Widget\EDITBin.c><EDITBin.c>
File 11,1,<..\GUI\Widget\EDITDec.c><EDITDec.c>
File 11,1,<..\GUI\Widget\EDITFloat.c><EDITFloat.c>
File 11,1,<..\GUI\Widget\EDITHex.c><EDITHex.c>
File 11,1,<..\GUI\Widget\FRAMEWIN.c><FRAMEWIN.c>
File 11,1,<..\GUI\Widget\FRAMEWIN__UpdateButtons.c><FRAMEWIN__UpdateButtons.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_AddMenu.c><FRAMEWIN_AddMenu.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_Button.c><FRAMEWIN_Button.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_ButtonClose.c><FRAMEWIN_ButtonClose.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_ButtonMax.c><FRAMEWIN_ButtonMax.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_ButtonMin.c><FRAMEWIN_ButtonMin.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_Create.c><FRAMEWIN_Create.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_CreateIndirect.c><FRAMEWIN_CreateIndirect.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_Default.c><FRAMEWIN_Default.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_Get.c><FRAMEWIN_Get.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_IsMinMax.c><FRAMEWIN_IsMinMax.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_MinMaxRest.c><FRAMEWIN_MinMaxRest.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_SetBorderSize.c><FRAMEWIN_SetBorderSize.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_SetColors.c><FRAMEWIN_SetColors.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_SetFont.c><FRAMEWIN_SetFont.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_SetResizeable.c><FRAMEWIN_SetResizeable.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_SetTitleHeight.c><FRAMEWIN_SetTitleHeight.c>
File 11,1,<..\GUI\Widget\FRAMEWIN_SetTitleVis.c><FRAMEWIN_SetTitleVis.c>
File 11,1,<..\GUI\Widget\GUI_ARRAY.c><GUI_ARRAY.c>
File 11,1,<..\GUI\Widget\GUI_ARRAY_DeleteItem.c><GUI_ARRAY_DeleteItem.c>
File 11,1,<..\GUI\Widget\GUI_ARRAY_InsertItem.c><GUI_ARRAY_InsertItem.c>
File 11,1,<..\GUI\Widget\GUI_ARRAY_ResizeItem.c><GUI_ARRAY_ResizeItem.c>
File 11,1,<..\GUI\Widget\GUI_DRAW.c><GUI_DRAW.c>
File 11,1,<..\GUI\Widget\GUI_DRAW_BITMAP.c><GUI_DRAW_BITMAP.c>
File 11,1,<..\GUI\Widget\GUI_DRAW_BMP.c><GUI_DRAW_BMP.c>
File 11,1,<..\GUI\Widget\GUI_DRAW_Self.c><GUI_DRAW_Self.c>
File 11,1,<..\GUI\Widget\GUI_DRAW_STREAMED.c><GUI_DRAW_STREAMED.c>
File 11,1,<..\GUI\Widget\GUI_EditBin.c><GUI_EditBin.c>
File 11,1,<..\GUI\Widget\GUI_EditDec.c><GUI_EditDec.c>
File 11,1,<..\GUI\Widget\GUI_EditFloat.c><GUI_EditFloat.c>
File 11,1,<..\GUI\Widget\GUI_EditHex.c><GUI_EditHex.c>
File 11,1,<..\GUI\Widget\GUI_EditString.c><GUI_EditString.c>
File 11,1,<..\GUI\Widget\GUI_HOOK.c><GUI_HOOK.c>
File 11,1,<..\GUI\Widget\HEADER.c><HEADER.c>
File 11,1,<..\GUI\Widget\HEADER__SetDrawObj.c><HEADER__SetDrawObj.c>
File 11,1,<..\GUI\Widget\HEADER_Bitmap.c><HEADER_Bitmap.c>
File 11,1,<..\GUI\Widget\HEADER_BMP.c><HEADER_BMP.c>
File 11,1,<..\GUI\Widget\HEADER_Create.c><HEADER_Create.c>
File 11,1,<..\GUI\Widget\HEADER_CreateIndirect.c><HEADER_CreateIndirect.c>
File 11,1,<..\GUI\Widget\HEADER_StreamedBitmap.c><HEADER_StreamedBitmap.c>
File 11,1,<..\GUI\Widget\LISTBOX.c><LISTBOX.c>
File 11,1,<..\GUI\Widget\LISTBOX_Create.c><LISTBOX_Create.c>
File 11,1,<..\GUI\Widget\LISTBOX_CreateIndirect.c><LISTBOX_CreateIndirect.c>
File 11,1,<..\GUI\Widget\LISTBOX_Default.c><LISTBOX_Default.c>
File 11,1,<..\GUI\Widget\LISTBOX_DeleteItem.c><LISTBOX_DeleteItem.c>
File 11,1,<..\GUI\Widget\LISTBOX_Font.c><LISTBOX_Font.c>
File 11,1,<..\GUI\Widget\LISTBOX_GetItemText.c><LISTBOX_GetItemText.c>
File 11,1,<..\GUI\Widget\LISTBOX_GetNumItems.c><LISTBOX_GetNumItems.c>
File 11,1,<..\GUI\Widget\LISTBOX_InsertString.c><LISTBOX_InsertString.c>
File 11,1,<..\GUI\Widget\LISTBOX_ItemDisabled.c><LISTBOX_ItemDisabled.c>
File 11,1,<..\GUI\Widget\LISTBOX_ItemSpacing.c><LISTBOX_ItemSpacing.c>
File 11,1,<..\GUI\Widget\LISTBOX_MultiSel.c><LISTBOX_MultiSel.c>
File 11,1,<..\GUI\Widget\LISTBOX_ScrollStep.c><LISTBOX_ScrollStep.c>
File 11,1,<..\GUI\Widget\LISTBOX_SetAutoScroll.c><LISTBOX_SetAutoScroll.c>
File 11,1,<..\GUI\Widget\LISTBOX_SetBkColor.c><LISTBOX_SetBkColor.c>
File 11,1,<..\GUI\Widget\LISTBOX_SetOwner.c><LISTBOX_SetOwner.c>
File 11,1,<..\GUI\Widget\LISTBOX_SetOwnerDraw.c><LISTBOX_SetOwnerDraw.c>
File 11,1,<..\GUI\Widget\LISTBOX_SetScrollbarWidth.c><LISTBOX_SetScrollbarWidth.c>
File 11,1,<..\GUI\Widget\LISTBOX_SetString.c><LISTBOX_SetString.c>
File 11,1,<..\GUI\Widget\LISTBOX_SetTextColor.c><LISTBOX_SetTextColor.c>
File 11,1,<..\GUI\Widget\LISTVIEW.c><LISTVIEW.c>
File 11,1,<..\GUI\Widget\LISTVIEW_Create.c><LISTVIEW_Create.c>
File 11,1,<..\GUI\Widget\LISTVIEW_CreateIndirect.c><LISTVIEW_CreateIndirect.c>
File 11,1,<..\GUI\Widget\LISTVIEW_Default.c><LISTVIEW_Default.c>
File 11,1,<..\GUI\Widget\LISTVIEW_DeleteColumn.c><LISTVIEW_DeleteColumn.c>
File 11,1,<..\GUI\Widget\LISTVIEW_DeleteRow.c><LISTVIEW_DeleteRow.c>
File 11,1,<..\GUI\Widget\LISTVIEW_GetBkColor.c><LISTVIEW_GetBkColor.c>
File 11,1,<..\GUI\Widget\LISTVIEW_GetFont.c><LISTVIEW_GetFont.c>
File 11,1,<..\GUI\Widget\LISTVIEW_GetHeader.c><LISTVIEW_GetHeader.c>
File 11,1,<..\GUI\Widget\LISTVIEW_GetNumColumns.c><LISTVIEW_GetNumColumns.c>
File 11,1,<..\GUI\Widget\LISTVIEW_GetNumRows.c><LISTVIEW_GetNumRows.c>
File 11,1,<..\GUI\Widget\LISTVIEW_GetSel.c><LISTVIEW_GetSel.c>
File 11,1,<..\GUI\Widget\LISTVIEW_GetTextColor.c><LISTVIEW_GetTextColor.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetBkColor.c><LISTVIEW_SetBkColor.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetColumnWidth.c><LISTVIEW_SetColumnWidth.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetFont.c><LISTVIEW_SetFont.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetGridVis.c><LISTVIEW_SetGridVis.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetItemColor.c><LISTVIEW_SetItemColor.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetItemText.c><LISTVIEW_SetItemText.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetLBorder.c><LISTVIEW_SetLBorder.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetRBorder.c><LISTVIEW_SetRBorder.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetRowHeight.c><LISTVIEW_SetRowHeight.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetSel.c><LISTVIEW_SetSel.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetTextAlign.c><LISTVIEW_SetTextAlign.c>
File 11,1,<..\GUI\Widget\LISTVIEW_SetTextColor.c><LISTVIEW_SetTextColor.c>
File 11,1,<..\GUI\Widget\MENU.c><MENU.c>
File 11,1,<..\GUI\Widget\MENU__FindItem.c><MENU__FindItem.c>
File 11,1,<..\GUI\Widget\MENU_Attach.c><MENU_Attach.c>
File 11,1,<..\GUI\Widget\MENU_CreateIndirect.c><MENU_CreateIndirect.c>
File 11,1,<..\GUI\Widget\MENU_Default.c><MENU_Default.c>
File 11,1,<..\GUI\Widget\MENU_DeleteItem.c><MENU_DeleteItem.c>
File 11,1,<..\GUI\Widget\MENU_DisableItem.c><MENU_DisableItem.c>
File 11,1,<..\GUI\Widget\MENU_EnableItem.c><MENU_EnableItem.c>
File 11,1,<..\GUI\Widget\MENU_GetItem.c><MENU_GetItem.c>
File 11,1,<..\GUI\Widget\MENU_GetItemText.c><MENU_GetItemText.c>
File 11,1,<..\GUI\Widget\MENU_GetNumItems.c><MENU_GetNumItems.c>
File 11,1,<..\GUI\Widget\MENU_InsertItem.c><MENU_InsertItem.c>
File 11,1,<..\GUI\Widget\MENU_Popup.c><MENU_Popup.c>
File 11,1,<..\GUI\Widget\MENU_SetBkColor.c><MENU_SetBkColor.c>
File 11,1,<..\GUI\Widget\MENU_SetBorderSize.c><MENU_SetBorderSize.c>
File 11,1,<..\GUI\Widget\MENU_SetFont.c><MENU_SetFont.c>
File 11,1,<..\GUI\Widget\MENU_SetItem.c><MENU_SetItem.c>
File 11,1,<..\GUI\Widget\MENU_SetTextColor.c><MENU_SetTextColor.c>
File 11,1,<..\GUI\Widget\MESSAGEBOX.c><MESSAGEBOX.c>
File 11,1,<..\GUI\Widget\MULTIEDIT.c><MULTIEDIT.c>
File 11,1,<..\GUI\Widget\MULTIEDIT_Create.c><MULTIEDIT_Create.c>
File 11,1,<..\GUI\Widget\MULTIEDIT_CreateIndirect.c><MULTIEDIT_CreateIndirect.c>
File 11,1,<..\GUI\Widget\MULTIPAGE.c><MULTIPAGE.c>
File 11,1,<..\GUI\Widget\MULTIPAGE_Create.c><MULTIPAGE_Create.c>
File 11,1,<..\GUI\Widget\MULTIPAGE_CreateIndirect.c><MULTIPAGE_CreateIndirect.c>
File 11,1,<..\GUI\Widget\MULTIPAGE_Default.c><MULTIPAGE_Default.c>
File 11,1,<..\GUI\Widget\PROGBAR.c><PROGBAR.c>
File 11,1,<..\GUI\Widget\PROGBAR_Create.c><PROGBAR_Create.c>
File 11,1,<..\GUI\Widget\PROGBAR_CreateIndirect.c><PROGBAR_CreateIndirect.c>
File 11,1,<..\GUI\Widget\RADIO.c><RADIO.c>
File 11,1,<..\GUI\Widget\RADIO_Create.c><RADIO_Create.c>
File 11,1,<..\GUI\Widget\RADIO_CreateIndirect.c><RADIO_CreateIndirect.c>
File 11,1,<..\GUI\Widget\RADIO_Default.c><RADIO_Default.c>
File 11,1,<..\GUI\Widget\RADIO_Image.c><RADIO_Image.c>
File 11,1,<..\GUI\Widget\RADIO_SetBkColor.c><RADIO_SetBkColor.c>
File 11,1,<..\GUI\Widget\RADIO_SetDefaultImage.c><RADIO_SetDefaultImage.c>
File 11,1,<..\GUI\Widget\RADIO_SetFont.c><RADIO_SetFont.c>
File 11,1,<..\GUI\Widget\RADIO_SetGroupId.c><RADIO_SetGroupId.c>
File 11,1,<..\GUI\Widget\RADIO_SetImage.c><RADIO_SetImage.c>
File 11,1,<..\GUI\Widget\RADIO_SetText.c><RADIO_SetText.c>
File 11,1,<..\GUI\Widget\RADIO_SetTextColor.c><RADIO_SetTextColor.c>
File 11,1,<..\GUI\Widget\SCROLLBAR.c><SCROLLBAR.c>
File 11,1,<..\GUI\Widget\SCROLLBAR_Create.c><SCROLLBAR_Create.c>
File 11,1,<..\GUI\Widget\SCROLLBAR_CreateIndirect.c><SCROLLBAR_CreateIndirect.c>
File 11,1,<..\GUI\Widget\SCROLLBAR_Defaults.c><SCROLLBAR_Defaults.c>
File 11,1,<..\GUI\Widget\SCROLLBAR_GetValue.c><SCROLLBAR_GetValue.c>
File 11,1,<..\GUI\Widget\SCROLLBAR_SetWidth.c><SCROLLBAR_SetWidth.c>
File 11,1,<..\GUI\Widget\SLIDER.c><SLIDER.c>
File 11,1,<..\GUI\Widget\SLIDER_Create.c><SLIDER_Create.c>
File 11,1,<..\GUI\Widget\SLIDER_CreateIndirect.c><SLIDER_CreateIndirect.c>
File 11,1,<..\GUI\Widget\TEXT.c><TEXT.c>
File 11,1,<..\GUI\Widget\TEXT_Create.c><TEXT_Create.c>
File 11,1,<..\GUI\Widget\TEXT_CreateIndirect.c><TEXT_CreateIndirect.c>
File 11,1,<..\GUI\Widget\TEXT_SetBkColor.c><TEXT_SetBkColor.c>
File 11,1,<..\GUI\Widget\TEXT_SetFont.c><TEXT_SetFont.c>
File 11,1,<..\GUI\Widget\TEXT_SetText.c><TEXT_SetText.c>
File 11,1,<..\GUI\Widget\TEXT_SetTextAlign.c><TEXT_SetTextAlign.c>
File 11,1,<..\GUI\Widget\TEXT_SetTextColor.c><TEXT_SetTextColor.c>
File 11,1,<..\GUI\Widget\WIDGET.c><WIDGET.c>
File 11,1,<..\GUI\Widget\WIDGET_Effect_3D.c><WIDGET_Effect_3D.c>
File 11,1,<..\GUI\Widget\WIDGET_Effect_3D1L.c><WIDGET_Effect_3D1L.c>
File 11,1,<..\GUI\Widget\WIDGET_Effect_3D2L.c><WIDGET_Effect_3D2L.c>
File 11,1,<..\GUI\Widget\WIDGET_Effect_None.c><WIDGET_Effect_None.c>
File 11,1,<..\GUI\Widget\WIDGET_Effect_Simple.c><WIDGET_Effect_Simple.c>
File 11,1,<..\GUI\Widget\WIDGET_FillStringInRect.c><WIDGET_FillStringInRect.c>
File 11,1,<..\GUI\Widget\WIDGET_SetEffect.c><WIDGET_SetEffect.c>
File 11,1,<..\GUI\Widget\WIDGET_SetWidth.c><WIDGET_SetWidth.c>
File 11,1,<..\GUI\Widget\WINDOW.c><WINDOW.c>
File 11,1,<..\GUI\Widget\WINDOW_Default.c><WINDOW_Default.c>
File 12,1,<..\GUI\MultiLayer\LCD_1.c><LCD_1.c>
File 12,1,<..\GUI\MultiLayer\LCD_2.c><LCD_2.c>
File 12,1,<..\GUI\MultiLayer\LCD_3.c><LCD_3.c>
File 12,1,<..\GUI\MultiLayer\LCD_4.c><LCD_4.c>
File 13,5,<..\GUI\Config\GUIConf.h><GUIConf.h>
File 13,5,<..\GUI\Config\GUITouchConf.h><GUITouchConf.h>
File 13,5,<..\GUI\Config\LCDConf.h><LCDConf.h>
File 14,1,<..\GUI\GUI_X\GUI_X.c><GUI_X.c>


Options 1,0,0  // Target 'Target 1'
 Device (STM32F103ZE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4216)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (..\OBJ\)
 OutName (LCD_TFT)
 GenApp=0
 GenLib=1
 GenHex=1
 Debug=0
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 226,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (STM32F10X_HD,USE_STDPERIPH_DRIVER)
 ADSCUDEF ()
 ADSCINCD (..\USER;..\SYSTEM\delay;..\SYSTEM\sys;..\SYSTEM\usart;..\STM32F10x_FWLib\inc;..\SYSTEM\startup;..\HARDWARE\LED;..\HARDWARE\KEY;..\HARDWARE\LCD;..\GUI\AntiAlias;..\GUI\Config;..\GUI\ConvertColor;..\GUI\ConvertMono;..\GUI\Core;..\GUI\Font;..\GUI\GUI_X;..\GUI\LCDDriver;..\GUI\MultiLayer;..\GUI\Widget;..\GUI\WM)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 25,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

