
T10C4 000:093 SEGGER J-Link V4.76d Log File (0000ms, 0090ms total)
T10C4 000:093 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0090ms total)
T10C4 000:093 Logging started @ 2014-05-17 18:30 (0000ms, 0090ms total)
T10C4 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T10C4 000:093 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 19850127
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0050ms, 0140ms total)
T10C4 000:143 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T10C4 000:143 JLINK_ExecCommand("ProjectFile = "C:\Users\wang\Desktop\EasySTM32\template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0140ms total)
T10C4 000:143 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0141ms total)
T10C4 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0141ms total)
T10C4 000:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0141ms total)
T10C4 000:144 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0141ms total)
T10C4 000:144 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T10C4 000:145 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0141ms total)
T10C4 000:145 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T10C4 000:145 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T10C4 000:146 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0141ms total)
T10C4 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0150ms total)
T10C4 000:156 JLINK_SetSpeed(10000) (0006ms, 0156ms total)
T10C4 000:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0242ms total)
T10C4 000:248 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0242ms total)
T10C4 000:249 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0243ms total)
T10C4 000:250 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T10C4 000:251 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0245ms total)
T10C4 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0246ms total)
T10C4 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0246ms total)
T10C4 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0270ms total)
T10C4 000:277 JLINK_ReadReg(R15 (PC))  returns 0x080057C4 (0000ms, 0270ms total)
T10C4 000:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0270ms total)
T10C4 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T10C4 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T10C4 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0271ms total)
T10C4 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0272ms total)
T10C4 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0273ms total)
T10C4 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0274ms total)
T10C4 000:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0274ms total)
T10C4 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0274ms total)
T10C4 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0274ms total)
T10C4 000:284 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0274ms total)
T10C4 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0275ms total)
T10C4 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T10C4 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0277ms total)
T10C4 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T10C4 000:288 JLINK_ReadReg(R15 (PC))  returns 0x080057C4 (0000ms, 0278ms total)
T10C4 000:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T10C4 000:445 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T10C4 000:445 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 (0023ms, 0301ms total)
T10C4 000:468 JLINK_ReadReg(R15 (PC))  returns 0x080057C4 (0000ms, 0301ms total)
T10C4 000:468 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0301ms total)
T10C4 000:469 JLINK_ReadMem (0x080057C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080057C0) -- Updating C cache (64 bytes @ 0x080057C0) -- Read from C cache (60 bytes @ 0x080057C4) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0022ms, 0323ms total)
T10C4 000:722 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0324ms total)
T10C4 000:723 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0325ms total)
T10C4 000:724 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T10C4 000:725 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0327ms total)
T10C4 000:726 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T10C4 000:727 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T10C4 000:728 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0330ms total)
T10C4 000:732 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T10C4 000:733 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T10C4 003:069 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0002ms, 0334ms total)
T10C4 003:071 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0335ms total)
T10C4 003:094 JLINK_ReadMem (0x20000BE0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (1 bytes @ 0x20000BE0) -- Data:  00  returns 0x00 (0001ms, 0336ms total)
T10C4 003:110 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0338ms total)
T10C4 003:138 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 40 55 40  returns 0x00 (0001ms, 0339ms total)
T10C4 003:176 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0002ms, 0341ms total)
T10C4 003:204 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0341ms total)
T10C4 003:217 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 59 C0  returns 0x00 (0000ms, 0341ms total)
T10C4 003:232 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0001ms, 0342ms total)
T10C4 003:263 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 0342ms total)
T115C 003:413 JLINK_SetBPEx(Addr = 0x080007D6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0342ms total)
T115C 003:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0351ms total)
T115C 003:522 JLINK_IsHalted()  returns TRUE (0004ms, 0355ms total)
T115C 003:526 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T115C 003:526 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T115C 003:526 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T115C 003:526 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T115C 003:526 JLINK_ReadReg(R15 (PC))  returns 0x080007D6 (0000ms, 0351ms total)
T115C 003:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0351ms total)
T115C 003:526 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T115C 003:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0353ms total)
T115C 003:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T115C 003:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0355ms total)
T115C 003:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T115C 003:531 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0357ms total)
T115C 003:532 JLINK_ReadReg(R0)  returns 0x080007D7 (0000ms, 0357ms total)
T115C 003:532 JLINK_ReadReg(R1)  returns 0x20001878 (0000ms, 0357ms total)
T115C 003:532 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0357ms total)
T115C 003:532 JLINK_ReadReg(R3)  returns 0x0800CC69 (0001ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R4)  returns 0x0800EA90 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R5)  returns 0x0800EA90 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R13 (SP))  returns 0x20001878 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R14)  returns 0x0800C81D (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(R15 (PC))  returns 0x080007D6 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0358ms total)
T115C 003:533 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0358ms total)
T10C4 003:538 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0360ms total)
T10C4 003:553 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0002ms, 0362ms total)
T10C4 003:566 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T10C4 003:566 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T10C4 003:575 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0001ms, 0363ms total)
T10C4 003:584 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 0363ms total)
T10C4 003:611 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0365ms total)
T10C4 003:613 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0366ms total)
T10C4 003:614 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0367ms total)
T10C4 003:615 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0368ms total)
T10C4 003:616 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0369ms total)
T10C4 003:617 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0370ms total)
T10C4 003:618 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T10C4 003:619 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T10C4 003:620 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T10C4 003:621 JLINK_ReadMem (0x080007D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (2 bytes @ 0x080007D6) -- Data:  01 F0  returns 0x00 (0002ms, 0375ms total)
T10C4 003:623 JLINK_ReadMem (0x080007D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x080007D8) -- Data:  C7 F9 00 BF 01 F0 F7 FA 00 28 FB D1 FF F7 D0 FD ...  returns 0x00 (0001ms, 0376ms total)
T115C 004:432 JLINK_SetBPEx(Addr = 0x080007DA, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0378ms total)
T115C 004:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0382ms total)
T115C 004:538 JLINK_IsHalted()  returns TRUE (0004ms, 0386ms total)
T115C 004:542 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T115C 004:542 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T115C 004:542 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T115C 004:542 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T115C 004:542 JLINK_ReadReg(R15 (PC))  returns 0x080007DA (0000ms, 0382ms total)
T115C 004:542 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0382ms total)
T115C 004:542 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T115C 004:542 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0383ms total)
T115C 004:543 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0384ms total)
T115C 004:544 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0385ms total)
T115C 004:545 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0386ms total)
T115C 004:546 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0387ms total)
T115C 004:547 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0387ms total)
T115C 004:547 JLINK_ReadReg(R1)  returns 0x200000E2 (0000ms, 0387ms total)
T115C 004:547 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0387ms total)
T115C 004:547 JLINK_ReadReg(R3)  returns 0x0800CC69 (0000ms, 0387ms total)
T115C 004:547 JLINK_ReadReg(R4)  returns 0x0800EA90 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R5)  returns 0x0800EA90 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R13 (SP))  returns 0x20001878 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R14)  returns 0x08001B73 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(R15 (PC))  returns 0x080007DA (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0387ms total)
T115C 004:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0387ms total)
T10C4 004:548 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0389ms total)
T10C4 004:564 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0001ms, 0390ms total)
T10C4 004:577 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0390ms total)
T10C4 004:577 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0390ms total)
T10C4 004:589 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0001ms, 0391ms total)
T10C4 004:600 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 0391ms total)
T10C4 004:623 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0392ms total)
T10C4 004:624 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0393ms total)
T10C4 004:625 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T10C4 004:626 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0395ms total)
T10C4 004:627 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T10C4 004:628 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0397ms total)
T10C4 004:629 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0398ms total)
T10C4 004:630 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T10C4 004:631 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T115C 005:090 JLINK_ReadMem (0x080007DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (2 bytes @ 0x080007DA) -- Data:  00 BF  returns 0x00 (0001ms, 0401ms total)
T115C 005:091 JLINK_ReadMem (0x080007DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x080007DC) -- Data:  01 F0 F7 FA 00 28 FB D1 FF F7 D0 FD 0C E0 FF F7 ...  returns 0x00 (0004ms, 0405ms total)
T115C 005:095 JLINK_Step() -- Read from C cache (2 bytes @ 0x080007DA) -- Simulated  returns 0x00 (0002ms, 0407ms total)
T115C 005:097 JLINK_ReadReg(R15 (PC))  returns 0x080007DC (0000ms, 0407ms total)
T115C 005:097 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0407ms total)
T115C 005:097 JLINK_ReadReg(R0)  returns 0x00002328 (0001ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R1)  returns 0x200000E2 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R3)  returns 0x0800CC69 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R4)  returns 0x0800EA90 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R5)  returns 0x0800EA90 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R13 (SP))  returns 0x20001878 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R14)  returns 0x08001B73 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(R15 (PC))  returns 0x080007DC (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0408ms total)
T115C 005:098 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0409ms total)
T10C4 005:101 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T10C4 005:101 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0000ms, 0409ms total)
T10C4 005:101 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T10C4 005:101 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T10C4 005:101 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0000ms, 0409ms total)
T10C4 005:101 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 0409ms total)
T10C4 005:113 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0410ms total)
T10C4 005:114 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0411ms total)
T10C4 005:115 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T10C4 005:116 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0413ms total)
T10C4 005:117 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T10C4 005:118 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T10C4 005:119 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T10C4 005:120 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T10C4 005:121 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0418ms total)
T10C4 005:122 JLINK_ReadMem (0x080007DC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080007DC) -- Data:  01 F0 F7 FA 00 28 FB D1 FF F7 D0 FD 0C E0 FF F7 ...  returns 0x00 (0000ms, 0418ms total)
T115C 005:784 JLINK_SetBPEx(Addr = 0x080007E0, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0419ms total)
T115C 005:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0424ms total)
T115C 005:890 JLINK_IsHalted()  returns TRUE (0004ms, 0428ms total)
T115C 005:894 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T115C 005:894 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T115C 005:894 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T115C 005:894 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T115C 005:894 JLINK_ReadReg(R15 (PC))  returns 0x080007E0 (0000ms, 0424ms total)
T115C 005:894 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0424ms total)
T115C 005:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T115C 005:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0426ms total)
T115C 005:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0427ms total)
T115C 005:897 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0428ms total)
T115C 005:898 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0429ms total)
T115C 005:899 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0430ms total)
T115C 005:900 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (2 bytes @ 0x080007E0) -- Simulated  returns 0x00 (0002ms, 0432ms total)
T115C 005:902 JLINK_ReadReg(R15 (PC))  returns 0x080007E2 (0000ms, 0432ms total)
T115C 005:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T115C 005:902 JLINK_Step() -- Read from C cache (2 bytes @ 0x080007E2) -- Simulated  returns 0x00 (0000ms, 0432ms total)
T115C 005:902 JLINK_ReadReg(R15 (PC))  returns 0x080007E4 (0000ms, 0432ms total)
T115C 005:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T115C 005:902 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R3)  returns 0x10030800 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R4)  returns 0x0800EA90 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R5)  returns 0x0800EA90 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R13 (SP))  returns 0x20001878 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R14)  returns 0x08001CB5 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(R15 (PC))  returns 0x080007E4 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0433ms total)
T115C 005:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0433ms total)
T10C4 005:904 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0434ms total)
T10C4 005:905 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0002ms, 0436ms total)
T10C4 005:907 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0437ms total)
T10C4 005:908 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0437ms total)
T10C4 005:908 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0001ms, 0438ms total)
T10C4 005:909 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 0438ms total)
T10C4 005:922 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0440ms total)
T10C4 005:924 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 34 84 88  returns 0x00 (0001ms, 0441ms total)
T10C4 005:925 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  F7 9F 00 00  returns 0x00 (0001ms, 0442ms total)
T10C4 005:926 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A8 00 00  returns 0x00 (0001ms, 0443ms total)
T10C4 005:927 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T10C4 005:928 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0445ms total)
T10C4 005:929 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0446ms total)
T10C4 005:936 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  04 00 00 00  returns 0x00 (0001ms, 0447ms total)
T10C4 005:937 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0448ms total)
T10C4 005:938 JLINK_ReadMem (0x080007E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x080007E4) -- Data:  FF F7 D0 FD 0C E0 FF F7 C4 FE FF F7 B2 FE 28 B1 ...  returns 0x00 (0002ms, 0450ms total)
T115C 007:442 JLINK_SetBPEx(Addr = 0x080007E8, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 0452ms total)
T115C 007:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0457ms total)
T115C 007:549 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T115C 007:650 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T115C 007:751 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T115C 007:852 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T115C 007:953 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T115C 008:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 5B 60 02  returns 0x01 (0001ms, 0458ms total)
T10C4 008:055 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0459ms total)
T10C4 008:056 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0001ms, 0460ms total)
T10C4 008:057 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0461ms total)
T10C4 008:058 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0462ms total)
T10C4 008:059 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0463ms total)
T10C4 008:060 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0001ms, 0464ms total)
T10C4 008:061 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0465ms total)
T10C4 008:062 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0001ms, 0466ms total)
T10C4 008:075 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0468ms total)
T10C4 008:077 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T115C 008:078 JLINK_IsHalted()  returns TRUE (0004ms, 0473ms total)
T115C 008:082 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T115C 008:082 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T115C 008:082 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T115C 008:082 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T115C 008:082 JLINK_ReadReg(R15 (PC))  returns 0x080007E8 (0000ms, 0469ms total)
T115C 008:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0469ms total)
T115C 008:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0469ms total)
T115C 008:082 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0471ms total)
T115C 008:084 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0472ms total)
T115C 008:085 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0473ms total)
T115C 008:086 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0474ms total)
T115C 008:087 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R1)  returns 0x40618000 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R2)  returns 0x00000032 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R3)  returns 0x20000428 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R4)  returns 0x0800EA90 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R5)  returns 0x0800EA90 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0475ms total)
T115C 008:088 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(R12)  returns 0x0800D598 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(R13 (SP))  returns 0x20001878 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(R14)  returns 0x08002D29 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(R15 (PC))  returns 0x080007E8 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0476ms total)
T115C 008:089 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0476ms total)
T10C4 008:089 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0478ms total)
T10C4 008:091 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0002ms, 0480ms total)
T10C4 008:093 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0480ms total)
T10C4 008:093 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0480ms total)
T10C4 008:093 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0002ms, 0482ms total)
T10C4 008:095 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 0482ms total)
T10C4 008:105 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  BB 4B 44 44  returns 0x00 (0001ms, 0483ms total)
T10C4 008:106 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 34 84 88  returns 0x00 (0001ms, 0484ms total)
T10C4 008:107 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  F4 9F 00 00  returns 0x00 (0001ms, 0485ms total)
T10C4 008:108 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A8 00 00  returns 0x00 (0001ms, 0486ms total)
T10C4 008:109 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T10C4 008:110 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0488ms total)
T10C4 008:111 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T10C4 008:115 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 0490ms total)
T10C4 008:116 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T115C 008:816 JLINK_ReadMem (0x080007E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080007C0) -- Updating C cache (128 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x080007E8) -- Data:  0C E0 FF F7 C4 FE FF F7 B2 FE 28 B1 FF F7 64 FE ...  returns 0x00 (0004ms, 0495ms total)
T115C 008:820 JLINK_Step() -- Read from C cache (2 bytes @ 0x080007E8) -- Simulated  returns 0x00 (0001ms, 0496ms total)
T115C 008:821 JLINK_ReadReg(R15 (PC))  returns 0x08000804 (0000ms, 0496ms total)
T115C 008:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0496ms total)
T115C 008:821 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000804) -- Simulated  returns 0x00 (0000ms, 0496ms total)
T115C 008:821 JLINK_ReadReg(R15 (PC))  returns 0x080007EA (0000ms, 0496ms total)
T115C 008:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0496ms total)
T115C 008:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T115C 008:821 JLINK_ReadReg(R1)  returns 0x40618000 (0001ms, 0497ms total)
T115C 008:822 JLINK_ReadReg(R2)  returns 0x00000032 (0003ms, 0500ms total)
T115C 008:825 JLINK_ReadReg(R3)  returns 0x20000428 (0000ms, 0500ms total)
T115C 008:825 JLINK_ReadReg(R4)  returns 0x0800EA90 (0000ms, 0500ms total)
T115C 008:825 JLINK_ReadReg(R5)  returns 0x0800EA90 (0000ms, 0500ms total)
T115C 008:825 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0500ms total)
T115C 008:825 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0500ms total)
T115C 008:825 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0500ms total)
T115C 008:825 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(R12)  returns 0x0800D598 (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(R13 (SP))  returns 0x20001878 (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(R14)  returns 0x08002D29 (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(R15 (PC))  returns 0x080007EA (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0501ms total)
T115C 008:826 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0501ms total)
T10C4 008:827 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T10C4 008:828 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0000ms, 0502ms total)
T10C4 008:828 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0502ms total)
T10C4 008:828 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0502ms total)
T10C4 008:828 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0000ms, 0502ms total)
T10C4 008:828 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 0502ms total)
T10C4 008:842 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  BB 4B 44 44  returns 0x00 (0002ms, 0504ms total)
T10C4 008:844 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 34 84 88  returns 0x00 (0001ms, 0505ms total)
T10C4 008:845 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  F4 9F 00 00  returns 0x00 (0001ms, 0506ms total)
T10C4 008:846 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A8 00 00  returns 0x00 (0001ms, 0507ms total)
T10C4 008:847 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0508ms total)
T10C4 008:848 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T10C4 008:849 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T10C4 008:850 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 0511ms total)
T10C4 008:851 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T10C4 008:852 JLINK_ReadMem (0x080007EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080007EA) -- Data:  FF F7  returns 0x00 (0000ms, 0512ms total)
T10C4 008:852 JLINK_ReadMem (0x080007EC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080007EC) -- Data:  C4 FE FF F7 B2 FE 28 B1 FF F7 64 FE FF F7 17 FF ...  returns 0x00 (0000ms, 0512ms total)
T115C 009:783 JLINK_SetBPEx(Addr = 0x080007EE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0512ms total)
T115C 009:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0518ms total)
T115C 009:889 JLINK_IsHalted()  returns TRUE (0005ms, 0523ms total)
T115C 009:894 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T115C 009:894 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T115C 009:894 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T115C 009:894 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T115C 009:894 JLINK_ReadReg(R15 (PC))  returns 0x080007EE (0000ms, 0518ms total)
T115C 009:894 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0518ms total)
T115C 009:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0518ms total)
T115C 009:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0519ms total)
T115C 009:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0520ms total)
T115C 009:896 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0521ms total)
T115C 009:897 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T115C 009:898 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R1)  returns 0x20000090 (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R4)  returns 0x0800EA90 (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R5)  returns 0x0800EA90 (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0523ms total)
T115C 009:899 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(R12)  returns 0x0800D598 (0000ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(R13 (SP))  returns 0x20001878 (0000ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(R14)  returns 0x080017B1 (0000ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(R15 (PC))  returns 0x080007EE (0000ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(MSP)  returns 0x20001878 (0000ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0524ms total)
T115C 009:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0524ms total)
T10C4 009:900 JLINK_ReadMem (0x20000020, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000020) -- Data:  00 00 00 00 00 C0 3F 40  returns 0x00 (0002ms, 0526ms total)
T10C4 009:916 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0002ms, 0528ms total)
T10C4 009:930 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000080) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0528ms total)
T10C4 009:930 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0528ms total)
T10C4 009:930 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  64 00 00 00  returns 0x00 (0002ms, 0530ms total)
T10C4 009:932 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) -- Data:  00  returns 0x00 (0000ms, 0530ms total)
T10C4 009:940 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  BB 4B 44 44  returns 0x00 (0001ms, 0531ms total)
T10C4 009:941 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 34 84 88  returns 0x00 (0001ms, 0532ms total)
T10C4 009:942 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  F4 9F 00 00  returns 0x00 (0001ms, 0533ms total)
T10C4 009:943 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A8 00 00  returns 0x00 (0001ms, 0534ms total)
T10C4 009:944 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T10C4 009:945 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T10C4 009:946 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T10C4 009:947 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 0538ms total)
T10C4 009:948 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T10C4 012:336 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0560ms total)
T10C4 012:719 JLINK_Close() (0000ms, 0560ms total)
