
T1958 000:055 SEGGER J-Link V4.76d Log File (0001ms, 0055ms total)
T1958 000:055 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0055ms total)
T1958 000:055 Logging started @ 2014-05-04 21:02 (0001ms, 0055ms total)
T1958 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T1958 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 19850127
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 0084ms total)
T1958 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T1958 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\wang\Desktop\EasySTM32\template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T1958 000:085 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0086ms total)
T1958 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0086ms total)
T1958 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T1958 000:087 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0086ms total)
T1958 000:087 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T1958 000:088 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0086ms total)
T1958 000:088 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T1958 000:089 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T1958 000:089 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T1958 000:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0092ms total)
T1958 000:097 JLINK_SetSpeed(5000) (0002ms, 0094ms total)
T1958 000:099 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0179ms total)
T1958 000:184 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0179ms total)
T1958 000:185 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0180ms total)
T1958 000:186 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T1958 000:187 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0182ms total)
T1958 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0183ms total)
T1958 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T1958 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0203ms total)
T1958 000:209 JLINK_ReadReg(R15 (PC))  returns 0x08002714 (0000ms, 0203ms total)
T1958 000:209 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0204ms total)
T1958 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T1958 000:210 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T1958 000:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0204ms total)
T1958 000:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0205ms total)
T1958 000:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0206ms total)
T1958 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0206ms total)
T1958 000:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0206ms total)
T1958 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0206ms total)
T1958 000:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0206ms total)
T1958 000:216 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0206ms total)
T1958 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0208ms total)
T1958 000:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0208ms total)
T1958 000:219 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0208ms total)
T1958 000:219 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T1958 000:220 JLINK_ReadReg(R15 (PC))  returns 0x08002714 (0001ms, 0210ms total)
T1958 000:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T1958 000:339 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T1958 000:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0235ms total)
T1958 000:365 JLINK_ReadReg(R15 (PC))  returns 0x08002714 (0000ms, 0235ms total)
T1958 000:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T1958 000:365 JLINK_ReadMem (0x08002714, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002700) -- Updating C cache (128 bytes @ 0x08002700) -- Read from C cache (60 bytes @ 0x08002714) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0237ms total)
T1958 002:520 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0002ms, 0239ms total)
T1958 002:522 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0240ms total)
T1958 002:528 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0007ms, 0247ms total)
T1958 002:555 JLINK_ReadMem (0x20000284, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x20000284) -- Data:  00  returns 0x00 (0001ms, 0248ms total)
T1958 002:566 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T1958 002:585 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T2ED8 002:648 JLINK_SetBPEx(Addr = 0x08000300, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0249ms total)
T2ED8 002:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0259ms total)
T2ED8 002:758 JLINK_IsHalted()  returns TRUE (0002ms, 0261ms total)
T2ED8 002:760 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T2ED8 002:760 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T2ED8 002:760 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T2ED8 002:760 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T2ED8 002:760 JLINK_ReadReg(R15 (PC))  returns 0x08000300 (0000ms, 0259ms total)
T2ED8 002:760 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0259ms total)
T2ED8 002:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T2ED8 002:761 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0259ms total)
T2ED8 002:761 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T2ED8 002:762 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0261ms total)
T2ED8 002:763 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0262ms total)
T2ED8 002:764 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T2ED8 002:765 JLINK_ReadReg(R0)  returns 0x08000301 (0000ms, 0263ms total)
T2ED8 002:765 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 0263ms total)
T2ED8 002:765 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0263ms total)
T2ED8 002:765 JLINK_ReadReg(R3)  returns 0x08005DFD (0000ms, 0263ms total)
T2ED8 002:765 JLINK_ReadReg(R4)  returns 0x08006734 (0001ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R5)  returns 0x08006734 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R14)  returns 0x08005A2D (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(R15 (PC))  returns 0x08000300 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0264ms total)
T2ED8 002:766 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0264ms total)
T1958 002:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 2A 00 00  returns 0x01 (0001ms, 0265ms total)
T1958 002:767 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0267ms total)
T1958 002:770 JLINK_ReadMem (0x08000300, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000300) -- Data:  19 49 4F F4 E1 30 01 F0 FB FB 00 F0 FF F9 17 48 ...  returns 0x00 (0001ms, 0268ms total)
T2ED8 003:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0273ms total)
T2ED8 003:993 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2ED8 004:093 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2ED8 004:194 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2ED8 004:294 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2ED8 004:395 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2ED8 004:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 5B 9B 02  returns 0x01 (0001ms, 0274ms total)
T1958 004:500 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T2ED8 004:503 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2ED8 004:604 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2ED8 004:705 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2ED8 004:805 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2ED8 004:906 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2ED8 005:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 94 C8 04  returns 0x01 (0001ms, 0276ms total)
T1958 005:009 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  0E 00 00 00  returns 0x00 (0001ms, 0277ms total)
T2ED8 005:012 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2ED8 005:113 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2ED8 005:213 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2ED8 005:313 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2ED8 005:415 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2ED8 005:516 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2ED8 005:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 96 65 07  returns 0x01 (0001ms, 0278ms total)
T1958 005:617 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  0E 00 00 00  returns 0x00 (0001ms, 0279ms total)
T2ED8 005:620 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2ED8 005:721 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2ED8 005:821 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2ED8 005:922 JLINK_IsHalted()  returns FALSE (0002ms, 0281ms total)
T2ED8 006:024 JLINK_IsHalted()  returns FALSE (0007ms, 0286ms total)
T2ED8 006:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 A1 9B 09  returns 0x01 (0001ms, 0280ms total)
T1958 006:142 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  FE 01 00 00  returns 0x00 (0001ms, 0281ms total)
T2ED8 006:146 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2ED8 006:247 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2ED8 006:348 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2ED8 006:450 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2ED8 006:550 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2ED8 006:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 C3 D6 0B  returns 0x01 (0001ms, 0282ms total)
T1958 006:652 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  FE 01 00 00  returns 0x00 (0001ms, 0283ms total)
T2ED8 006:655 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2ED8 006:756 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2ED8 006:856 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2ED8 006:957 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2ED8 007:058 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2ED8 007:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 EE 03 0E  returns 0x01 (0001ms, 0284ms total)
T1958 007:160 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  F2 03 00 00  returns 0x00 (0001ms, 0285ms total)
T2ED8 007:163 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2ED8 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2ED8 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2ED8 007:466 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2ED8 007:566 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2ED8 007:667 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2ED8 007:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 1F A0 10  returns 0x01 (0001ms, 0286ms total)
T1958 007:778 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  F2 03 00 00  returns 0x00 (0001ms, 0287ms total)
T2ED8 007:782 JLINK_IsHalted()  returns FALSE (0002ms, 0289ms total)
T2ED8 007:884 JLINK_IsHalted()  returns FALSE (0004ms, 0291ms total)
T2ED8 007:988 JLINK_IsHalted()  returns FALSE (0003ms, 0290ms total)
T2ED8 008:091 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2ED8 008:192 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2ED8 008:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D D5 E1 12  returns 0x01 (0001ms, 0288ms total)
T1958 008:294 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  E2 05 00 00  returns 0x00 (0001ms, 0289ms total)
T2ED8 008:297 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2ED8 008:398 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2ED8 008:499 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2ED8 008:600 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2ED8 008:701 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2ED8 008:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 23 11 15  returns 0x01 (0001ms, 0290ms total)
T1958 008:803 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  E2 05 00 00  returns 0x00 (0001ms, 0291ms total)
T2ED8 008:806 JLINK_IsHalted()  returns FALSE (0002ms, 0293ms total)
T2ED8 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2ED8 009:009 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2ED8 009:110 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2ED8 009:211 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2ED8 009:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 74 41 17  returns 0x01 (0001ms, 0292ms total)
T1958 009:313 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  D1 07 00 00  returns 0x00 (0001ms, 0293ms total)
T2ED8 009:316 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2ED8 009:417 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2ED8 009:518 JLINK_IsHalted()  returns FALSE (0003ms, 0296ms total)
T2ED8 009:621 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2ED8 009:722 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2ED8 009:823 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2ED8 009:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 BC E2 19  returns 0x01 (0002ms, 0295ms total)
T1958 009:935 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  C8 09 00 00  returns 0x00 (0001ms, 0296ms total)
T2ED8 009:940 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2ED8 010:041 JLINK_IsHalted()  returns FALSE (0002ms, 0298ms total)
T2ED8 010:143 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2ED8 010:244 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2ED8 010:345 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2ED8 010:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 5C 1F 1C  returns 0x01 (0001ms, 0297ms total)
T1958 010:447 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  C8 09 00 00  returns 0x00 (0001ms, 0298ms total)
T2ED8 010:450 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2ED8 010:551 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2ED8 010:652 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2ED8 010:753 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2ED8 010:854 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2ED8 010:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 9B 4E 1E  returns 0x01 (0001ms, 0299ms total)
T1958 010:956 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  BA 0B 00 00  returns 0x00 (0001ms, 0300ms total)
T2ED8 010:959 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2ED8 011:060 JLINK_IsHalted()  returns FALSE (0002ms, 0302ms total)
T2ED8 011:162 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2ED8 011:263 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2ED8 011:364 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2ED8 011:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D E6 7E 20  returns 0x01 (0001ms, 0301ms total)
T1958 011:466 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  BA 0B 00 00  returns 0x00 (0001ms, 0302ms total)
T2ED8 011:469 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2ED8 011:570 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2ED8 011:671 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2ED8 011:772 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2ED8 011:873 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2ED8 011:974 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2ED8 012:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 68 1E 23  returns 0x01 (0002ms, 0304ms total)
T1958 012:077 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  A9 0D 00 00  returns 0x00 (0001ms, 0305ms total)
T2ED8 012:080 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2ED8 012:181 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2ED8 012:282 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2ED8 012:383 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2ED8 012:484 JLINK_IsHalted()  returns FALSE (0002ms, 0307ms total)
T2ED8 012:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 90 4E 25  returns 0x01 (0001ms, 0306ms total)
T1958 012:587 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  A9 0D 00 00  returns 0x00 (0001ms, 0307ms total)
T2ED8 012:592 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2ED8 012:693 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2ED8 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2ED8 012:895 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2ED8 012:996 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2ED8 013:097 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T2ED8 013:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 24 F0 27  returns 0x01 (0001ms, 0308ms total)
T1958 013:200 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  A1 0F 00 00  returns 0x00 (0001ms, 0309ms total)
T2ED8 013:203 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2ED8 013:304 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2ED8 013:405 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2ED8 013:506 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T2ED8 013:608 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T2ED8 013:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 8B 21 2A  returns 0x01 (0002ms, 0311ms total)
T1958 013:712 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  A1 0F 00 00  returns 0x00 (0001ms, 0312ms total)
T2ED8 013:714 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2ED8 013:815 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2ED8 013:916 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2ED8 014:017 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2ED8 014:118 JLINK_IsHalted()  returns FALSE (0002ms, 0314ms total)
T2ED8 014:220 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2ED8 014:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 F2 C0 2C  returns 0x01 (0001ms, 0313ms total)
T1958 014:322 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  9D 01 00 00  returns 0x00 (0001ms, 0314ms total)
T2ED8 014:332 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T2ED8 014:436 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2ED8 014:537 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T2ED8 014:639 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2ED8 014:740 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2ED8 014:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 42 FC 2E  returns 0x01 (0001ms, 0315ms total)
T1958 014:842 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  9D 01 00 00  returns 0x00 (0001ms, 0316ms total)
T2ED8 014:845 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T2ED8 014:947 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2ED8 015:048 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2ED8 015:149 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T2ED8 015:251 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2ED8 015:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE 97 2D 31  returns 0x01 (0001ms, 0317ms total)
T1958 015:353 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  91 03 00 00  returns 0x00 (0001ms, 0318ms total)
T2ED8 015:355 JLINK_IsHalted()  returns FALSE (0002ms, 0320ms total)
T2ED8 015:457 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2ED8 015:558 JLINK_IsHalted()  returns FALSE (0002ms, 0320ms total)
T2ED8 015:660 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2ED8 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2ED8 015:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 1D 5E 33  returns 0x01 (0001ms, 0319ms total)
T1958 015:863 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  91 03 00 00  returns 0x00 (0001ms, 0320ms total)
T2ED8 015:866 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2ED8 015:967 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2ED8 016:068 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2ED8 016:169 JLINK_IsHalted()  returns FALSE (0002ms, 0322ms total)
T2ED8 016:271 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2ED8 016:372 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2ED8 016:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 40 FD 35  returns 0x01 (0000ms, 0320ms total)
T1958 016:474 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  84 05 00 00  returns 0x00 (0000ms, 0321ms total)
T2ED8 016:476 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2ED8 016:577 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2ED8 016:678 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2ED8 016:778 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2ED8 016:878 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2ED8 016:979 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2ED8 017:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 2E 97 38  returns 0x01 (0000ms, 0321ms total)
T1958 017:080 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  73 07 00 00  returns 0x00 (0001ms, 0322ms total)
T2ED8 017:085 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2ED8 017:186 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2ED8 017:287 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 017:387 JLINK_IsHalted()  returns FALSE (0002ms, 0324ms total)
T2ED8 017:489 JLINK_IsHalted()  returns FALSE (0003ms, 0325ms total)
T2ED8 017:592 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2ED8 017:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 B0 39 3B  returns 0x01 (0000ms, 0322ms total)
T1958 017:694 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  73 07 00 00  returns 0x00 (0000ms, 0322ms total)
T2ED8 017:696 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2ED8 017:797 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 017:897 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 017:997 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 018:097 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 018:197 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2ED8 018:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 78 D2 3D  returns 0x01 (0000ms, 0322ms total)
T1958 018:299 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  68 09 00 00  returns 0x00 (0000ms, 0322ms total)
T2ED8 018:301 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 018:401 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 018:501 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 018:601 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2ED8 018:702 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2ED8 018:802 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2ED8 018:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 24 6B 40  returns 0x01 (0000ms, 0322ms total)
T1958 018:903 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  5A 0B 00 00  returns 0x00 (0002ms, 0324ms total)
T2ED8 018:912 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T2ED8 019:014 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2ED8 019:114 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2ED8 019:214 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2ED8 019:315 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2ED8 019:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 C8 9D 42  returns 0x01 (0000ms, 0324ms total)
T1958 019:415 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  5A 0B 00 00  returns 0x00 (0001ms, 0325ms total)
T2ED8 019:418 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2ED8 019:519 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2ED8 019:619 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2ED8 019:719 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2ED8 019:820 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2ED8 019:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 AB C8 44  returns 0x01 (0000ms, 0325ms total)
T1958 019:922 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  4C 0D 00 00  returns 0x00 (0001ms, 0326ms total)
T2ED8 019:926 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2ED8 020:027 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2ED8 020:127 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2ED8 020:228 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2ED8 020:331 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2ED8 020:431 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2ED8 020:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 F2 67 47  returns 0x01 (0000ms, 0326ms total)
T1958 020:532 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  4C 0D 00 00  returns 0x00 (0000ms, 0326ms total)
T2ED8 020:535 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2ED8 020:636 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2ED8 020:736 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2ED8 020:837 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2ED8 020:937 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2ED8 021:038 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2ED8 021:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 C7 02 4A  returns 0x01 (0000ms, 0326ms total)
T1958 021:138 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  40 0F 00 00  returns 0x00 (0001ms, 0327ms total)
T2ED8 021:141 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2ED8 021:242 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2ED8 021:343 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2ED8 021:443 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2ED8 021:543 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2ED8 021:643 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2ED8 021:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C EA 9B 4C  returns 0x01 (0001ms, 0328ms total)
T1958 021:748 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  40 0F 00 00  returns 0x00 (0006ms, 0334ms total)
T2ED8 021:756 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2ED8 021:857 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2ED8 021:958 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2ED8 022:058 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2ED8 022:158 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2ED8 022:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 FF D1 4E  returns 0x01 (0001ms, 0335ms total)
T1958 022:259 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  42 01 00 00  returns 0x00 (0001ms, 0336ms total)
T2ED8 022:263 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2ED8 022:364 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2ED8 022:464 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2ED8 022:564 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2ED8 022:664 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2ED8 022:764 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2ED8 022:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 28 6B 51  returns 0x01 (0001ms, 0337ms total)
T1958 022:865 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  42 01 00 00  returns 0x00 (0001ms, 0338ms total)
T2ED8 022:868 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2ED8 022:969 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2ED8 023:069 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2ED8 023:170 JLINK_IsHalted()  returns FALSE (0003ms, 0341ms total)
T2ED8 023:273 JLINK_IsHalted()  returns FALSE (0002ms, 0340ms total)
T2ED8 023:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 58 A0 53  returns 0x01 (0001ms, 0339ms total)
T1958 023:379 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  30 03 00 00  returns 0x00 (0001ms, 0340ms total)
T2ED8 023:391 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2ED8 023:494 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2ED8 023:595 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2ED8 023:696 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2ED8 023:796 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2ED8 023:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 1E DA 55  returns 0x01 (0000ms, 0340ms total)
T1958 023:897 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  24 05 00 00  returns 0x00 (0001ms, 0341ms total)
T2ED8 023:901 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2ED8 024:001 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2ED8 024:101 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2ED8 024:201 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2ED8 024:301 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T2ED8 024:403 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2ED8 024:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 1D 75 58  returns 0x01 (0001ms, 0342ms total)
T1958 024:506 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  24 05 00 00  returns 0x00 (0001ms, 0343ms total)
T2ED8 024:510 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2ED8 024:611 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2ED8 024:712 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2ED8 024:813 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2ED8 024:913 JLINK_IsHalted()  returns FALSE (0004ms, 0347ms total)
T2ED8 025:017 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2ED8 025:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 94 16 5B  returns 0x01 (0001ms, 0344ms total)
T1958 025:119 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  15 07 00 00  returns 0x00 (0001ms, 0345ms total)
T2ED8 025:121 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2ED8 025:222 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2ED8 025:323 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2ED8 025:424 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2ED8 025:525 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2ED8 025:626 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2ED8 025:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E AB B3 5D  returns 0x01 (0001ms, 0346ms total)
T1958 025:728 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  15 07 00 00  returns 0x00 (0001ms, 0347ms total)
T2ED8 025:730 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T2ED8 025:832 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2ED8 025:933 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2ED8 026:034 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2ED8 026:135 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2ED8 026:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 10 E3 5F  returns 0x01 (0001ms, 0348ms total)
T1958 026:237 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  0A 09 00 00  returns 0x00 (0002ms, 0350ms total)
T2ED8 026:242 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2ED8 026:343 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T2ED8 026:445 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2ED8 026:546 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2ED8 026:647 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2ED8 026:748 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2ED8 026:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DD 89 84 62  returns 0x01 (0001ms, 0351ms total)
T1958 026:850 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  0A 09 00 00  returns 0x00 (0001ms, 0352ms total)
T2ED8 026:853 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T2ED8 026:955 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2ED8 027:056 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2ED8 027:157 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2ED8 027:258 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2ED8 027:359 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T2ED8 027:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E EA 24 65  returns 0x01 (0001ms, 0353ms total)
T1958 027:462 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  FC 0A 00 00  returns 0x00 (0001ms, 0354ms total)
T2ED8 027:464 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2ED8 027:565 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2ED8 027:666 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2ED8 027:767 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2ED8 027:868 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2ED8 027:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 24 57 67  returns 0x01 (0002ms, 0356ms total)
T1958 027:974 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  EE 0C 00 00  returns 0x00 (0002ms, 0358ms total)
T2ED8 027:980 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2ED8 028:083 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2ED8 028:184 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2ED8 028:285 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2ED8 028:386 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T2ED8 028:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E 5B 8D 69  returns 0x01 (0001ms, 0359ms total)
T1958 028:489 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  EE 0C 00 00  returns 0x00 (0002ms, 0361ms total)
T2ED8 028:493 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2ED8 028:594 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2ED8 028:695 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2ED8 028:796 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2ED8 028:897 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2ED8 028:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  91 99 BD 6B  returns 0x01 (0001ms, 0362ms total)
T1958 028:999 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  DE 0E 00 00  returns 0x00 (0001ms, 0363ms total)
T2ED8 029:001 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ED8 029:102 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ED8 029:203 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ED8 029:304 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ED8 029:405 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T2ED8 029:507 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ED8 029:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 0E 5C 6E  returns 0x01 (0005ms, 0368ms total)
T1958 029:614 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  DE 0E 00 00  returns 0x00 (0001ms, 0369ms total)
T2ED8 029:618 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T2ED8 029:720 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T2ED8 029:822 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2ED8 029:923 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2ED8 030:024 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2ED8 030:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 05 94 70  returns 0x01 (0001ms, 0370ms total)
T1958 030:129 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  E1 00 00 00  returns 0x00 (0002ms, 0372ms total)
T2ED8 030:133 JLINK_IsHalted()  returns FALSE (0003ms, 0375ms total)
T2ED8 030:236 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2ED8 030:337 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2ED8 030:438 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T2ED8 030:540 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2ED8 030:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 ED CA 72  returns 0x01 (0001ms, 0373ms total)
T1958 030:642 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  E1 00 00 00  returns 0x00 (0001ms, 0374ms total)
T2ED8 030:645 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2ED8 030:746 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2ED8 030:847 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2ED8 030:948 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T2ED8 031:050 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2ED8 031:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 33 FB 74  returns 0x01 (0001ms, 0375ms total)
T1958 031:152 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  D2 02 00 00  returns 0x00 (0001ms, 0376ms total)
T2ED8 031:156 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2ED8 031:257 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2ED8 031:358 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T2ED8 031:460 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T2ED8 031:562 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2ED8 031:663 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2ED8 031:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 A6 9C 77  returns 0x01 (0001ms, 0377ms total)
T1958 031:765 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  D2 02 00 00  returns 0x00 (0001ms, 0378ms total)
T2ED8 031:767 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T2ED8 031:869 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2ED8 031:970 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T2ED8 032:072 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2ED8 032:173 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2ED8 032:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E F7 CC 79  returns 0x01 (0001ms, 0379ms total)
T1958 032:275 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  C6 04 00 00  returns 0x00 (0001ms, 0380ms total)
T2ED8 032:277 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2ED8 032:378 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2ED8 032:479 JLINK_IsHalted()  returns FALSE (0002ms, 0382ms total)
T2ED8 032:581 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2ED8 032:682 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2ED8 032:783 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2ED8 032:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 1A 6C 7C  returns 0x01 (0003ms, 0383ms total)
T1958 032:887 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  C6 04 00 00  returns 0x00 (0005ms, 0388ms total)
T2ED8 032:894 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T2ED8 032:996 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T2ED8 033:098 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ED8 033:199 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ED8 033:300 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ED8 033:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 39 A3 7E  returns 0x01 (0001ms, 0389ms total)
T1958 033:402 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  B7 06 00 00  returns 0x00 (0001ms, 0390ms total)
T2ED8 033:404 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2ED8 033:505 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T2ED8 033:607 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2ED8 033:708 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2ED8 033:809 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2ED8 033:909 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2ED8 034:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 00 40 81  returns 0x01 (0001ms, 0391ms total)
T1958 034:011 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  A8 08 00 00  returns 0x00 (0000ms, 0391ms total)
T2ED8 034:014 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 034:114 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 034:215 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 034:316 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 034:416 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2ED8 034:517 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2ED8 034:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 75 DC 83  returns 0x01 (0000ms, 0391ms total)
T1958 034:619 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  A8 08 00 00  returns 0x00 (0000ms, 0391ms total)
T2ED8 034:621 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2ED8 034:722 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 034:823 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 034:923 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 035:023 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2ED8 035:124 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 035:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 4D 76 86  returns 0x01 (0000ms, 0391ms total)
T1958 035:225 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  9B 0A 00 00  returns 0x00 (0000ms, 0391ms total)
T2ED8 035:228 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 035:328 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 035:428 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 035:528 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2ED8 035:629 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2ED8 035:729 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2ED8 035:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 04 10 89  returns 0x01 (0000ms, 0391ms total)
T1958 035:831 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  9B 0A 00 00  returns 0x00 (0003ms, 0394ms total)
T2ED8 035:836 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2ED8 035:937 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2ED8 036:037 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2ED8 036:138 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2ED8 036:238 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2ED8 036:338 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2ED8 036:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 24 AC 8B  returns 0x01 (0000ms, 0394ms total)
T1958 036:439 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  8E 0C 00 00  returns 0x00 (0000ms, 0394ms total)
T2ED8 036:441 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2ED8 036:542 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2ED8 036:643 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2ED8 036:743 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2ED8 036:844 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2ED8 036:944 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2ED8 037:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 6A 46 8E  returns 0x01 (0001ms, 0395ms total)
T1958 037:045 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  80 0E 00 00  returns 0x00 (0001ms, 0396ms total)
T2ED8 037:049 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2ED8 037:150 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2ED8 037:251 JLINK_IsHalted()  returns FALSE (0004ms, 0400ms total)
T2ED8 037:355 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2ED8 037:455 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2ED8 037:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 16 79 90  returns 0x01 (0001ms, 0397ms total)
T1958 037:559 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  80 0E 00 00  returns 0x00 (0001ms, 0398ms total)
T2ED8 037:562 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2ED8 037:663 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2ED8 037:763 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2ED8 037:863 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2ED8 037:963 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2ED8 038:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 F1 A5 92  returns 0x01 (0001ms, 0399ms total)
T1958 038:064 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0400ms total)
T2ED8 038:067 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2ED8 038:167 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2ED8 038:267 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2ED8 038:367 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2ED8 038:467 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2ED8 038:568 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2ED8 038:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 57 3F 95  returns 0x01 (0000ms, 0400ms total)
T1958 038:669 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  80 00 00 00  returns 0x00 (0006ms, 0406ms total)
T2ED8 038:677 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2ED8 038:778 JLINK_IsHalted()  returns FALSE (0006ms, 0412ms total)
T2ED8 038:884 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2ED8 038:984 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2ED8 039:084 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2ED8 039:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B 31 76 97  returns 0x01 (0000ms, 0406ms total)
T1958 039:185 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  74 02 00 00  returns 0x00 (0001ms, 0407ms total)
T2ED8 039:188 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2ED8 039:289 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2ED8 039:389 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2ED8 039:489 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2ED8 039:589 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2ED8 039:690 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2ED8 039:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 EA 0E 9A  returns 0x01 (0000ms, 0407ms total)
T1958 039:792 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  74 02 00 00  returns 0x00 (0001ms, 0408ms total)
T2ED8 039:795 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2ED8 039:896 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2ED8 039:996 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2ED8 040:096 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2ED8 040:196 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2ED8 040:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 53 3C 9C  returns 0x01 (0001ms, 0409ms total)
T1958 040:298 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  65 04 00 00  returns 0x00 (0001ms, 0410ms total)
T2ED8 040:301 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2ED8 040:402 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2ED8 040:502 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2ED8 040:602 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2ED8 040:703 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2ED8 040:803 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2ED8 040:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 C8 D5 9E  returns 0x01 (0001ms, 0411ms total)
T1958 040:904 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  56 06 00 00  returns 0x00 (0001ms, 0412ms total)
T2ED8 040:908 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2ED8 041:009 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1958 041:030 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T1958 041:030 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0021ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0028ms total)
               (0107ms, 0519ms total)
T2ED8 041:137 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2ED8 041:238 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2ED8 041:338 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2ED8 041:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 D3 03 A1  returns 0x01 (0001ms, 0520ms total)
T1958 041:439 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T2ED8 041:443 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2ED8 041:543 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2ED8 041:643 JLINK_IsHalted()  returns FALSE (0004ms, 0525ms total)
T2ED8 041:747 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2ED8 041:848 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2ED8 041:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 FC 3A A3  returns 0x01 (0001ms, 0523ms total)
T1958 041:956 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0524ms total)
T2ED8 041:961 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2ED8 042:065 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2ED8 042:166 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2ED8 042:267 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2ED8 042:368 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2ED8 042:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 4B 6F A5  returns 0x01 (0001ms, 0525ms total)
T1958 042:472 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  09 00 00 00  returns 0x00 (0001ms, 0526ms total)
T2ED8 042:474 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2ED8 042:575 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2ED8 042:676 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2ED8 042:777 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2ED8 042:878 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2ED8 042:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 A6 9F A7  returns 0x01 (0001ms, 0527ms total)
T1958 042:980 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  09 00 00 00  returns 0x00 (0001ms, 0528ms total)
T2ED8 042:982 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T2ED8 043:084 JLINK_IsHalted()  returns FALSE (0003ms, 0531ms total)
T2ED8 043:187 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2ED8 043:288 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2ED8 043:390 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T2ED8 043:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 73 D3 A9  returns 0x01 (0002ms, 0530ms total)
T1958 043:496 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  FC 01 00 00  returns 0x00 (0002ms, 0532ms total)
T2ED8 043:500 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2ED8 043:601 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2ED8 043:702 JLINK_IsHalted()  returns FALSE (0013ms, 0545ms total)
T2ED8 043:815 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2ED8 043:916 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T2ED8 044:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 3E 15 AC  returns 0x01 (0001ms, 0533ms total)
T1958 044:019 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  FC 01 00 00  returns 0x00 (0001ms, 0534ms total)
T2ED8 044:028 JLINK_IsHalted()  returns FALSE (0006ms, 0540ms total)
T2ED8 044:134 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2ED8 044:235 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2ED8 044:336 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2ED8 044:437 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2ED8 044:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 A4 50 AE  returns 0x01 (0001ms, 0535ms total)
T1958 044:539 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  F2 03 00 00  returns 0x00 (0001ms, 0536ms total)
T2ED8 044:544 JLINK_IsHalted()  returns FALSE (0002ms, 0538ms total)
T2ED8 044:646 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2ED8 044:747 JLINK_IsHalted()  returns FALSE (0002ms, 0538ms total)
T2ED8 044:850 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2ED8 044:951 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1958 044:967 JLINK_SetBPEx(Addr = 0x0800035A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0538ms total)
T2ED8 045:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 59 85 B0  returns 0x01 (0001ms, 0539ms total)
T1958 045:053 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  F2 03 00 00  returns 0x00 (0001ms, 0540ms total)
T2ED8 045:058 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2ED8 045:159 JLINK_IsHalted()  returns TRUE (0003ms, 0543ms total)
T2ED8 045:162 JLINK_Halt()  returns 0x00 (0000ms, 0540ms total)
T2ED8 045:162 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T2ED8 045:162 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T2ED8 045:162 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T2ED8 045:162 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0000ms, 0540ms total)
T2ED8 045:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0540ms total)
T2ED8 045:162 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0540ms total)
T2ED8 045:162 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0541ms total)
T2ED8 045:163 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0542ms total)
T2ED8 045:165 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0543ms total)
T2ED8 045:166 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0544ms total)
T2ED8 045:167 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R1)  returns 0x20000018 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R4)  returns 0x08006734 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R5)  returns 0x08006734 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R14)  returns 0x0800034B (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0545ms total)
T2ED8 045:168 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0545ms total)
T1958 045:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 6F E3 B0  returns 0x01 (0001ms, 0546ms total)
T1958 045:170 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  DE 05 00 00  returns 0x00 (0002ms, 0548ms total)
T1958 045:176 JLINK_ReadMem (0x0800035A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800035A) -- Data:  0A 46  returns 0x00 (0002ms, 0550ms total)
T1958 045:178 JLINK_ReadMem (0x0800035C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800035C) -- Data:  12 88 90 B2 02 4A 91 68 88 47 E8 E7 94 00 00 20 ...  returns 0x00 (0002ms, 0552ms total)
T2ED8 048:512 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800035A) -- Simulated  returns 0x00 (0004ms, 0556ms total)
T2ED8 048:516 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0556ms total)
T2ED8 048:516 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0556ms total)
T2ED8 048:516 JLINK_SetBPEx(Addr = 0x0800035A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0556ms total)
T2ED8 048:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0559ms total)
T2ED8 048:619 JLINK_IsHalted()  returns FALSE (0002ms, 0561ms total)
T2ED8 048:721 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ED8 048:822 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ED8 048:923 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ED8 049:024 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ED8 049:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB 3B 7E B3  returns 0x01 (0001ms, 0560ms total)
T1958 049:126 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  DE 05 00 00  returns 0x00 (0001ms, 0561ms total)
T2ED8 049:128 JLINK_IsHalted()  returns FALSE (0002ms, 0563ms total)
T2ED8 049:230 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2ED8 049:331 JLINK_IsHalted()  returns FALSE (0002ms, 0563ms total)
T2ED8 049:433 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2ED8 049:534 JLINK_IsHalted()  returns TRUE (0005ms, 0566ms total)
T2ED8 049:539 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T2ED8 049:539 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T2ED8 049:539 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T2ED8 049:539 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T2ED8 049:539 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0000ms, 0561ms total)
T2ED8 049:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0561ms total)
T2ED8 049:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T2ED8 049:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0562ms total)
T2ED8 049:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0563ms total)
T2ED8 049:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0564ms total)
T2ED8 049:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0565ms total)
T2ED8 049:543 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R0)  returns 0x000009C4 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R1)  returns 0x20000018 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R4)  returns 0x08006734 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R5)  returns 0x08006734 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R14)  returns 0x0800034B (0000ms, 0566ms total)
T2ED8 049:544 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0001ms, 0567ms total)
T2ED8 049:545 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0567ms total)
T2ED8 049:545 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0567ms total)
T2ED8 049:545 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0567ms total)
T2ED8 049:545 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0567ms total)
T1958 049:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF 12 2E B5  returns 0x01 (0001ms, 0568ms total)
T1958 049:546 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  D4 07 00 00  returns 0x00 (0002ms, 0570ms total)
T1958 063:681 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000094) -- Data:  29 1A 00 08  returns 0x00 (0005ms, 0575ms total)
T1958 063:686 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) -- Data:  0F 1A 00 08  returns 0x00 (0000ms, 0575ms total)
T1958 063:686 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) -- Data:  75 19 00 08  returns 0x00 (0000ms, 0575ms total)
T1958 063:686 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) -- Data:  9F 19 00 08  returns 0x00 (0000ms, 0575ms total)
T1958 063:686 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) -- Data:  EB 19 00 08  returns 0x00 (0000ms, 0575ms total)
T1958 063:686 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) -- Data:  B3 1A 00 08  returns 0x00 (0000ms, 0575ms total)
T1958 065:500 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0595ms total)
T1958 065:823 JLINK_Close() (0000ms, 0595ms total)
