
T01C4 000:058 SEGGER J-Link V4.76d Log File (0000ms, 0055ms total)
T01C4 000:058 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0055ms total)
T01C4 000:058 Logging started @ 2014-05-14 22:37 (0000ms, 0055ms total)
T01C4 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T01C4 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 19850127
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0030ms, 0085ms total)
T01C4 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T01C4 000:088 JLINK_ExecCommand("ProjectFile = "C:\Users\wang\Desktop\EasySTM32\template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T01C4 000:088 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0088ms total)
T01C4 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0088ms total)
T01C4 000:091 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0088ms total)
T01C4 000:091 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0088ms total)
T01C4 000:091 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T01C4 000:092 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0088ms total)
T01C4 000:092 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T01C4 000:092 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T01C4 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0088ms total)
T01C4 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0095ms total)
T01C4 000:100 JLINK_SetSpeed(5000) (0002ms, 0097ms total)
T01C4 000:102 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0093ms, 0190ms total)
T01C4 000:195 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0190ms total)
T01C4 000:196 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0191ms total)
T01C4 000:197 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0192ms total)
T01C4 000:198 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0193ms total)
T01C4 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0194ms total)
T01C4 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T01C4 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0213ms total)
T01C4 000:219 JLINK_ReadReg(R15 (PC))  returns 0x0800204C (0000ms, 0213ms total)
T01C4 000:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T01C4 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T01C4 000:219 JLINK_IsHalted()  returns TRUE (0001ms, 0214ms total)
T01C4 000:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0213ms total)
T01C4 000:220 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0214ms total)
T01C4 000:221 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0215ms total)
T01C4 000:223 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0216ms total)
T01C4 000:225 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0216ms total)
T01C4 000:225 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0216ms total)
T01C4 000:225 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0216ms total)
T01C4 000:226 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0216ms total)
T01C4 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T01C4 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0218ms total)
T01C4 000:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0219ms total)
T01C4 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0220ms total)
T01C4 000:230 JLINK_ReadReg(R15 (PC))  returns 0x0800204C (0000ms, 0220ms total)
T01C4 000:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0220ms total)
T01C4 000:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T01C4 000:338 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0241ms total)
T01C4 000:358 JLINK_ReadReg(R15 (PC))  returns 0x0800204C (0000ms, 0241ms total)
T01C4 000:358 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0241ms total)
T01C4 000:359 JLINK_ReadMem (0x0800204C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002040) -- Updating C cache (128 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x0800204C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0243ms total)
T01C4 001:943 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0003ms, 0246ms total)
T01C4 001:946 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0247ms total)
T01C4 001:963 JLINK_ReadMem (0x20000230, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x20000230) -- Data:  00  returns 0x00 (0002ms, 0249ms total)
T01C4 001:975 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T1164 002:087 JLINK_SetBPEx(Addr = 0x08000308, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0250ms total)
T1164 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0268ms total)
T1164 002:205 JLINK_IsHalted()  returns TRUE (0003ms, 0271ms total)
T1164 002:208 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T1164 002:208 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T1164 002:208 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T1164 002:208 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T1164 002:208 JLINK_ReadReg(R15 (PC))  returns 0x08000308 (0000ms, 0268ms total)
T1164 002:208 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0269ms total)
T1164 002:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T1164 002:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0270ms total)
T1164 002:210 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0271ms total)
T1164 002:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0274ms total)
T1164 002:214 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0275ms total)
T1164 002:215 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0276ms total)
T1164 002:216 JLINK_ReadReg(R0)  returns 0x08000309 (0000ms, 0276ms total)
T1164 002:216 JLINK_ReadReg(R1)  returns 0x20000630 (0000ms, 0276ms total)
T1164 002:216 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R3)  returns 0x080059E1 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R4)  returns 0x08006344 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R13 (SP))  returns 0x20000630 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R14)  returns 0x08005611 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(R15 (PC))  returns 0x08000308 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(MSP)  returns 0x20000630 (0000ms, 0277ms total)
T1164 002:217 JLINK_ReadReg(PSP)  returns 0x20005000 (0001ms, 0278ms total)
T1164 002:218 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0278ms total)
T01C4 002:218 JLINK_ReadMem (0x08000308, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000308) -- Data:  8A B0 24 22 08 49 01 A8 04 F0 9C FA 01 F0 EE FC ...  returns 0x00 (0002ms, 0280ms total)
T1164 002:907 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000308) -- Simulated  returns 0x00 (0002ms, 0282ms total)
T1164 002:909 JLINK_ReadReg(R15 (PC))  returns 0x0800030A (0000ms, 0282ms total)
T1164 002:909 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0282ms total)
T1164 002:909 JLINK_ReadReg(R0)  returns 0x08000309 (0001ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R1)  returns 0x20000630 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R3)  returns 0x080059E1 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R4)  returns 0x08006344 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R13 (SP))  returns 0x20000608 (0000ms, 0283ms total)
T1164 002:910 JLINK_ReadReg(R14)  returns 0x08005611 (0000ms, 0283ms total)
T1164 002:911 JLINK_ReadReg(R15 (PC))  returns 0x0800030A (0002ms, 0285ms total)
T1164 002:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0285ms total)
T1164 002:913 JLINK_ReadReg(MSP)  returns 0x20000608 (0000ms, 0285ms total)
T1164 002:913 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0285ms total)
T1164 002:913 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0285ms total)
T01C4 002:914 JLINK_ReadMem (0x0800030A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800030A) -- Data:  24 22  returns 0x00 (0000ms, 0285ms total)
T01C4 002:914 JLINK_ReadMem (0x0800030C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800030C) -- Data:  08 49 01 A8 04 F0 9C FA 01 F0 EE FC 00 BF 01 F0 ...  returns 0x00 (0000ms, 0285ms total)
T1164 003:329 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800030A) -- Simulated  returns 0x00 (0001ms, 0286ms total)
T1164 003:330 JLINK_ReadReg(R15 (PC))  returns 0x0800030C (0000ms, 0286ms total)
T1164 003:330 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0286ms total)
T1164 003:330 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800030C) -- Read from C cache (4 bytes @ 0x08000330) -- Simulated  returns 0x00 (0000ms, 0286ms total)
T1164 003:330 JLINK_ReadReg(R15 (PC))  returns 0x0800030E (0000ms, 0286ms total)
T1164 003:330 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0287ms total)
T1164 003:331 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800030E) -- Simulated  returns 0x00 (0000ms, 0287ms total)
T1164 003:331 JLINK_ReadReg(R15 (PC))  returns 0x08000310 (0000ms, 0287ms total)
T1164 003:331 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0287ms total)
T1164 003:331 JLINK_SetBPEx(Addr = 0x08000314, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0287ms total)
T1164 003:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0291ms total)
T1164 003:435 JLINK_IsHalted()  returns TRUE (0003ms, 0294ms total)
T1164 003:438 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T1164 003:438 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1164 003:438 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1164 003:438 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1164 003:438 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 0291ms total)
T1164 003:438 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0292ms total)
T1164 003:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T1164 003:439 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0293ms total)
T1164 003:440 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T1164 003:441 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0295ms total)
T1164 003:442 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0296ms total)
T1164 003:443 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0297ms total)
T1164 003:444 JLINK_ReadReg(R0)  returns 0x20000630 (0000ms, 0297ms total)
T1164 003:444 JLINK_ReadReg(R1)  returns 0x080062DC (0000ms, 0297ms total)
T1164 003:444 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0297ms total)
T1164 003:444 JLINK_ReadReg(R3)  returns 0x10433400 (0000ms, 0297ms total)
T1164 003:444 JLINK_ReadReg(R4)  returns 0x08006344 (0001ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R13 (SP))  returns 0x20000608 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R14)  returns 0x08000315 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(MSP)  returns 0x20000608 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0298ms total)
T1164 003:445 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0298ms total)
T01C4 003:446 JLINK_ReadMem (0x08000314, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000314) -- Data:  01 F0 EE FC 00 BF 01 F0 78 FD 00 28 FB D1 01 F0 ...  returns 0x00 (0002ms, 0300ms total)
T1164 003:675 JLINK_SetBPEx(Addr = 0x08000318, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0300ms total)
T1164 003:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 0309ms total)
T1164 003:784 JLINK_IsHalted()  returns TRUE (0010ms, 0319ms total)
T1164 003:794 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T1164 003:794 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T1164 003:794 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T1164 003:794 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T1164 003:794 JLINK_ReadReg(R15 (PC))  returns 0x08000318 (0000ms, 0309ms total)
T1164 003:794 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0309ms total)
T1164 003:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0310ms total)
T1164 003:795 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1164 003:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0312ms total)
T1164 003:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0313ms total)
T1164 003:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T1164 003:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T1164 003:800 JLINK_ReadReg(R0)  returns 0x40012000 (0000ms, 0315ms total)
T1164 003:800 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0315ms total)
T1164 003:800 JLINK_ReadReg(R2)  returns 0x0000035C (0000ms, 0315ms total)
T1164 003:800 JLINK_ReadReg(R3)  returns 0x00000007 (0000ms, 0315ms total)
T1164 003:800 JLINK_ReadReg(R4)  returns 0x08006344 (0001ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R13 (SP))  returns 0x20000608 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R14)  returns 0x08001D93 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(R15 (PC))  returns 0x08000318 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(MSP)  returns 0x20000608 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0316ms total)
T1164 003:801 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0316ms total)
T1164 004:107 JLINK_ReadMem (0x08000318, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000318) -- Data:  00 BF 01 F0 78 FD 00 28 FB D1 01 F0 0E FE 02 E0 ...  returns 0x00 (0013ms, 0329ms total)
T1164 004:120 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000318) -- Simulated  returns 0x00 (0000ms, 0329ms total)
T1164 004:120 JLINK_ReadReg(R15 (PC))  returns 0x0800031A (0000ms, 0329ms total)
T1164 004:120 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0329ms total)
T1164 004:120 JLINK_ReadReg(R0)  returns 0x40012000 (0000ms, 0329ms total)
T1164 004:121 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R2)  returns 0x0000035C (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R3)  returns 0x00000007 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R4)  returns 0x08006344 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R13 (SP))  returns 0x20000608 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R14)  returns 0x08001D93 (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(R15 (PC))  returns 0x0800031A (0000ms, 0330ms total)
T1164 004:121 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0331ms total)
T1164 004:122 JLINK_ReadReg(MSP)  returns 0x20000608 (0000ms, 0331ms total)
T1164 004:122 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0331ms total)
T1164 004:122 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0331ms total)
T01C4 004:122 JLINK_ReadMem (0x0800031A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800031A) -- Data:  01 F0  returns 0x00 (0000ms, 0331ms total)
T01C4 004:122 JLINK_ReadMem (0x0800031C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800031C) -- Data:  78 FD 00 28 FB D1 01 F0 0E FE 02 E0 01 A8 01 F0 ...  returns 0x00 (0000ms, 0331ms total)
T1164 004:733 JLINK_SetBPEx(Addr = 0x0800031E, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 0333ms total)
T1164 004:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0340ms total)
T1164 004:843 JLINK_IsHalted()  returns TRUE (0004ms, 0344ms total)
T1164 004:847 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T1164 004:847 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T1164 004:847 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T1164 004:847 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T1164 004:847 JLINK_ReadReg(R15 (PC))  returns 0x0800031E (0000ms, 0340ms total)
T1164 004:847 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0340ms total)
T1164 004:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0341ms total)
T1164 004:848 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1164 004:849 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0343ms total)
T1164 004:850 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0344ms total)
T1164 004:851 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T1164 004:852 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T1164 004:853 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800031E) -- Simulated  returns 0x00 (0002ms, 0348ms total)
T1164 004:855 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0348ms total)
T1164 004:855 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0348ms total)
T1164 004:855 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000320) -- Simulated  returns 0x00 (0000ms, 0348ms total)
T1164 004:855 JLINK_ReadReg(R15 (PC))  returns 0x08000322 (0000ms, 0348ms total)
T1164 004:855 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R3)  returns 0x000000A5 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R4)  returns 0x08006344 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0348ms total)
T1164 004:856 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(R13 (SP))  returns 0x20000608 (0000ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(R14)  returns 0x08001DCD (0000ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(R15 (PC))  returns 0x08000322 (0000ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(MSP)  returns 0x20000608 (0000ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0349ms total)
T1164 004:857 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0349ms total)
T01C4 004:857 JLINK_ReadMem (0x08000322, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000322) -- Data:  01 F0  returns 0x00 (0000ms, 0349ms total)
T01C4 004:857 JLINK_ReadMem (0x08000324, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000324) -- Data:  0E FE 02 E0 01 A8 01 F0 ED FD FB E7 B8 62 00 08 ...  returns 0x00 (0002ms, 0351ms total)
T1164 005:077 JLINK_SetBPEx(Addr = 0x08000326, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0351ms total)
T1164 005:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0356ms total)
T1164 005:182 JLINK_IsHalted()  returns TRUE (0003ms, 0359ms total)
T1164 005:185 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T1164 005:185 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T1164 005:185 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T1164 005:185 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T1164 005:185 JLINK_ReadReg(R15 (PC))  returns 0x08000326 (0000ms, 0356ms total)
T1164 005:185 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0356ms total)
T1164 005:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0356ms total)
T1164 005:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0358ms total)
T1164 005:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T1164 005:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0360ms total)
T1164 005:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T1164 005:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T1164 005:191 JLINK_ReadReg(R0)  returns 0x40012000 (0000ms, 0362ms total)
T1164 005:191 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0362ms total)
T1164 005:191 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0362ms total)
T1164 005:191 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0362ms total)
T1164 005:191 JLINK_ReadReg(R4)  returns 0x08006344 (0000ms, 0362ms total)
T1164 005:191 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0362ms total)
T1164 005:191 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R13 (SP))  returns 0x20000608 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R14)  returns 0x08001F8F (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(R15 (PC))  returns 0x08000326 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(MSP)  returns 0x20000608 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0363ms total)
T1164 005:192 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0363ms total)
T1164 005:427 JLINK_ReadMem (0x08000326, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000326) -- Data:  02 E0  returns 0x00 (0013ms, 0376ms total)
T1164 005:440 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000328) -- Data:  01 A8 01 F0 ED FD FB E7 B8 62 00 08 01 46 10 29 ...  returns 0x00 (0002ms, 0378ms total)
T1164 005:442 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000326) -- Simulated  returns 0x00 (0000ms, 0378ms total)
T1164 005:442 JLINK_ReadReg(R15 (PC))  returns 0x0800032E (0000ms, 0378ms total)
T1164 005:442 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0378ms total)
T1164 005:442 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800032E) -- Simulated  returns 0x00 (0000ms, 0378ms total)
T1164 005:442 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0378ms total)
T1164 005:442 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R0)  returns 0x40012000 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R4)  returns 0x08006344 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0378ms total)
T1164 005:443 JLINK_ReadReg(R13 (SP))  returns 0x20000608 (0001ms, 0379ms total)
T1164 005:444 JLINK_ReadReg(R14)  returns 0x08001F8F (0000ms, 0379ms total)
T1164 005:444 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0379ms total)
T1164 005:444 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0379ms total)
T1164 005:444 JLINK_ReadReg(MSP)  returns 0x20000608 (0000ms, 0379ms total)
T1164 005:444 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0379ms total)
T1164 005:444 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0379ms total)
T01C4 005:444 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000328) -- Data:  01 A8 01 F0 ED FD FB E7 B8 62 00 08 01 46 10 29 ...  returns 0x00 (0000ms, 0379ms total)
T1164 005:579 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000328) -- Simulated  returns 0x00 (0000ms, 0379ms total)
T1164 005:579 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 0379ms total)
T1164 005:579 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0379ms total)
T1164 005:579 JLINK_SetBPEx(Addr = 0x0800032E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T1164 005:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0384ms total)
T1164 005:684 JLINK_IsHalted()  returns TRUE (0003ms, 0387ms total)
T1164 005:687 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T1164 005:687 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T1164 005:687 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T1164 005:687 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T1164 005:687 JLINK_ReadReg(R15 (PC))  returns 0x0800032E (0000ms, 0384ms total)
T1164 005:687 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0384ms total)
T1164 005:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0384ms total)
T1164 005:687 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0386ms total)
T1164 005:689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0387ms total)
T1164 005:690 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0388ms total)
T1164 005:691 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0389ms total)
T1164 005:692 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0390ms total)
T1164 005:693 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800032E) -- Simulated  returns 0x00 (0001ms, 0391ms total)
T1164 005:694 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0391ms total)
T1164 005:694 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0391ms total)
T1164 005:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T1164 005:694 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0391ms total)
T1164 005:694 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0391ms total)
T1164 005:694 JLINK_ReadReg(R3)  returns 0x00000003 (0001ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R4)  returns 0x08006344 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R5)  returns 0x08006344 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R13 (SP))  returns 0x20000608 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R14)  returns 0x08001E7B (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(MSP)  returns 0x20000608 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0392ms total)
T1164 005:695 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0393ms total)
T01C4 009:329 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0221ms, 0614ms total)
T01C4 009:808 JLINK_Close() (0000ms, 0614ms total)
