--cpu Cortex-M3
"..\output\jlink\system_stm32f10x.o"
"..\output\jlink\stm32f10x_it.o"
"..\output\jlink\main.o"
"..\output\jlink\adcmanager.o"
"..\output\jlink\delay.o"
"..\output\jlink\ds18b20.o"
"..\output\jlink\extimanager.o"
"..\output\jlink\filter.o"
"..\output\jlink\inputcatcher.o"
"..\output\jlink\keyfsm.o"
"..\output\jlink\millis.o"
"..\output\jlink\jlx12864g.o"
"..\output\jlink\newpid.o"
"..\output\jlink\pwmmanager.o"
"..\output\jlink\sys.o"
"..\output\jlink\usart.o"
"..\output\jlink\usart2.o"
"..\output\jlink\usart2bufreceiever.o"
"..\output\jlink\usartbufreceiever.o"
"..\output\jlink\thb7128.o"
"..\output\jlink\rtc.o"
"..\output\jlink\protocol.o"
"..\output\jlink\24l01.o"
"..\output\jlink\doevery.o"
"..\output\jlink\core_cm3.o"
"..\output\jlink\startup_stm32f10x_md.o"
"..\output\jlink\misc.o"
"..\output\jlink\stm32f10x_adc.o"
"..\output\jlink\stm32f10x_bkp.o"
"..\output\jlink\stm32f10x_can.o"
"..\output\jlink\stm32f10x_cec.o"
"..\output\jlink\stm32f10x_crc.o"
"..\output\jlink\stm32f10x_dac.o"
"..\output\jlink\stm32f10x_dbgmcu.o"
"..\output\jlink\stm32f10x_dma.o"
"..\output\jlink\stm32f10x_exti.o"
"..\output\jlink\stm32f10x_flash.o"
"..\output\jlink\stm32f10x_fsmc.o"
"..\output\jlink\stm32f10x_gpio.o"
"..\output\jlink\stm32f10x_i2c.o"
"..\output\jlink\stm32f10x_iwdg.o"
"..\output\jlink\stm32f10x_pwr.o"
"..\output\jlink\stm32f10x_rcc.o"
"..\output\jlink\stm32f10x_rtc.o"
"..\output\jlink\stm32f10x_sdio.o"
"..\output\jlink\stm32f10x_spi.o"
"..\output\jlink\stm32f10x_tim.o"
"..\output\jlink\stm32f10x_usart.o"
"..\output\jlink\stm32f10x_wwdg.o"
"..\output\jlink\diskio.o"
"..\output\jlink\ff.o"
"..\output\jlink\spi.o"
"..\output\jlink\mmc_sd.o"
"..\output\jlink\ccsbcs.o"
"..\output\jlink\easyfatfs.o"
"..\output\jlink\mpu6050.o"
"..\output\jlink\iic_analog.o"
"..\output\jlink\interrupt.o"
"..\probe\obj\prob_lib_creator.lib"
"..\UCGUI\LIB\LCD.lib"
--library_type=microlib --strict --scatter "..\OUTPUT\jlink\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\OUTPUT\jlink\template.axf