--cpu Cortex-M3
"..\output\jlink\system_stm32f10x.o"
"..\output\jlink\stm32f10x_it.o"
"..\output\jlink\main.o"
"..\output\jlink\gui_main.o"
"..\output\jlink\zshz.o"
"..\output\jlink\adcmanager.o"
"..\output\jlink\delay.o"
"..\output\jlink\ds18b20.o"
"..\output\jlink\extimanager.o"
"..\output\jlink\filter.o"
"..\output\jlink\inputcatcher.o"
"..\output\jlink\keyfsm.o"
"..\output\jlink\millis.o"
"..\output\jlink\jlx12864g.o"
"..\output\jlink\newpid.o"
"..\output\jlink\pwmmanager.o"
"..\output\jlink\sys.o"
"..\output\jlink\thb7128.o"
"..\output\jlink\rtc.o"
"..\output\jlink\dacmanager.o"
"..\output\jlink\servomanager.o"
"..\output\jlink\hx711.o"
"..\output\jlink\24cxx.o"
"..\output\jlink\irremote.o"
"..\output\jlink\mymath.o"
"..\output\jlink\24l01.o"
"..\output\jlink\spi.o"
"..\output\jlink\core_cm3.o"
"..\output\jlink\startup_stm32f10x_hd.o"
"..\output\jlink\misc.o"
"..\output\jlink\stm32f10x_adc.o"
"..\output\jlink\stm32f10x_bkp.o"
"..\output\jlink\stm32f10x_can.o"
"..\output\jlink\stm32f10x_cec.o"
"..\output\jlink\stm32f10x_crc.o"
"..\output\jlink\stm32f10x_dac.o"
"..\output\jlink\stm32f10x_dbgmcu.o"
"..\output\jlink\stm32f10x_dma.o"
"..\output\jlink\stm32f10x_exti.o"
"..\output\jlink\stm32f10x_flash.o"
"..\output\jlink\stm32f10x_fsmc.o"
"..\output\jlink\stm32f10x_gpio.o"
"..\output\jlink\stm32f10x_i2c.o"
"..\output\jlink\stm32f10x_iwdg.o"
"..\output\jlink\stm32f10x_pwr.o"
"..\output\jlink\stm32f10x_rcc.o"
"..\output\jlink\stm32f10x_rtc.o"
"..\output\jlink\stm32f10x_sdio.o"
"..\output\jlink\stm32f10x_spi.o"
"..\output\jlink\stm32f10x_tim.o"
"..\output\jlink\stm32f10x_usart.o"
"..\output\jlink\stm32f10x_wwdg.o"
"..\output\jlink\mpu6050.o"
"..\output\jlink\iic_analog.o"
"..\output\jlink\mkeyscan.o"
"..\output\jlink\usart.o"
"..\output\jlink\configure.o"
"..\output\jlink\util.o"
"..\output\jlink\timer.o"
"..\output\jlink\timerchannel.o"
"..\output\jlink\flash.o"
"..\output\jlink\buffer.o"
"..\output\jlink\postman.o"
"..\output\jlink\nrf.o"
"..\output\jlink\ili93xx.o"
"..\output\jlink\touch.o"
"..\output\jlink\gui_x.o"
"..\output\jlink\guiconf.o"
"..\output\jlink\lcdconf_flexcolor_template.o"
"..\output\jlink\gui_x_touch_analog.o"
"..\GUI\STemWin5.22\STemWin522_CM3_Keil.lib"
"..\output\jlink\gui_touch.o"
"..\output\jlink\mygui.o"
"..\output\jlink\gobject.o"
"..\output\jlink\menu.o"
"..\output\jlink\menuwidget.o"
"..\output\jlink\message.o"
"..\output\jlink\rectangle.o"
"..\output\jlink\textview.o"
"..\output\jlink\checkboxmenu.o"
"..\output\jlink\numinputmenu.o"
"..\output\jlink\interactivemenu.o"
"..\output\jlink\statusbar.o"
"..\output\jlink\inputdevice.o"
--library_type=microlib --strict --scatter "..\OUTPUT\jlink\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\OUTPUT\jlink\template.axf